<hlayout width="100%">
							<groupbox hflex="100%" closable="false" sclass="padTre">
								<vlayout hflex="96%" vflex="true"	id="myForm" spacing="3px">

									<hlayout>
										<label hflex="20%" id="lb_skadp_data"
											value="${c:l('autorizzazionemmg.adp.principale.data.proposta')}:" />
										<caribeldatebox required="true" hflex="15%" id="skadp_data" db_name="skadp_data"
											forward="onBlur=onBlurDataApertura()" />
											<caribelintbox id="Keycartella" hflex="30%" db_name="n_cartella" visible="false" />
											<caribelintbox id="Key_n_contatto" hflex="30%" db_name="n_contatto" visible="false" />
										<label hflex="65%"></label>
									</hlayout>
									<hlayout>
										<label hflex="20%"
											value="${c:l('autorizzazionemmg.adp.principale.medico.distretto')}:" />
										<caribelSearch hflex="70%"
											id_cod="skadp_operatore" id_descr="desc_operADP"
											db_name_cod="skadp_operatore" db_name_descr="desc_operADP"
											id="medicoDistrettoSearch"
											ctrl="it.caribel.app.sinssnt.controllers.tabelle.operatori.OperatoriSearchCtrl" />
										<label hflex="10%" />
									</hlayout>
									<hlayout>
										<label hflex="20%"
											value="${c:l('autorizzazionemmg.adp.principale.medico.mmg')}:" />
										<caribelSearch hflex="70%"
											id_cod="skadp_mmgpls" id_descr="desc_MMGADP"    
											db_name_cod="skadp_mmgpls" db_name_descr="desc_MMGADP"   
											id="medicoMMGSearch"
											hflex_cod="18%" hflex_descr="52%" 
											ctrl="it.caribel.app.common.controllers.medici.MediciSearchCtrl" />
										<label hflex="10%" />
									</hlayout>
									<hlayout>
										<label hflex="20%"
											value="${c:l('autorizzazionemmg.adp.principale.proposta.approvata')}:" />
										<caribelradiogroup hflex="20%"
											db_name="skadp_approva" id="skadp_approva">
											<div align="left">
												<radio label="${c:l('common.yes')}" value="S" id="aprovataS"/>
												<radio label="${c:l('common.no')}" value="N" id="aprovataN"	checked="true" />
											</div>
										</caribelradiogroup>
										<label hflex="15%"
											value="${c:l('autorizzazionemmg.adp.principale.motivo.mancato.approvazione')}:" />
										<caribeltextbox hflex="35%"
											id="skadp_motivo" db_name="skadp_motivo" maxlength="200"
											multiline="true" rows="2" sclass="asterTextArea" />
										<label hflex="10%" />
									</hlayout>
									<hlayout>
										<label hflex="20%" id="lbx_skadp_data_inizio"
											   value="${c:l('autorizzazionemmg.adp.principale.data.inizio')}:" />
										<caribeldatebox hflex="15%"
											   id="skadp_data_inizio" db_name="skadp_data_inizio" />
										<label hflex="20%" id="lbx_skadp_data_fine"
											   value="${c:l('autorizzazionemmg.adp.principale.data.fine')}:" />
										<caribeldatebox hflex="15%"
											   id="skadp_data_fine" db_name="skadp_data_fine" />
										<label hflex="30%" />
									</hlayout>
									<hlayout>
										<label hflex="20%"
											   value="${c:l('autorizzazionemmg.adp.principale.verifica.domicilio')}:" />
										<caribeldatebox hflex="15%"
											   id="skadp_verifica" db_name="skadp_verifica" />
										<label hflex="20%"
											   value="${c:l('autorizzazionemmg.adp.principale.riesame.entro')}:" />
										<caribeldatebox hflex="15%"
										  	   id="skadp_data_riesame" db_name="skadp_data_riesame" />
										<label hflex="30%" />
									</hlayout>
									<hlayout>
										<label hflex="20%"
											value="${c:l('autorizzazionemmg.adp.principale.frequenza.accessi')}:" />
										<caribelcombobox hflex="30%" db_name="skadp_freq" id="cbxskadp_freq" 
										forward="onChange=onChangeFrequenza"/>   
										<label hflex="20%"
											value="${c:l('autorizzazionemmg.adp.principale.numero.accessi.mesili')}:" />
										<caribelintbox hflex="10%"  id="skadp_freq_mens" db_name="skadp_freq_mens" readonly="true"/>
										<label hflex="20%" />
									</hlayout>
									<hlayout>
										<label hflex="20%"
											value="${c:l('autorizzazionemmg.adp.principale.altro')}:" />
										<caribeltextbox hflex="70%"
											db_name="skadp_freq_altro" id="skadp_freq_altro" readonly="true"/>
										<label hflex="10%" />
									</hlayout>
									<hlayout>
										<label hflex="20%"
											value="${c:l('autorizzazionemmg.adp.principale.data.ricovero')}:" />
										<caribeldatebox hflex="15%"
											id="skadp_data_ricovero" db_name="skadp_data_ricovero" />
										<label hflex="30%"
											value="${c:l('autorizzazionemmg.adp.principale.data.inserimento.rsa')}:" />
										<caribeldatebox hflex="15%"
											id="skadp_data_rsa" db_name="skadp_data_rsa" />
										<label hflex="20%" />
									</hlayout>
								<!-- 
									<hlayout>
										<label hflex="20%"
											value="${c:l('autorizzazionemmg.adp.principale.tipo.specifica')}:" />
										<caribelcombobox hflex="62%"
											db_name="skadp_specifica" id="skadp_specifica" />
										<label hflex="18%" />
									</hlayout>
								 -->
								</vlayout>

							</groupbox>
						</hlayout>