<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<?component name="legendaAgenda" inline="true" macroURI="/web/ui/sinssnt/agenda/legendaAgenda.zul"?>
<?component name="panel_ubicazione" inline="true" macroURI="~./ui/common/ubicazione/PanelUbicazione.zul"?>
<window title="${c:l('agendaRegistra.formTitle')}" border="normal"  maximizable="true"
	apply="it.caribel.app.sinssnt.controllers.agenda.AgendaRegistraNewFormCtrl"
	mode="modal" closable="true" sizable="true" width="90%" height="80%">

	<style>
		.z-south-colpsd {
			background-image:url(/sinssnt_web2/web/img/CambiaOperatoreT.png");
			background-position:left; 
			background-repeat:no-repeat;
		}
		tr.z-listitem-seld .z-listcell-cnt, tr.z-listitem-over-seld
		.z-listcell-cnt, tr.z-listitem-over .z-listcell-cnt { color:
		black;
	</style>

	<vlayout vflex="true">
		<caribelFormMenu visible_btn_delete="false" />
		<borderlayout sclass="complex-layout" hflex="true"
			vflex="true">
			<north vflex="min" minsize="52" border="normal"  sclass="mybackground"
				collapsible="false" splittable="false" style="padding: 0px">
					<vlayout vflex="true" sclass="asterLayout" style="margin-left:3px;">
						<hlayout>
							<hlayout hflex="50%" sclass="normalText">
								<button id="settPrec"
									label="${c:l('agenda.btn.prec')}" forward="onPrec">
								</button>
								<button id="settSucc"
									label="${c:l('agenda.btn.suc')}" forward="onSucc">
								</button>
								<label id="meseAnno"></label>
							</hlayout>
							<legendaAgenda hflex="45%" />
							<hlayout hflex="5%">
								<datebox sclass="senzaSpazio" open="false" width="20px" forward="onChange=onCalendar" buttonVisible="true"></datebox>
							</hlayout>
						</hlayout>
						<hlayout>
							<caribeltextbox id="riepilogoAltroAssistito"
								hflex="100%" readonly="true" />
						</hlayout>
						<!-- 			<checkbox id="selTutti"></checkbox> -->
						</vlayout>
			</north>
			<center border="none" flex="true"  sclass="mybackground">
				<borderlayout vflex="min">
					<center border="none" flex="true">
					<hlayout style="text-align:center" vflex="true" hflex="true">
						<caribellistbox id="caribellbAgendaAssistito"  nonselectableTags="*" checkmark="false"  multiple="false" oddRowSclass="non-odd" vflex="true" sclass="agendaTable">
								<auxhead id="headers1">
			            			<auxheader colspan="3">${c:l('agendaRegistra.percorrenza')}</auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="km0" width="50%" id="kmIntBox0" maxlength="3" constraint="no negative" forward="onBlur=onBlurMMKM"/></auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="km1" width="50%" id="kmIntBox1" maxlength="3" constraint="no negative"/></auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="km2" width="50%" id="kmIntBox2" maxlength="3" constraint="no negative"/></auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="km3" width="50%" id="kmIntBox3" maxlength="3" constraint="no negative"/></auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="km4" width="50%" id="kmIntBox4" maxlength="3" constraint="no negative"/></auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="km5" width="50%" id="kmIntBox5" maxlength="3" constraint="no negative"/></auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="km6" width="50%" id="kmIntBox6" maxlength="3" constraint="no negative"/></auxheader>
			        			</auxhead>
								<auxhead id="headers2">
			            			<auxheader colspan="3">${c:l('agendaRegistra.oreLavorate')}</auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="mm0" width="50%" id="mmIntBox0" maxlength="3" constraint="no negative"/></auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="mm1" width="50%" id="mmIntBox1" maxlength="3" constraint="no negative"/></auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="mm2" width="50%" id="mmIntBox2" maxlength="3" constraint="no negative"/></auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="mm3" width="50%" id="mmIntBox3" maxlength="3" constraint="no negative"/></auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="mm4" width="50%" id="mmIntBox4" maxlength="3" constraint="no negative"/></auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="mm5" width="50%" id="mmIntBox5" maxlength="3" constraint="no negative"/></auxheader>
			            			<auxheader sclass="headerListbox"><caribelintbox db_name="mm6" width="50%" id="mmIntBox6" maxlength="3" constraint="no negative"/></auxheader>
			        			</auxhead>
							<listhead sizable="false">
								<caribellistheader db_name="assistito" width="22%" label="${c:l('agendaPianSett.assistito')}" />
								<caribellistheader db_name="matt_pom"  width="5%"  label="${c:l('agendaPianSett.matt_pom')}" />
								<caribellistheader db_name="" 		   width="3%"  label="" column_editable="true" column_type="boolean" ><checkbox id="selTutti"></checkbox></caribellistheader>  
								<caribellistheader db_name="0"         width="10%" sclass="headerListbox" label="${c:l('agendaPianSett.sett.0')}" ><checkbox id="jCheckBox1"></checkbox></caribellistheader>  
								<caribellistheader db_name="1"         width="10%" sclass="headerListbox" label="${c:l('agendaPianSett.sett.1')}" ><checkbox id="jCheckBox2"></checkbox></caribellistheader>  
								<caribellistheader db_name="2"         width="10%" sclass="headerListbox" label="${c:l('agendaPianSett.sett.2')}" ><checkbox id="jCheckBox3"></checkbox></caribellistheader>  
								<caribellistheader db_name="3"         width="10%" sclass="headerListbox" label="${c:l('agendaPianSett.sett.3')}" ><checkbox id="jCheckBox4" ></checkbox></caribellistheader>  
								<caribellistheader db_name="4"         width="10%" sclass="headerListbox" label="${c:l('agendaPianSett.sett.4')}" ><checkbox id="jCheckBox5" ></checkbox></caribellistheader>  
								<caribellistheader db_name="5"         width="10%" sclass="headerListbox" label="${c:l('agendaPianSett.sett.5')}" ><checkbox id="jCheckBox6" ></checkbox></caribellistheader>  
								<caribellistheader db_name="6"         width="10%" sclass="headerListbox" label="${c:l('agendaPianSett.sett.6')}" ><checkbox id="jCheckBox7" ></checkbox></caribellistheader>  
							</listhead>
						</caribellistbox>
					</hlayout>
					</center>
<!-- 					<east visible="false" border="normal" collapsible="true" open="false" splittable="true" sclass="mybackground" title="Calendario"> -->
<!-- 						<vlayout> -->
<!-- 						<calendar id="cal"  forward="onChange=onCalendar"/>  -->
	<!-- 						use="it.caribel.app.sinssnt.controllers.agenda.WeekPicker"> -->
	<!-- 						</calendar> -->
<!-- 						</vlayout>   -->
<!-- 					</east> -->
				</borderlayout>
				</center>
				<south border="normal" collapsible="true" sclass="mybackground"
					splittable="true" open="false" title="Cambia Operatore" >
					<hlayout>
						<vlayout hflex="40%" sclass="asterLayout" >
							<hlayout>
								<checkbox id="jCheckBoxInteraSettimana"
									label="${c:l('agenda.interaSettimana')}">
								</checkbox>
							</hlayout>
							<panel_ubicazione />
							<hlayout>
							<button
								label="${c:l('agendaModOperatore.btn_caricaOperatori')}"
								id="btn_caricaOperatori" forward="onCaricaOperatori()" />
							<button
								label="${c:l('agendaModOperatore.btn_confermaSpostamento')}"
								id="btn_confermaSpostamento" forward="onConfermaSelezione()" />
							</hlayout>
							<label
								value="${c:l('agendaModOperatore.lblConferma')}" />
						</vlayout>
						<caribellistbox id="caribellbOperatori" 
							vflex="true" hflex="60%" height="100%">
							<listhead sizable="false">
<!-- 								<caribellistheader db_name="cod_oper" -->
<!-- 									hflex="min" label="${c:l('common.codice')}" /> -->
								<caribellistheader db_name="desc_oper"
									label="${c:l('common.operatore')}" />
								<caribellistheader db_name="C0"
									hflex="min" label="${c:l('agendaPianSett.sett.0')}" />
								<caribellistheader db_name="C1"
									hflex="min" label="${c:l('agendaPianSett.sett.1')}" />
								<caribellistheader db_name="C2"
									hflex="min" label="${c:l('agendaPianSett.sett.2')}" />
								<caribellistheader db_name="C3"
									hflex="min" label="${c:l('agendaPianSett.sett.3')}" />
								<caribellistheader db_name="C4"
									hflex="min" label="${c:l('agendaPianSett.sett.4')}" />
								<caribellistheader db_name="C5"
									hflex="min" label="${c:l('agendaPianSett.sett.5')}" />
								<caribellistheader db_name="C6"
									hflex="min" label="${c:l('agendaPianSett.sett.6')}" />
							</listhead>
						</caribellistbox>
					</hlayout>
				</south>
		</borderlayout>
	</vlayout>

</window>

