<window title="${c:l('agendaNuovo.formTitle')}" border="normal"
	apply="it.caribel.app.sinssnt.controllers.agenda.AgendaNuovoFormCtrl" mode="modal"
	width="90%" height="80%" closable="true" sizable="true">

	<vlayout vflex="true">
		<caribelFormMenu visible_btn_delete="false" />
		<vlayout vflex="true" sclass="asterOverflow" style="margin:3px">
			<vlayout sclass="asterLayout" >
				<hlayout>
					<label hflex="20%"
						value="${c:l('common.assistito')}:" />
					<caribelSearch id="assistito" hflex="80%"
						required="true" db_name_cod="ag_cartella" id_cod="n_cartella"
						db_name_descr="" id_descr="cognomeAss"
						ctrl="it.caribel.app.common.controllers.cartella.CartellaSearchCtrl" />
				</hlayout>
				<hlayout>
					<label hflex="20%" value="${c:l('agenda.data')}:" />
					<caribelDatesTable label="${c:l('agenda.data')}" disabled="false" readonly="true" required="true" db_name="int_data_prest" hflex="30%" />
						
					<label id="labelTipoAccesso" hflex="10%"
						value="${c:l('agendaNuovo.contattoIntervento')}:" />
					<caribelcombobox db_name="combo" hflex="40%"
						required="true" id="cbx_contatto" 
						forward="onChange=onChangeContatto" />
				</hlayout>
<!-- 				<hlayout> -->
<!-- 					<label hflex="20%" value="${c:l('agenda.data')}:" /> -->
<!-- 					<caribeldatebox hflex="15%" db_name="int_data_prest" -->
<!-- 						id="int_data" required="true" forward="onChange=onCaricaCombo()"/> -->
<!-- 					<label hflex="20%" value="${c:l('agenda.data')}:" /> -->
<!-- 					<caribelDateTables label="${c:l('agenda.data')}" disabled="false" required="true" db_name="date" hflex="30%" ctrlKeys="^" onCtrlKey="doSomething(event.getKeyCode())"/> -->
<!-- 					<label hflex="65%" value="" /> -->
<!-- 				</hlayout> -->
			</vlayout>
			<hlayout style="text-align:right;">
				<label hflex="20%" value="${c:l('agenda.fascia')}:" />
				<div align="left" hflex="20%" >
					<caribelradiogroup id="ag_orario" db_name="ag_orario" required="true">
<!-- 							<radio label="${c:l('agenda.common.mattinaPomeriggio.M')}" value="M" selected="true" /> -->
<!-- 							<radio label="${c:l('agenda.common.mattinaPomeriggio.P')}" value="P" /> -->
					</caribelradiogroup>
				</div>
				
				<vlayout hflex="25%">
					<label hflex="1" id="lbl_selezionaPrestazioniErogate" value="" sclass="prestazioniErogate" />
				</vlayout>
				<vlayout hflex="35%" style="text-align:left;">
					<label hflex="1" value="" sclass="prestazioniNonPrgrammate" />
				</vlayout>
			</hlayout>
			<hlayout vflex="true">
			<borderlayout sclass="complex-layout" hflex="true" vflex="true">
					<west title="Prestazioni da erogare" size="63%" flex="true">
<!-- 						<vlayout hflex="65%" vflex="true" id="hopVLayout"> -->
						<caribellistbox id="tablePrestazioni" checkmark="true" db_name="griglia" span="2" sizedByContent="true" >
							<listhead sizable="true">
								<caribellistheader hflex="min" label=" " align="center" />
								<caribellistheader hflex="min" sort="auto" db_name="ap_prest_cod"  label="${c:l('common.codice')}" />
								<caribellistheader hflex="min" sort="auto" db_name="ap_prest_desc" label="${c:l('agendaRegistraPopup.prestazioniGrid.prestazione')}"/>
								<caribellistheader hflex="min" sort="auto" db_name="frequenza"     label="${c:l('agendaRegistraPopup.prestazioniGrid.frequenza')}" />
								<caribellistheader hflex="min" sort="auto" db_name="ap_prest_qta"  label="${c:l('agendaRegistraPopup.prestazioniGrid.quantita')}" />
								<caribellistheader hflex="min" sort="auto" db_name="ap_stato"      label="${c:l('agendaRegistraPopup.prestazioniGrid.stato')}" />
							</listhead>
						</caribellistbox>
<!-- 						</vlayout> -->
					</west>
					<center sclass="mybackground" border="0">
						<vlayout vflex="true">
							<div vflex="35%"></div>
							<div vflex="10%">
								<button style="background-color: Transparent; background-repeat:no-repeat; border: none; cursor:pointer; padding: 3px;"
									image="~./zul/img/leftarrow_g.png" tooltiptext="${c:l('accessiPrestazioni.confermaSelezione_btn')}"
									forward="onConfermaSelezione()"
									id="btn_confermaSelezione">
								</button>
							</div>
							<div vflex="55%"></div>
							<hlayout visible="false">
								<caribeltextbox id="codPrestazione" />
							</hlayout>
						</vlayout>
					</center>
					<east title="${c:l('agendaModificaPopup.prestazioniInserireInAgenda')}" size="33%" flex="true">
						<caribellistbox id="tableGrigliaPrestazioni" checkmark="true" span="2" sizedByContent="true">
							<listhead sizable="false">
								<caribellistheader hflex="min" label=" " align="center" />
								<caribellistheader hflex="min" sort="auto" db_name="prest_cod" label="${c:l('common.codice')}" />
								<caribellistheader hflex="min" sort="auto" db_name="prest_des" label="${c:l('common.descrizione')}">
									<caribeltextbox id="filtroDescrizione" placeholder="${c:l('common.placeholder')}"/>
								</caribellistheader>
							</listhead>
						</caribellistbox>
					</east>
			</borderlayout>
				

			</hlayout>
		</vlayout>
	</vlayout>
</window>