<window title="${c:l('prestazioniGrid.formTitle')}"
	apply="it.caribel.app.common.controllers.prestazioni.PrestazioniGridCtrl"	
	sclass="asterOverlappedWindow" sizable="true" 
	closable="true" mode="overlapped" position="center" border="normal" height="550px">

	<vlayout height="100%">
	
<!-- 		<caribelGridMenu  visible_btn_clear="true" /> -->
		<vlayout sclass="asterLayout" vflex="true" spacing="5px">
<!-- 			<hlayout valign="middle" width="100%"> -->
<!-- 				<label hflex="20%"  value="${c:l('prestazioni.descrizione')}:" /> -->
<!-- 				<caribeltextbox hflex="60%" id="tb_filter1" db_name="prest_des" /> -->
<!-- 				<label hflex="20%"  value="" /> -->
<!-- 			</hlayout> -->
			
<!-- 			<hlayout> -->
<!-- 			<label hflex="20%" value="${c:l('prestazioni.tipo_prest')}:" /> -->
<!-- 			<caribelSearch hflex="60%" maxlength="2" id_cod="tb_filter2" db_name_cod="prest_tipo"  -->
<!-- 				required="false" id="tipoPrestazione" -->
<!-- 				 ctrl="it.caribel.app.common.controllers.tipo_prestazioni.TipoPrestazioniSearchCtrl" -->
<!-- 			 /> -->
<!-- 			 <label hflex="20%"  value="" /> -->
<!-- 		</hlayout> -->
			
		 	
<!-- 			<caribelPaging/> -->
			<caribellistbox vflex="true" hflex="true" >
			<frozen columns="3"/>
				<listhead sizable="true">
					<caribellistheader db_name="prest_cod"	  width="8em" label="${c:l('prestazioneGrid.codice')}" />
					<caribellistheader db_name="prest_des"  width="25em" label="${c:l('prestazioneGrid.descrizione')}" />				
<!-- 					<caribellistheader db_name="prest_tempo"	  width="5em" label="${c:l('prestazioneGrid.tempo')}" /> -->
								
				</listhead>
			</caribellistbox>
		</vlayout>		
	</vlayout>
</window>