<window title="${c:l('responsabilePROGGrid.formTitle')}"
	apply="it.caribel.app.common.controllers.responsabile_progr.ResponsabileProgrGridCtrl"	
	sclass="asterOverlappedWindow" height="${c:l('style.windowGrid.overlapped.height')}" sizable="true"
	closable="true" mode="overlapped" position="center" border="normal">


	<vlayout height="100%">
	
		<caribelGridMenu  visible_btn_clear="true" />
		<vlayout sclass="asterLayout" vflex="true" spacing="5px">
		<hlayout valign="middle" width="100%">
				<label hflex="20%"  value="${c:l('generic.descrizione')}:" />
				<caribeltextbox hflex="78%" id="tb_filter1" db_name="descrizione"/>
				<label hflex="2%"  value="" />
			</hlayout>
		
			<caribelPaging/>
			<caribellistbox vflex="true" hflex="true" >
			
				<listhead sizable="true">
					<caribellistheader db_name="codice"	width="5em"    label="${c:l('responsabileProgrGrid.codice')}" />
					<caribellistheader db_name="descrizione" width="20em"  label="${c:l('responsabileProgrGrid.descrizione')}" />	
					
				</listhead>
			</caribellistbox>
		</vlayout>		
	</vlayout>
</window>