<window title="${c:l('repartiGrid.formTitle')}"
	apply="it.caribel.app.common.controllers.nt_reparti.NTRepartiGridCtrl"
	sclass="asterOverlappedWindow" height="${c:l('style.windowGrid.overlapped.height')}" sizable="true"
	closable="true" mode="overlapped" position="center" border="normal">

	<vlayout height="100%">
	
		<caribelGridMenu  visible_btn_clear="true" />
		<vlayout sclass="asterLayout" vflex="true" spacing="0px">
			<hlayout valign="middle" width="100%">
				<label hflex="20%"  value="${c:l('repartiGrid.reparto')}:" />
				<caribeltextbox hflex="60%" id="tb_filter1" db_name="reparto"/>
				<label hflex="20%"  value="" />
			</hlayout>
		
			<caribelPaging/>
			<caribellistbox vflex="true" hflex="true" >
				<listhead sizable="true">
					<caribellistheader db_name="cd_rep"	  label="${c:l('repartiGrid.cd_rep')}" width="20%"/>
					<caribellistheader db_name="reparto"  label="${c:l('repartiGrid.reparto')}" width="60%"/>					
				</listhead>
			</caribellistbox>
		</vlayout>		
	</vlayout>
</window>