<window title="${c:l('contiEcoGrid.formTitle')}"
	apply="it.caribel.app.common.controllers.cont_conti.ContContiGridCtrl"	
	sclass="asterOverlappedWindow"  sizable="true"
	closable="true" mode="overlapped" position="center" border="normal" width="750px"
height="450px">

	<vlayout height="100%">
	
		<caribelGridMenu  visible_btn_clear="true" />
		<vlayout sclass="asterLayout" vflex="true" spacing="5px">
		<hlayout valign="middle" width="100%">
				<label hflex="22%"  value="${c:l('ecoConti.anno')}:" />
				<caribelintbox maxlength="4" hflex="10%" id="tb_filter2" db_name="eco_anno"/>
				
				<div hflex="78%" align="left">
					<caribelradiogroup id="tb_filter3" db_name="eco_socsan">
						<radio id="tutti" value="2" label="${c:l('ecoConti.tipologia_tutti')}" checked="true"/>
						<radio id="soc" value="0" label="${c:l('ecoConti.tipologia_sociale')}"/>	
						<radio id="san" value="1" label="${c:l('ecoConti.tipologia_sanitario')}"/>						
					</caribelradiogroup>
				</div>
			</hlayout>
		<hlayout valign="middle" width="100%">
				<label hflex="20%"  value="${c:l('ecoConti.descrizione')}:" />
				<caribeltextbox hflex="78%" id="tb_filter4" db_name="eco_descri"/>
				<label hflex="2%"  value="" />
			</hlayout>
		<hlayout>
			<label hflex="20%" value="${c:l('ecoConti.centro')}:" />
			<caribelSearch hflex="80%" maxlength="6"  id_cod="tb_filter1" db_name_cod="eco_comune"
				required="false" 
				ctrl="it.caribel.app.common.controllers.cont_centro_costo.ContCentroCostoSearchCtrl"
			 />
		</hlayout>
		
		
		
			<caribelPaging/>
			<caribellistbox vflex="true" hflex="true" >
			<frozen columns="3"/>
				<listhead sizable="true">
					<caribellistheader db_name="eco_anno"	width="5em"    label="${c:l('ecoContiGrid.anno')}" />
					<caribellistheader db_name="eco_codice"  width="8em" label="${c:l('ecoContiGrid.cap_spesa')}" />	
					<caribellistheader db_name="eco_descri"  width="10em" label="${c:l('ecoContiGrid.descrizione')}" />	
					<caribellistheader db_name="eco_comune"	width="10em"    label="${c:l('ecoContiGrid.centro_costo')}" />
					<caribellistheader db_name="desc_ccosto"	width="10em"    label="${c:l('coContiGrid.descrizione')}" />	
					<caribellistheader db_name="eco_budget"	width="10em"    label="${c:l('ecoContiGrid.budget')}" />
					<caribellistheader db_name="eco_impegn"	width="10em"    label="${c:l('ecoContiGrid.impegnato')}" />
					<caribellistheader db_name="eco_liquid"	width="10em"    label="${c:l('ecoContiGrid.imp_liquidato')}" />
					<caribellistheader db_name="descr_flag"	width="10em"    label="${c:l('ecoContiGrid.soc_san')}" />	
					
				</listhead>
			</caribellistbox>
		</vlayout>		
	</vlayout>
</window>