<window title="${c:l('pianoIntervPAP.formTitle')}"
	apply="it.caribel.app.sinssnt.controllers.tabelle.piano_intervPAP.PianoIntervPAPGridCtrl"
	width="650px" height="510px" style="overflow:auto" sizable="true"
	closable="true" mode="overlapped" position="center" border="normal">

	<vlayout height="100%">
				
		<caribelGridMenu  visible_btn_clear="true"/>
		<vlayout sclass="asterLayout" vflex="true" spacing="0px">
			<hlayout>
				<label hflex="20%"  value="${c:l('generic.descrizione')}:" />
				<caribeltextbox hflex="60%" id="tb_filter1" db_name="descrizione"/>
				<label hflex="20%"  value="" />
			</hlayout>
			
			<caribelPaging/>
			<caribellistbox vflex="true" hflex="true" >
				<listhead sizable="true">
					<caribellistheader db_name="codice"	  	label="${c:l('pianoIntervPAP.codice')}" width="20%"/>
					<caribellistheader db_name="descrizione" 	label="${c:l('pianoIntervPAP.descrizione')}" width="80%" />					
				</listhead>
			</caribellistbox>
		</vlayout>	
	</vlayout>	

</window>