 <!-- 
  <window title="${c:l('esiti.valutazioni.title')}"
	apply="it.caribel.app.sinssnt.controllers.segreteriaOrganizzativa.EsitiValutazioniUviCtrl"
	id="EsitiValutazione"
	border="normal"
	width="950px" height="550px" vflex="false" 
	closable="true" sizable="true" position="center" maximizable="true"
	minwidth="950"  minheight="550">
  -->
	<window title="${c:l('esiti.valutazioni.title')}" id="Esitivalutazione"
	closable="true"  
	apply="it.caribel.app.sinssnt.controllers.segreteriaOrganizzativa.EsitiValutazioniUviCtrl"
	sclass="asterOverlappedWindow"
	height="580px" sizable="true" width="800px" 
	mode="modal" position="center" border="normal">
	 
<vlayout id="EsitiValutazioneUvi" > 
	<vlayout width="100%" spacing="0px">
	
		<hlayout width="100%">
			<caribellistbox  showBtnDeleteInRow="true" showBtnEditInRow="true" rows="6" db_name="griglia" hflex="true">
				<listhead sizable="true">   
					<caribellistheader db_name="esito_valutazione_desc"     label="${c:l('esiti.valutazioni.uvi.tb.esito.valutazione')}"  	 		width="15%" />
					<caribellistheader db_name="pr_revisione_desc"          label="${c:l('esiti.valutazioni.uvi.tb.rivalutatazione')}"     			width="15%" />
					<caribellistheader db_name="dt_valutato"            	label="${c:l('esiti.valutazioni.uvi.tb.data.valutazione')}" 			width="10%" />
					<caribellistheader db_name="dt_precedente_valutazione"  label="${c:l('esiti.valutazioni.uvi.tb.data.precendente.valutazione')}"	width="20%" />
					<caribellistheader db_name="dt_prossima_valutazione"  	label="${c:l('esiti.valutazioni.uvi.tb.data.prossima.valutazione')}"   	width="20%" />
					<caribellistheader db_name="note_esito_valutazione" 	label="${c:l('esiti.valutazioni.uvi.tb.note')}"          maxlength="20" width="40%" />
				</listhead>
			</caribellistbox>
		</hlayout>
		<hlayout style="margin-top: -1px;" hflex="true">
			<caribelGridFormMenuHoriz />
		</hlayout>
		<hlayout width="100%" >
				<groupbox style="margin-top: -1px;" hflex="100%" closable="false">
			<vlayout hflex="true" id="myForm" sclass="asterLayout" >
					<hlayout visible="false">
						<caribelintbox hflex="15%" disabled="true" id="keyCartella" db_name="n_cartella" />								
						<caribelintbox hflex="15%" disabled="true" id="keyIdSkSo" db_name="id_skso" />
						<caribelintbox hflex="15%" disabled="true" id="keyIdEsitoVisita" db_name="id_esito_valutazione"/>
						<label hflex="55%"/>
					</hlayout>
					<hlayout>
						<label hflex="20%" value="${c:l('esiti.valutazioni.uvi.esito.valutazione')}:" />
						<caribelradiogroup hflex="25%" db_name="esito_valutazione" id="esito_valutazione" style="text-align:left" >
							<radio label="${c:l('esiti.valutazioni.uvi.esito.valutazione.conferma')}"  value="C" checked="true" />
							<radio label="${c:l('esiti.valutazioni.uvi.esito.valutazione.cambia.piano')}" hflex="15%"  value="P" />
						</caribelradiogroup>
						<label hflex="55%" value=""/>   
					</hlayout>   
					<hlayout>
						<label hflex="20%" value="${c:l('esiti.valutazioni.uvi.data.valutazione')}:" />
						<caribeldatebox hflex="15%" id="dt_valutato" db_name="dt_valutato" required="true" />
						<label hflex="40%" id="lbx_dtPrecedenteValutazione" value="${c:l('esiti.valutazioni.uvi.data.valutazione.precendente')}:" />
						<caribeldatebox hflex="15%" disabled="true" readonly="true" id="dt_precedente_valutazione" db_name="dt_precedente_valutazione"/>
						<label hflex="10%" value=""/>
					</hlayout>
					<hlayout>
						<label hflex="20%" id="lb_dtProrogaFine" value="${c:l('esiti.valutazioni.uvi.valutazione.successiva')}:" />
						<caribelcombobox hflex="35%"  id="cbx_pr_revisione" db_name="pr_revisione" forward="onChange=onChangeDataRevisione"/>
						<label hflex="20%" id="lbx_prossima_valutazione" value="${c:l('esiti.valutazioni.uvi.data.prossima.valutazione')}:" />
						<caribeldatebox hflex="15%" id="dt_prossima_valutazione" db_name="dt_prossima_valutazione"/>
						<label hflex="10%" value=""/>
					</hlayout>
					<hlayout>
						<label hflex="20%" value="${c:l('esiti.valutazioni.uvi.note')}:" />
						<caribeltextbox hflex="70%" rows="10" sclass="asterTextArea" db_name="note_esito_valutazione" maxlength="2000" />
						<label hflex="10%" value="" />   
					</hlayout>
			</vlayout>
				</groupbox>
		</hlayout>
	</vlayout>
</vlayout>
</window>