<window title="${c:l('bisogniAssGrid.formTitle')}"
	apply="it.caribel.app.common.controllers.bisogni_ass.BisogniAssGridCtrl"	
	sclass="asterOverlappedWindow" height="${c:l('style.windowGrid.overlapped.height')}" sizable="true"
	closable="true" mode="overlapped" position="center" border="normal">

	<vlayout height="100%">
	
		<caribelGridMenu  visible_btn_clear="true" />
		<vlayout sclass="asterLayout" vflex="true" spacing="5px">
			<hlayout valign="middle" width="100%">
				<label hflex="20%"  value="${c:l('bisogniAss.descrizione')}:" />
				<caribeltextbox hflex="60%" id="tb_filter1" db_name="tba_descrizione"/>
				<label hflex="20%"  value="" />
			</hlayout>
			
			
			
		 	
			<caribelPaging/>
			<caribellistbox vflex="true" hflex="true" >
			
				<listhead sizable="true">
					<caribellistheader db_name="tba_codice"	  width="8em" label="${c:l('bisogniAssGrid.codice')}" />
					<caribellistheader db_name="tba_descrizione"  width="25em" label="${c:l('bisogniAssGrid.descrizione')}" />				
							
				</listhead>
			</caribellistbox>
		</vlayout>		
	</vlayout>
</window>