# ========================= ATTENZIONE ============================================
#Le proprietà definite in questo file devono essere comuni a tutte le installazioni.
#Per definire proprietà di configurazione a seconda del cliente fare uso della
#tabella CONF e/o ISAS propria dell'applicazione
# =================================================================================
icons.root=/web/img/
icons.lista_attivita.prefix=icons.lista_attivita.
icons.lista_attivita.1=doctor.png
icons.lista_attivita.2.1=patient_chart.png
icons.lista_attivita.2.2=fonte_2_2.png
icons.lista_attivita.3=nurse.png
icons.lista_attivita.4=dutyRoster.png
icons.lista_attivita.5=request.png
icons.lista_attivita.6=LastThreeMonths.png
icons.lista_attivita.7=surgeon.png
icons.lista_attivita.8=stamp.png
icons.lista_attivita.9=value.png
icons.lista_attivita.10=fonte10.png
icons.lista_attivita.15=fonte15.png
icons.lista_attivita.15.scaduta=fonte15.scadute.png
icons.lista_attivita.16=fonte16.png
icons.lista_attivita.17=fonte17.png
icons.lista_attivita.18=fonte18.png
icons.lista_attivita.19=fonte19.png
icons.lista_attivita.20=fonte_20.png
icons.lista_attivita.21=fonte_ScadenzaRicoveri.png
icons.lista_attivita.22=fonte_flussi_siad.png

search.autoLoad4onlyOne=true

authorConstraints.enabled=true
criptografy.enabled=true
#Accesso all'applicativo con autologin
accesso.con.autologin=true
