<caribellistbox rows="3" id="storico_schede" hflex="${arg.hflex}">
	<listhead sizable="true">
		<caribellistheader db_name="tempo_t"
			label="${c:l('scalaValutazione.tempoT')}"  />
		<caribellistheader db_name="data"
			label="${c:l('scalaValutazione.dataScheda')}"  />
		<caribellistheader db_name="data_test"
			label="${c:l('scalaValutazione.dataTest')}"  />
	</listhead>
</caribellistbox>