<window title="${c:l('soctabGrid.formTitle')}"
	apply="it.caribel.app.common.controllers.soctab.SoctabGridCtrl"	
	sclass="asterOverlappedWindow" height="${c:l('style.windowGrid.overlapped.height')}" sizable="true"
	closable="true" mode="overlapped" position="center" border="normal">

	<vlayout height="100%">
	
		<caribelGridMenu  visible_btn_clear="true" />
		<vlayout sclass="asterLayout" vflex="true" spacing="0px">
			<hlayout valign="middle" width="100%">
				<label hflex="20%"  value="${c:l('generic.descrizione')}:" />
				<caribeltextbox hflex="60%" id="tb_filter1" db_name="descrizione"/>
				<label hflex="20%"  value="" />
			</hlayout>
			
		 	
			<caribelPaging/>
			<caribellistbox vflex="true" hflex="true" >
			
				<listhead sizable="true">
					<caribellistheader db_name="codice"	width="5em"    label="${c:l('soctabGrid.codice')}" />
					<caribellistheader db_name="descrizione"  label="${c:l('soctabGrid.descrizione')}" />	
					
															
				</listhead>
			</caribellistbox>
		</vlayout>		
	</vlayout>
</window>