<window id="rsaMotDimForm" title="${c:l('rsaMotDimForm.formTitle')}"
	apply="it.caribel.app.common.controllers.rsa_motDim.RsaMotDimFormCtrl"
	closable="true" sizable="true"
border="normal" mode="modal"
position="center"
width="650px"
>

	<vlayout vflex="true">

		<caribelFormMenu />
 		<vlayout vflex="true" sclass="asterLayout asterOverflow asterLayoutLastSpace">
 		
			<hlayout>
				<label hflex="20%" value="${c:l('rsaMotDimGrid.codice')}:" />
				<caribelintbox isDbKey="true" focus="true" hflex="15%" id="codice" db_name="md_codice" maxlength="2" required="true" />
				<label hflex="65%" />
			</hlayout>
 		 		
			<hlayout >
				<label hflex="20%"  value="${c:l('rsaMotDimGrid.descrizione')}:" />
				<caribeltextbox hflex="80%" id="descrizione" db_name="md_descri" maxlength="50" required="true" />
			</hlayout>
			
			
 		</vlayout>
	</vlayout>

</window>