<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<vlayout id="menu_left_fisio">
	
	<zscript>
		import it.caribel.app.sinssnt.controllers.contattoFisioterapico.ContattoFisioFormCtrl;
		import it.caribel.app.sinssnt.controllers.diario.DiarioGridCtrl;
		import it.caribel.app.sinssnt.controllers.intolleranzeAllergie.IntolleranzeAllergieGridCRUDCtrl;
		import it.caribel.app.sinssnt.controllers.segnalazione.SegnalazioneGridCRUDCtrl;
		import it.caribel.app.sinssnt.controllers.accessi_effettuati.AccessiEffettuatiGridCtrl;
		import it.caribel.app.webhs.controllers.allegati.AllegatiGridCtrl;
				
		String uriFisio = ContattoFisioFormCtrl.CTS_FILE_ZUL;
		String uriDiario   = DiarioGridCtrl.myPathFormZul;
		String uriIntolleranzeAllergie = IntolleranzeAllergieGridCRUDCtrl.myPathFormZul;
		String uriSegnalazione	       = SegnalazioneGridCRUDCtrl.myPathFormZul;
		String uriRiepilogoAccessi     = AccessiEffettuatiGridCtrl.myPathFormZul;
		String uriDocumenti		       					 = AllegatiGridCtrl.myPathFormZul;;
		
	</zscript>
	
	<vlayout spacing="1px">
		<buttonmenucontainer
		id="btn_contattoFisioForm"
		idForm="contattoFisioForm"
		label="${c:l('common.scheda.corrente')}"
		pathZulForm="${uriFisio}"
		/>
		<buttonmenucontainer 
		id="btn_contattoFisioGridSto"
		idForm="contattoFisioGridSto"
		label="${c:l('common.scheda.storico')}"
		pathZulForm="/web/ui/sinssnt/contatto_fisioterapico/contatto_fisioGrid.zul"
		/>
		<buttonmenucontainer
		id="btn_diarioForm"
		idForm="diarioForm"
		label="${c:l('diario.formTitle')}"
		pathZulForm="${uriDiario}"
		/>
		<buttonmenucontainer
		id="btn_medicoAccessiForm"
		idForm="medicoAccessiForm"
		label="${c:l('menu.contatto.fisio.accessi')}"
		pathZulForm="/web/ui/sinssnt/interventi/accessiPrestazioniForm.zul"
		/>
		<buttonmenucontainer
		id="btn_riepilogoAccessiForm"
		idForm="riepilogoAccessiForm"
		label="${c:l('contatto.medico.anamnesi.accessi')}"
		pathZulForm="${uriRiepilogoAccessi}"
		/>
		<buttonmenucontainer
		id="btn_fisioPianoAssForm"
		idForm="pianoAssistForm"
		label="${c:l('menu.contatto.fisio.piano_ass')}"
		pathZulForm="/web/ui/sinssnt/piano_assistenziale/pianoAssistenzialeGrid.zul"
		/>
		<buttonmenucontainer
		id="btn_intolleranzeAllergieForm"
		idForm="intolleranzeAllergieForm"
		label="${c:l('menu.contatto.medico.intolleranze.allergie')}"
		pathZulForm="${uriIntolleranzeAllergie}"
		/>
		<buttonmenucontainer
		id="btn_segnalazioniForm"
		idForm="segnalazioniForm"
		label="${c:l('menu.contatto.medico.segnalazione')}"
		pathZulForm="${uriSegnalazione}"
		/>
		<buttonmenucontainer
		id="btn_fisiofascicolo"
		idForm="fisiofascicolo"
		label="${c:l('menu.contatto.fisio.fascicolo')}"
		pathZulForm=""
		/>
		<buttonmenucontainer
		id="btn_fisioFlussiSiadForm"
		idForm="flussiSiadForm"
		label="${c:l('menu.contatto.fisio.flussi.siad')}"
		pathZulForm="/web/ui/sinssnt/flussi/flussiSiadForm.zul"
		/>
		<buttonmenucontainer 
		id="btn_fisioFlussiStoForm"
		idForm="flussiStoForm"
		label="${c:l('menu.contatto.fisio.flussi.storico')}"
		pathZulForm=""
		/>
		<buttonmenucontainer
		id="btn_documenti"
		idForm="documenti"
		label="${c:l('menu.contatto.documenti')}"
		pathZulForm="${uriDocumenti}"
		/>
	</vlayout>	
	

</vlayout>