<window title="${c:l('ruoliOperatoreGrid.formTitle')}"
	apply="it.caribel.app.common.controllers.ruoli_operatore.RuoliOperatoreGridCtrl"	
	sclass="asterOverlappedWindow" height="${c:l('style.windowGrid.overlapped.height')}" sizable="true"
	closable="true" mode="overlapped" position="center" border="normal">

	<vlayout height="100%">
	
		<caribelGridMenu  visible_btn_clear="true" />
		<vlayout sclass="asterLayout" vflex="true" spacing="5px">
		<hlayout valign="middle" width="100%">
				<label hflex="20%"  value="${c:l('generic.descrizione')}:" />
				<caribeltextbox hflex="78%" id="tb_filter1" db_name="descr"/>
				<label hflex="2%"  value="" />
			</hlayout>
		
			<caribelPaging/>
			<caribellistbox vflex="true" hflex="true" >			
				<listhead sizable="true">
					<caribellistheader db_name="kuser"	width="5em"    label="${c:l('ruoliOperatoreGrid.codice')}" />
					<caribellistheader db_name="descr"  width="15em" label="${c:l('ruoliOperatoreGrid.descrizione')}" />	
					<caribellistheader db_name="tipo"  width="10em" label="${c:l('ruoliOperatoreGrid.tipo')}" />	
											
				</listhead>
			</caribellistbox>
		</vlayout>		
	</vlayout>
</window>