<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="${c:l('application.name')} - Login"?>

<window onClientInfo="onClientInfo(event)" id="loginWin" border="normal" width="300px"
	title="${c:l('application.name')}"
	apply="it.caribel.app.sinssnt.controllers.login.LoginIsasCtrl" mode="overlapped"
	position="center">
	<!-- title="You are using: ${desktop.webApp.version}" -->
	
	<vlayout vflex="true" sclass="asterLayout asterOverflow asterLayoutLastSpace">
			<hlayout>
				<label hflex="45%" value="${c:l('login.username')}" />
				<textbox hflex="55%" id="nameTxb" />
			</hlayout>
			
			<hlayout>
				<label hflex="45%" value="${c:l('login.password')}" />
				<textbox hflex="55%" id="passwordTxb" type="password" />
			</hlayout>
			
			<hlayout>
				<button id="confirmBtn" label="${c:l('login')}" />
			</hlayout>
	
	</vlayout>
	
     <zscript>
     void onClientInfo(ClientInfoEvent evt) {
         session.setAttribute("myClientinfo", evt);
         //Clients.resizeTo(1024>evt.getDesktopWidth()?1024:evt.getDesktopWidth(),768>evt.getDesktopHeight()?768:evt.getDesktopHeight());
     }
    </zscript>
    
</window>