<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
	<?page title="Logout"?>

	<window border="3d">
		<style>
			body { padding: 0 0; background-color: #EBEBEB; }
		</style>

		<div align="center">
			<panel>
				<panelchildren style="background-color: #EBEBEB;">

					<vbox>
						<separator />
						<separator />
						<separator />
						<separator />

						<label value="${c:l('logout.message')}" />

						<separator />
						<separator />
						<!-- -->
						<div align="center">
							<a href="/login.zul">${c:l('logout.redirect.login')}</a>
						</div>
						<!-- -->


					</vbox>
				</panelchildren>
			</panel>
		</div>

	</window>
</zk>