<window id="specialitaForm" title="${c:l('specialitaForm.formTitle')}"
	apply="it.caribel.app.common.controllers.specialita.SpecialitaFormCtrl"
	closable="true" sizable="true"
border="normal" mode="modal"
position="center"
width="650px"
>

	<vlayout vflex="true">

		<caribelFormMenu />
 		<vlayout vflex="true" sclass="asterLayout asterOverflow asterLayoutLastSpace">
 		
			<hlayout>
				<label hflex="20%" value="${c:l('specialitaForm.codice')}:" />
				<caribeltextbox isDbKey="true" focus="true" hflex="15%" id="cod" db_name="codice" maxlength="3" required="true" />
				<label hflex="65%" />
			</hlayout>
 		 		
			<hlayout >
				<label hflex="20%"  value="${c:l('specialitaForm.descrizione')}:" />
				<caribeltextbox hflex="80%" id="descrizione" db_name="descrizione" maxlength="80" required="true" />
			</hlayout>
			
			
 		</vlayout>
	</vlayout>

</window>