<window title="${c:l('proteMagGrid.formTitle')}"
	apply="it.caribel.app.common.controllers.prote_mag.ProteMagGridCtrl"	
	sclass="asterOverlappedWindow" height="${c:l('style.windowGrid.overlapped.height')}" sizable="true"
	closable="true" mode="overlapped" position="center" border="normal">

	<vlayout height="100%">
	
		<caribelGridMenu  visible_btn_clear="true" />
		<vlayout sclass="asterLayout" vflex="true" spacing="5px">
		
		<hlayout valign="middle" width="100%">
				<label hflex="20%"  value="${c:l('generic.descrizione')}:" />
				<caribeltextbox hflex="78%" id="tb_filter1" db_name="mag_des" maxlength="30"/>
				<label hflex="2%"  value="" />
			</hlayout>
		
			<caribelPaging/>
			<caribellistbox vflex="true" hflex="true" >
			<frozen columns="3"/>
				<listhead sizable="true">
					<caribellistheader db_name="mag_cod"	width="5em"    label="${c:l('proteMagGrid.codice')}" />
					<caribellistheader db_name="mag_des"  label="${c:l('proteMagGrid.descrizione')}" />	
					
				</listhead>
			</caribellistbox>
		</vlayout>		
	</vlayout>
</window>