<window title="${c:l('operqualGrid.formTitle')}"
	apply="it.caribel.app.sinssnt.controllers.sinssnt_operQual.OperQualGridCtrl"
	sclass="asterOverlappedWindow" height="${c:l('style.windowGrid.overlapped.height')}" sizable="true" 
	closable="true" mode="overlapped" position="center" border="normal">

	<vlayout height="100%">
	
		<caribelGridMenu/>
		<vlayout sclass="asterLayout" vflex="true" spacing="0px">
		<hlayout valign="middle" width="100%">
			<label hflex="20%"  value="${c:l('generic.descrizione')}:" />
			<caribeltextbox hflex="60%" id="tb_filter1" db_name="desc_qualif" required="false" />
			<label hflex="20%"  value="" />
		</hlayout>
	
		<caribelPaging/>
		<caribellistbox vflex="true" hflex="true">
			<listhead sizable="true">
 				<caribellistheader db_name="cod_qualif"	  	label="${c:l('generic.codice')}" width="20%"/> 
				<caribellistheader db_name="desc_qualif"	label="${c:l('generic.descrizione')}" width="80%" />
			</listhead>
		</caribellistbox>
		</vlayout>
	</vlayout>
</window>