<?component name="panel_ubicazione_nesdiv" inline="true" macroURI="/web/ui/report/common/PanelUbicazione_NesDiv.zul"?>

<window 
apply="it.caribel.app.sinssnt.controllers.report.ReportElencoPianiAssScadCtrl"
title="${c:l('menu.stampe.ele_piani_ass_scad')}" 
closable="true" sizable="true"
mode="overlapped"
border="normal"
position="center"
width="700px"
height="400px">

<zscript><![CDATA[
	void dadataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}
	void adataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}	
]]>
</zscript>
	
	<vlayout vflex="true">
	<caribelFormMenu visible_btn_print="true" visible_btn_delete="false" visible_btn_save="false"/>
	<vlayout sclass="asterLayout asterOverflow" vflex="true">		
	
		
	
		
		<hlayout>
			<label hflex="20%" value="${c:l('generic.data_inizio')}:" />
			<div hflex="80%" width="100%">
				<hlayout width="100%">
					<caribeldatebox id="dadata" hflex="20%"
						required="true" onChange="dadataChanged()" />
					<label hflex="60%"/>
				</hlayout>
			</div>
		</hlayout>
		
	
		<hlayout>
				<label hflex="20%" value="${c:l('generic.piani_assistenziali')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="piani_ass">
					<vlayout>
						<radio id="scad" value="S" label="${c:l('generic.piani_assistenziali_scad')}" checked="true"/>
						<radio id="in_scad" value="I" label="${c:l('generic.piani_assistenziali_in_scad')}"/>
					</vlayout>
					</caribelradiogroup>
				</div>
		</hlayout>
		
		<hlayout>
			<label hflex="20%" value="${c:l('generic.data_fine')}:" />
			<div hflex="80%" width="100%">
				<hlayout width="100%">
					<caribeldatebox id="adata" hflex="20%"
						 onChange="adataChanged()" />
					<label hflex="60%"/>
				</hlayout>
			</div>
		</hlayout>	
		
		<hlayout>
			<label hflex="20%" value="${c:l('generic.fra_giorni')}:" />
			<div hflex="80%" width="100%">
				<hlayout width="100%">
					<caribelintbox id="fra_giorni" hflex="20%"
						maxlength="3" />
					<label hflex="60%"/>
				</hlayout>
			</div>
		</hlayout>	
		<panel_ubicazione_nesdiv />
		
		<hlayout>
				<label hflex="20%" value="${c:l('generic.modalita_stampa')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="modalitaStampa">
						<radio id="an" value="1" label="${c:l('generic.modalita_stampa.an')}" checked="true"/>
						<radio id="sin" value="0" label="${c:l('generic.modalita_stampa.sin')}"/>						
					</caribelradiogroup>
				</div>
		</hlayout>
		
		<hlayout>
				<label hflex="20%" value="${c:l('generic.formato')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="formatoStampa">
						<radio id="pdf" value="1" label="${c:l('generic.formato.pdf')}" checked="true"/>
						<radio id="html" value="0" label="${c:l('generic.formato.html')}"/>						
					</caribelradiogroup>
				</div>
		</hlayout>
		
		</vlayout>
	</vlayout>
</window>