<?component name="panel_ubicazione" inline="true" macroURI="~./ui/common/ubicazione/PanelUbicazione.zul"?>

<window 
apply="it.caribel.app.sinssnt.controllers.report.ReportInfOspedaleDimCtrl"
title="${c:l('menu.stampe.infermieristica.assistiti_ospedale_dimissione')}" 
closable="true" sizable="true"
mode="overlapped"
border="normal"
position="center"
width="750px"
height="370px">

<zscript><![CDATA[
	void dadataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}
	void adataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}	
]]>
</zscript>
	
	<vlayout vflex="true">
	<caribelFormMenu visible_btn_print="true" visible_btn_delete="false" visible_btn_save="false"/>
	<vlayout sclass="asterLayout asterOverflow" vflex="true">	
	
	
		<hlayout>
			<label hflex="20%" value="${c:l('generic.dadata')}:" />
			<div hflex="80%" width="100%">
				<hlayout width="100%">
					<caribeldatebox id="dadata" hflex="20%"
						required="true" onChange="dadataChanged()" />
					<label hflex="60%"
						value="${c:l('generic.adata')}:" />
					<caribeldatebox id="adata" hflex="20%"
						required="true"	onChange="adataChanged()" />
				</hlayout>
			</div>
		</hlayout>
		
		<hlayout>
			<label hflex="20%" value="${c:l('generic.osp_dimissione')}:" />
			<caribelSearch hflex="80%" maxlength="8" id_cod="osp_dim" db_name_cod="ski_osp_dim" db_name_descr="desosp"
				required="false" 
				ctrl="it.caribel.app.common.controllers.ospedali.OspedaliSearchCtrl"
			 />
		</hlayout>
		
		<hlayout>
			<label hflex="20%" value="${c:l('generic.rep_dimissione')}:" />
			<caribelSearch hflex="80%" maxlength="6" id_cod="rep_dim" db_name_cod="ski_uo_dim" db_name_descr="desrep"
				required="false" 
				ctrl="it.caribel.app.common.controllers.reparti.RepartiSearchCtrl"
			 />
		</hlayout>
		
		<panel_ubicazione/>
		
		
		
		<hlayout>
				<label hflex="20%" value="${c:l('generic.formato')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="formatoStampa">
						<radio id="pdf" value="1" label="${c:l('generic.formato.pdf')}" checked="true"/>
						<radio id="html" value="2" label="${c:l('generic.formato.html')}"/>						
					</caribelradiogroup>
				</div>
		</hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout>
				<label hflex="5%"/>
				<div hflex="90%" align="left">
					<label hflex="90%"  value="${c:l('ReportInfOspedaleDim.msg')}" sclass="normalText" style="border-style: solid;border-color: gray; border-width:0.5px"/>
				</div>
				<label hflex="5%"/>
		</hlayout>
		
		
		
		</vlayout>
	</vlayout>
</window>