<?component name="panel_ubicazioneTpPres" inline="true" macroURI="/web/ui/report/common/PanelUbicazioneTpPres.zul"?>

<window 
apply="it.caribel.app.sinssnt.controllers.report.ReportEleAccessiOpCtrl"
title="${c:l('menu.stampe.ele_accessi_op')}" 
closable="true" sizable="true"
mode="overlapped"
border="normal"
position="center"
width="900px"
height="550px">

<zscript><![CDATA[
	void dadataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}
	void adataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}	
]]>
</zscript>
	
	<vlayout vflex="true">
	<caribelFormMenu visible_btn_print="true" visible_btn_delete="false" visible_btn_save="false"/>
	<vlayout sclass="asterLayout asterOverflow" vflex="true">		
	
		
		<hlayout>
			<label hflex="20%" value="${c:l('ReportEleAccessiOp.tipoOperatore')}:" />
			<caribelcombobox hflex="80%" id="tipo_op" readonly="true"/>
		</hlayout>
		<hlayout>
			<label hflex="20%" value="${c:l('ReportEleAccessiOp.qualifica')}:" />
			<caribelcombobox hflex="80%" id="qual_op" readonly="true"/>
		</hlayout>
		<hlayout>
			<label hflex="20%" value="${c:l('ReportEleAccessiOp.cod_op')}:" />
			<caribelSearch hflex="80%" maxlength="10" id_cod="codope" db_name_cod="codice_inizio" db_name_descr="desope"
				required="false" 
				ctrl="it.caribel.app.sinssnt.controllers.tabelle.operatori.OperatoriSearchCtrl"
			 />
		</hlayout>
	
		<hlayout>
			<label hflex="20%" value="${c:l('generic.dadata')}:" />
			<div hflex="80%" width="100%">
				<hlayout width="100%">
					<caribeldatebox id="dadata" hflex="20%"
						required="true" onChange="dadataChanged()" />
					<label hflex="60%"/>
				</hlayout>
			</div>
		</hlayout>
		
		<hlayout>
			<label hflex="20%" value="${c:l('generic.adata')}:" />
			<div hflex="80%" width="100%">
				<hlayout width="100%">
					<caribeldatebox id="adata" hflex="20%"
						required="true" onChange="adataChanged()" />
					<label hflex="60%"/>
				</hlayout>
			</div>
		</hlayout>
		<hlayout>
				<label hflex="20%" value="${c:l('generic.tipo_prestazione')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="tipoPrest">
						<radio id="dom" value="D" label="${c:l('generic.tipo_prestazione_dom')}" checked="true"/>
						<radio id="amb" value="A" label="${c:l('generic.tipo_prestazione_amb')}"/>				
						<radio id="en" value="E" label="${c:l('generic.tipo_prestazione_en')}"/>								
					</caribelradiogroup>
				</div>
		</hlayout>
		<hlayout>
				<label hflex="30%" value="${c:l('generic.salto_pagina_cartella')}:" />
				<div hflex="70%" align="left">
					<caribelradiogroup id="salto_pagina">
						<radio id="no_salto" value="N" label="${c:l('generic.salto_pagina_cartella_no')}" checked="true"/>
						<radio id="si_salto" value="S" label="${c:l('generic.salto_pagina_cartella_si')}"/>			
														
					</caribelradiogroup>
				</div>
		</hlayout>
		<panel_ubicazioneTpPres />
		
		
		<hlayout>
				<label hflex="20%" value="${c:l('generic.formato')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="formatoStampa">
						<radio id="pdf" value="0" label="${c:l('generic.formato.pdf')}" checked="true"/>
						<radio id="html" value="2" label="${c:l('generic.formato.html')}"/>						
					</caribelradiogroup>
				</div>
		</hlayout>
		
		
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout>
				<label hflex="5%"/>
				<div hflex="90%" align="left">
					<label hflex="90%"  value="${c:l('ReportEleAccessiOp.msg')}" sclass="normalText" style="border-style: solid;border-color: gray; border-width:0.5px"/>
				</div>
				<label hflex="5%"/>
		</hlayout>
		
		
		
		
		</vlayout>
	</vlayout>
</window>