<?component name="panel_ubicazione" inline="true" macroURI="~./ui/common/ubicazione/PanelUbicazione.zul"?>

<window 
apply="it.caribel.app.sinssnt.controllers.report.ReportOreAssCtrl"
title="${c:l('menu.stampe.ore_ass')}" 
closable="true" sizable="true"
mode="overlapped"
border="normal"
position="center"
width="800px"
height="600px">

<zscript><![CDATA[
	void dadataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}
	void adataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}	
]]>
</zscript>
	
	<vlayout vflex="true">
	<caribelFormMenu visible_btn_print="true" visible_btn_delete="false" visible_btn_save="false"/>
	<vlayout sclass="asterLayout asterOverflow" vflex="true">		
	
		
		<hlayout>
			<label hflex="20%" value="${c:l('operatori.tipoOperatore')}:" />
			<caribelcombobox hflex="80%" id="tipo_op" readonly="true"/>
		</hlayout>
		<hlayout>
			<label hflex="20%" value="${c:l('generic.tipo_qualifica')}:" />
			<caribelcombobox hflex="80%" id="qual_op" readonly="true"/>
		</hlayout>
		<hlayout>
			<label hflex="20%" value="${c:l('generic.dadata')}:" />
			<div hflex="80%" width="100%">
				<hlayout width="100%">
					<caribeldatebox id="dadata" hflex="30%"
						required="true" onChange="dadataChanged()" />
					<label hflex="70%"/>
						
				</hlayout>
			</div>
		</hlayout>
		<hlayout>
			<label hflex="20%" value="${c:l('generic.adata')}:" />
			<div hflex="80%" width="100%">
				<hlayout width="100%">
					<caribeldatebox id="adata" hflex="30%"
						required="true" onChange="adataChanged()" />
					<label hflex="70%"/>
						
				</hlayout>
			</div>
		</hlayout>
		<hlayout>
			<label hflex="20%" value="${c:l('generic.branca')}:" />
			<caribelcombobox hflex="80%" id="branca" readonly="true"/>
		</hlayout>
		<hlayout>
			<label hflex="20%" value="${c:l('generic.operatore')}:" />
			<caribelSearch hflex="80%" maxlength="10" id_cod="codope" db_name_cod="codice_inizio" db_name_descr="desope"
				required="false" 
				ctrl="it.caribel.app.sinssnt.controllers.tabelle.operatori.OperatoriSearchCtrl"
			 />
		</hlayout>
		<panel_ubicazione />
		<hlayout>
			<label hflex="20%" value="${c:l('generic.tipo_aggregazione')}:" />
			<caribelcombobox hflex="80%" id="tp_aggr" readonly="true"/>
		</hlayout>
		<hlayout>
				<label hflex="20%" value="${c:l('generic.tipo_prestazione')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="tipoPrest">
						<radio id="dom" value="D" label="${c:l('generic.tipo_prestazione_dom')}" checked="true"/>
						<radio id="amb" value="A" label="${c:l('generic.tipo_prestazione_amb')}"/>				
						<radio id="en" value="E" label="${c:l('generic.tipo_prestazione_en')}"/>								
					</caribelradiogroup>
				</div>
		</hlayout>
		<hlayout>
				<label hflex="20%" value="${c:l('generic.conteggio_su')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="cont_su">
						<radio id="acc" value="int" label="${c:l('generic.accessi')}" checked="true"/>
						<radio id="prest" value="pre" label="${c:l('generic.prestazioni')}"/>				
						
					</caribelradiogroup>
				</div>
		</hlayout>
		
		<hlayout>
				<label hflex="20%" value="${c:l('generic.formato')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="formatoStampa">
						<radio id="pdf" value="PDF" label="${c:l('generic.formato.pdf')}" checked="true"/>
						<radio id="html" value="HTML" label="${c:l('generic.formato.html')}"/>						
					</caribelradiogroup>
				</div>
		</hlayout>
		
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout>
				<label hflex="5%"/>
				<div hflex="90%" align="left">
					<label hflex="90%"  value="${c:l('ReportOreAss.msg')}" sclass="normalText" style="border-style: solid;border-color: gray; border-width:0.5px"/>
				</div>
				<label hflex="5%"/>
		</hlayout>
		
		</vlayout>
	</vlayout>
</window>