<?component name="panel_ubicazione" inline="true" macroURI="~./ui/common/ubicazione/PanelUbicazione.zul"?>

<window 
apply="it.caribel.app.sinssnt.controllers.report.ReportInfMotivoDimCtrl"
title="${c:l('menu.stampe.infermieristica.title_assistiti_motivo_dimissione')}" 
closable="true" sizable="true"
mode="overlapped"
border="normal"
position="center"
width="750px"
height="420px">

<zscript><![CDATA[
	void dadataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}
	void adataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}	
]]>
</zscript>
	
	<vlayout vflex="true">
	<caribelFormMenu visible_btn_print="true" visible_btn_delete="false" visible_btn_save="false"/>
	<vlayout sclass="asterLayout asterOverflow" vflex="true">	
	
	
		
		<hlayout>
			<label hflex="20%" value="${c:l('generic.dadata')}:" />
			<div hflex="80%" width="20%">
				<hlayout width="20%">
					<caribeldatebox id="dadata" hflex="30%"
						required="true" onChange="dadataChanged()" />					
				</hlayout>
			</div>
		</hlayout>
		
		<hlayout>
			<label hflex="20%" value="${c:l('generic.adata')}:" />
			<div hflex="80%" width="20%">
				<hlayout width="20%">					
					<caribeldatebox id="adata" hflex="30%"
						required="true"	onChange="adataChanged()" />
				</hlayout>
			</div>
		</hlayout>
		
		
		<panel_ubicazione/>
		<hlayout>
			<label hflex="20%" value="${c:l('generic.motivo_dimissione')}:" />
			<caribelcombobox hflex="80%" id="motivo_dimissione" readonly="true"/>
		</hlayout>
		
		
		<hlayout>
				<label hflex="20%" value="${c:l('generic.tipo_assistenza')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="tipoAss">
						<radio id="entrambe" value="E" label="${c:l('generic.tipo_assistenza.entrambe')}" checked="true"/>
						<radio id="domiciliare" value="1" label="${c:l('generic.tipo_assistenza.domicilio')}"/>	
						<radio id="ambulatoriale" value="2" label="${c:l('generic.tipo_assistenza.ambulatorio')}"/>					
					</caribelradiogroup>
				</div>
		</hlayout>
		
		<hlayout>
				<label hflex="20%" value="${c:l('generic.formato')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="formatoStampa">
						<radio id="pdf" value="PDF" label="${c:l('generic.formato.pdf')}" checked="true"/>
						<radio id="html" value="HTML" label="${c:l('generic.formato.html')}"/>						
					</caribelradiogroup>
				</div>
		</hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout>
				<label hflex="5%"/>
				<div hflex="90%" align="left">
					<label hflex="90%"  value="${c:l('ReportInfMotivoDim.msg')}" sclass="normalText" style="border-style: solid;border-color: gray; border-width:0.5px"/>
				</div>
				<label hflex="5%"/>
		</hlayout>
		
		</vlayout>
	</vlayout>
</window>