<?component name="panel_ubicazione" inline="true" macroURI="~./ui/common/ubicazione/PanelUbicazione.zul"?>

<window 
apply="it.caribel.app.sinssnt.controllers.report.ReportStatPrestDomCtrl"
title="${c:l('menu.stampe_statistiche.statistiche_prestazioni_domiciliari')}" 
closable="true" sizable="true"
mode="overlapped"
border="normal"
position="center"
width="650px"
height="400px">

<zscript><![CDATA[
	void dadataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}
	void adataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}	
]]>
</zscript>
	
	<vlayout vflex="true">
	<caribelFormMenu visible_btn_print="true" visible_btn_delete="false" visible_btn_save="false"/>
	<vlayout sclass="asterLayout asterOverflow" vflex="true">	
	
		<hlayout>
			<label hflex="20%" value="${c:l('generic.dadata')}:" />
			<div hflex="80%" width="100%">
				<hlayout width="100%">
					<caribeldatebox id="dadata" hflex="30%"
						required="true" onChange="dadataChanged()" />
					<label hflex="40%"
						value="${c:l('generic.adata')}:" />
					<caribeldatebox id="adata" hflex="30%"
						required="true"	onChange="adataChanged()" />
				</hlayout>
			</div>
		</hlayout>		
		
		<hlayout>
				<label hflex="20%" value="${c:l('generic.assistenza_adi')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="ass_adi">
						<radio id="ass_adi_si" value="S" label="${c:l('generic.assistenza_adi_si')}" checked="true"/>
						<radio id="ass_adi_no" value="N" label="${c:l('generic.assistenza_adi_no')}"/>	
					</caribelradiogroup>
				</div>
		</hlayout>
		<panel_ubicazione/>
		
		
		<hlayout>
				<label hflex="20%" value="${c:l('generic.formato')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="formatoStampa">
						<radio id="pdf" value="1" label="${c:l('generic.formato.pdf')}" checked="true"/>
						<radio id="html" value="2" label="${c:l('generic.formato.html')}"/>						
					</caribelradiogroup>
				</div>
		</hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout>
				<label hflex="5%"/>
				<div hflex="90%" align="left">
					<label hflex="90%"  value="${c:l('ReportStatPrestDom.msg')}" sclass="normalText" style="border-style: solid;border-color: gray; border-width:0.5px"/>
				</div>
				<label hflex="5%"/>
		</hlayout>
		
		
		
		</vlayout>
	</vlayout>
</window>