<?component name="panel_ubicazione_nesdiv" inline="true" macroURI="/web/ui/report/common/PanelUbicazione_NesDiv.zul"?>

<window 
apply="it.caribel.app.sinssnt.controllers.report.ReportElencoAssistLivAssistCtrl"
title="${c:l('menu.stampe.ele_assist_liv_ass')}" 
closable="true" sizable="true"
mode="overlapped"
border="normal"
position="center"
width="700px"
height="350px">

<zscript><![CDATA[
	void dadataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}
	void adataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}	
]]>
</zscript>
	
	<vlayout vflex="true">
	<caribelFormMenu visible_btn_print="true" visible_btn_delete="false" visible_btn_save="false"/>
	<vlayout sclass="asterLayout asterOverflow" vflex="true">		
	
				<hlayout>
			<label hflex="20%" value="${c:l('generic.data_inizio')}:" />
			<div hflex="80%" width="100%">
				<hlayout width="100%">
					<caribeldatebox id="dadata" hflex="30%"
						required="true" onChange="dadataChanged()" />
					<label hflex="40%"
						value="${c:l('generic.adata')}:" />
					<caribeldatebox id="adata" hflex="30%"
						required="true"	onChange="adataChanged()" />
				</hlayout>
			</div>
		</hlayout>
		
		<hlayout>
			<label hflex="20%" value="${c:l('generic.livello_assistenziale')}:" />
			<caribelcombobox hflex="80%" id="liv_ass" readonly="true"/>
		</hlayout>
		
		<panel_ubicazione_nesdiv />
		
		<hlayout>
				<label hflex="20%" value="${c:l('generic.modalita_stampa')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="modalitaStampa">
						<radio id="an" value="1" label="${c:l('generic.modalita_stampa.an')}" checked="true"/>
						<radio id="sin" value="0" label="${c:l('generic.modalita_stampa.sin')}"/>						
					</caribelradiogroup>
				</div>
		</hlayout>
		
		<hlayout>
				<label hflex="20%" value="${c:l('generic.formato')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="formatoStampa">
						<radio id="pdf" value="1" label="${c:l('generic.formato.pdf')}" checked="true"/>
						<radio id="html" value="0" label="${c:l('generic.formato.html')}"/>						
					</caribelradiogroup>
				</div>
		</hlayout>
		
		</vlayout>
	</vlayout>
</window>