<?component name="panel_ubicazione" inline="true" macroURI="~./ui/common/ubicazione/PanelUbicazione.zul"?>

<window 
apply="it.caribel.app.sinssnt.controllers.report.ReportEleSospConclCtrl"
title="${c:l('menu.stampe.ele_sosp_concl')}" 
closable="true" sizable="true"
mode="overlapped"
border="normal"
position="center"
width="800px"
height="350px">

<zscript><![CDATA[
	void dadataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}
	void adataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}	
]]>
</zscript>
	
	<vlayout vflex="true">
	<caribelFormMenu visible_btn_print="true" visible_btn_delete="false" visible_btn_save="false"/>
	<vlayout sclass="asterLayout asterOverflow" vflex="true">		
	
		
		<hlayout>
			<label hflex="20%" value="${c:l('generic.dadata')}:" />
			<div hflex="80%" width="100%">
				<hlayout width="100%">
					<caribeldatebox id="dadata" hflex="20%"
						required="true" onChange="dadataChanged()" />
					<label hflex="60%"/>
				</hlayout>
			</div>
		</hlayout>
		<hlayout>
			<label hflex="20%" value="${c:l('generic.adata')}:" />
			<div hflex="80%" width="100%">
				<hlayout width="100%">
					<caribeldatebox id="adata" hflex="20%"
						required="true" onChange="adataChanged()" />
					<label hflex="60%"/>
				</hlayout>
			</div>
		</hlayout>	
		<hlayout>
				<label hflex="20%" value="${c:l('generic.tipologia')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="tipologia">
						<radio id="sosp" value="S" label="${c:l('generic.tipologia_sosp')}" checked="true"/>
						<radio id="concl" value="C" label="${c:l('generic.tipologia_concl')}"/>	
					</caribelradiogroup>
				</div>
		</hlayout>
		<hlayout>
			<label hflex="20%" value="${c:l('generic.complessita_ass')}:" />
			<caribelcombobox hflex="80%" id="compl_ass" readonly="true"/>
		</hlayout>
		
		
		<panel_ubicazione />
		
		
		
		<hlayout>
				<label hflex="20%" value="${c:l('generic.formato')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="formatoStampa">
						<radio id="pdf" value="1" label="${c:l('generic.formato.pdf')}" checked="true"/>
						<radio id="html" value="0" label="${c:l('generic.formato.html')}"/>						
					</caribelradiogroup>
				</div>
		</hlayout>
		
		</vlayout>
	</vlayout>
</window>