<?component name="panel_ubicazione" inline="true" macroURI="~./ui/common/ubicazione/PanelUbicazione.zul"?>

<window 
apply="it.caribel.app.sinssnt.controllers.report.ReportStatAccessiDomCtrl"
title="${c:l('menu.stampe_statistiche.statistiche_accessi_domiciliari')}" 
closable="true" sizable="true"
mode="overlapped"
border="normal"
position="center"
width="750px"
height="450px">

<zscript><![CDATA[
	void dadataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}
	void adataChanged(){
		it.caribel.zk.util.UtilForComponents.linkDatebox(dadata, adata);
	}	
]]>
</zscript>
	
	<vlayout vflex="true">
	<caribelFormMenu visible_btn_print="true" visible_btn_delete="false" visible_btn_save="false"/>
	<vlayout sclass="asterLayout asterOverflow" vflex="true">	
	
		<hlayout width="100%">	
			<label hflex="20%" value="${c:l('operatori.tipoOperatore')}:" />
			<caribelcombobox hflex="80%" id="tipo_op" readonly="true"/>					
		</hlayout>
		<hlayout width="100%">	
			<label hflex="20%" value="${c:l('operatori.qualifica')}:" />
			<caribelcombobox hflex="80%" id="qual_op" readonly="true"/>					
		</hlayout>
		<hlayout width="100%">	
			<label hflex="20%" value="${c:l('generic.motivo')}:" />
			<caribelcombobox hflex="80%" id="motivo" readonly="true"/>					
		</hlayout>
		<hlayout>
			<label hflex="20%" value="${c:l('generic.dadata')}:" />
			<div hflex="20%" width="100%">
				<hlayout width="100%">
					<caribeldatebox id="dadata" hflex="30%"
						required="true" onChange="dadataChanged()" />					
				</hlayout>
			</div>
			<label hflex="60%" />
		</hlayout>
		<hlayout>
			<label hflex="20%" value="${c:l('generic.adata')}:" />
			<div hflex="20%" width="100%">
				<hlayout width="100%">
					<caribeldatebox id="adata" hflex="30%"
						required="true" onChange="adataChanged()" />					
				</hlayout>
			</div>
			<label hflex="60%" />
		</hlayout>
		
		<panel_ubicazione/>
		
		
		<hlayout>
				<label hflex="20%" value="${c:l('generic.formato')}:" />
				<div hflex="80%" align="left">
					<caribelradiogroup id="formatoStampa">
						<radio id="pdf" value="P" label="${c:l('generic.formato.pdf')}" checked="true"/>
						<radio id="html" value="E" label="${c:l('generic.formato.html')}"/>						
					</caribelradiogroup>
				</div>
		</hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout></hlayout>
		<hlayout>
				<label hflex="5%"/>
				<div hflex="90%" align="left">
					<label hflex="90%"  value="${c:l('ReportStatAccessiDom.msg')}" sclass="normalText" style="border-style: solid;border-color: gray; border-width:0.5px"/>
				</div>
				<label hflex="5%"/>
		</hlayout>
		
		
		
		
		</vlayout>
	</vlayout>
</window>