<window title="${c:l('riepilogo.ausili.protesica.formTitle')}"
	apply="it.caribel.app.sinssnt.controllers.riepilogo_ausili_protesica.RiepilogoAusiliProtesicaGridCtrl"
	sclass="asterOverlappedWindow"
	height="${c:l('style.windowGrid.overlapped.height')}" sizable="true"
	closable="true" mode="overlapped" position="center" border="normal">

	<vlayout height="100%">
		<vlayout sclass="asterLayout" vflex="true" spacing="3px">
			<hlayout valign="middle" width="100%">
				<label hflex="20%"
					value="${c:l('riepilogo.ausili.protesica.cartella')}:" />
				<caribeltextbox hflex="20%" readonly="true"
					id="key_cartella" db_name="n_cartella" />
				<label hflex="20%"
					value="${c:l('riepilogo.ausili.protesica.contatto')}:" />
				<caribeltextbox hflex="20%" readonly="true"
					id="key_contatto" db_name="n_contatto" />
				<label hflex="20%" value="" />
			</hlayout>
			<hlayout valign="middle" width="100%">
				<label hflex="20%"
					value="${c:l('riepilogo.ausili.protesica.tipo')}:" />
				<caribelradiogroup hflex="60%" db_name="tipo" forward="onRicerca()"
					id="tipo">
					<div align="left">
						<radio
							label="${c:l('riepilogo.ausili.protesica.tipo.tutti')}" value="T"
							checked="true" />
						<radio
							label="${c:l('riepilogo.ausili.protesica.tipo.in.uso')}"
							value="U" />
						<radio
							label="${c:l('riepilogo.ausili.protesica.tipo.in.proprieta')}"
							value="P" />
					</div>
				</caribelradiogroup>
				<label hflex="20%"></label> </hlayout>
			<caribelPaging/> 
			<caribellistbox vflex="true" hflex="true">
				<listhead sizable="true">
					<caribellistheader db_name="mde_numinv" width="20%"
						label="${c:l('riepilogo.ausili.protesica.tb.numero.inventario')}" />
					<caribellistheader db_name="tau_des" width="35%"
						label="${c:l('riepilogo.ausili.protesica.tb.tipo.ausilio')}" />
					<caribellistheader db_name="mde_datcons"
						width="20%" label="${c:l('riepilogo.ausili.protesica.tb.data.consegna')}" />
					<caribellistheader db_name="data_res" width="25%"
						label="${c:l('riepilogo.ausili.protesica.tb.data.restituzione')}" />
				</listhead>
			</caribellistbox>
		</vlayout>
	</vlayout>
</window>