menu.toolbar.switch_container={
Si desidera passare in
Area di lavoro: {0}?
}
menu.toolbar.switch_container.assistito=Si desidera lavorare sullo stesso assistito?
menu.toolbar.generic_container=Generica
menu.toolbar.scheda=Scheda

menu.titolo1=Assistito
menu.titolo2=Generale

menu.operazioni=Operazioni
menu.ricerca.assistito=Ricerca assistito
menu.contatto=Scheda
menu.lista_attivita=Lista attività
menu.lista_assistiti=Lista assistiti

menu.contatto.medico=Scheda Medico 
menu.contatto.medico.corrente=Scheda corrente
menu.contatto.medico.storico=Storico schede
menu.contatto.medico.scheda.corrente=Scheda corrente
menu.contatto.medico.scheda.storico=Storico schede
menu.contatto.medico.diario=Diario
menu.contatto.medico.rel_cli=Relazione clinica
menu.contatto.medico.accessi=Accessi
menu.contatto.medico.piano_ass=Piano assistenziale
menu.contatto.medico.flussi.siad=Flussi SIAD
menu.contatto.medico.flussi.storico=Storico Flussi
menu.contatto.medico.fascicolo=Fascicolo
menu.contatto.fisio.fascicolo=Fascicolo
menu.contatto.medico.fascicolo=Fascicolo
menu.contatto.inf.fascicolo=Fascicolo
menu.contatto.inf.asterview=Eventi assistito
menu.contatto.documenti=Documenti

menu.contatto.medico.intolleranze.allergie=Intolleranze allergie

menu.contatto.medico.segnalazione=Segnalazioni

menu.contatto.fisio=Scheda fisioterapica
menu.contatto.fisio.corrente=Scheda corrente
menu.contatto.fisio.storico=Storico schede
menu.contatto.fisio.scheda.corrente=Scheda corrente
menu.contatto.fisio.scheda.storico=Storico schede
menu.contatto.fisio.accessi=Accessi
menu.contatto.fisio.piano_ass=Piano assistenziale
menu.contatto.fisio.flussi.siad=Flussi SIAD
menu.contatto.fisio.flussi.storico=Storico Flussi

menu.contatto.palliat=Scheda palliativistica

menu.contatto.inf=Scheda infermieristica
menu.contatto.inf.corrente=Scheda corrente
menu.contatto.inf.storico=Storico schede
menu.contatto.inf.altri=Altre schede
menu.contatto.inf.scheda.corrente=Scheda corrente
menu.contatto.inf.scheda.storico=Storico schede
menu.contatto.inf.accertamento=Accertamento
menu.contatto.inf.stato_salute=Stato di salute
menu.contatto.inf.cute_mucose=Integ. cute e mucose
menu.contatto.inf.scale_test=Scale e test
menu.contatto.inf.accessi=Accessi
menu.contatto.inf.eventi=Eventi
menu.contatto.inf.piano_assist=Piano Assistenziale
menu.contatto.inf.flussi.siad=Flussi SIAD
menu.contatto.inf.flussi.storico=Storico Flussi

menu.contatto.sociale=Scheda sociale

menu.contatto.medpal=Scheda medico palliativista

menu.contatto.bpco=BPCO

menu.autorizzazioni=Autorizzazioni MMG/PLS
menu.autorizzazioni.mmg.scheda.corrente=Scheda MMG/PLS Corrente
menu.autorizzazioni.mmg.storico=Storico Scheda MMG/PLS
menu.autorizzazioni.adi=CDI
menu.autorizzazioni.adp=ADP
menu.autorizzazioni.adr=ADR

menu.operazioni=Operazioni   
menu.operazioni.ricerca.assistito=Ricerca assistito
menu.operazioni.elenco.segnalazioni=Elenco segnalazioni
menu.operazioni.riepilogo_accessi=Riepilogo Accessi
menu.operazioni.ricerca.progetti=Ricerca progetti
menu.operazioni.ricerca.contatti=Ricerca schede
menu.operazioni.ricerca.progetti_contatti=Ricerca progetti o schede
menu.operazioni.attribuzione.segnalazioni=Attribuzione segnalazioni
menu.operazioni.accessi_prestazioni=Accessi
menu.operazioni.accessi_occasionali=Accessi occasionali/specialistici
menu.operazioni.accessi_mmg=Accessi MMG - Registra
menu.operazioni.accessi_mmg_convalida=Accessi MMG - Convalida
menu.operazioni.reg_accessi_mmg=Registazione Accessi
menu.operazioni.chiusura_contatti=Chiusura automatica delle schede
menu.operazioni.attribuzione.operatore.referente=Attribuzione nuovo operatore
menu.operazioni.adi_adp_adr=CDI - ADP - ADR
menu.operazioni.adi_adp_adr.registrazione=Registrazione
menu.operazioni.adi_adp_adr.registrazione_accessi=Registrazione accessi
menu.operazioni.estr.flussi.siad=Estrazione Flussi SIAD 


menu.puac=Segreteria organizzativa
menu.puac.scheda.corrente=Scheda Assistito
menu.puac.scheda.storico=Storico Schede Assistito
menu.puac.riepilogo.accessi=Riepilogo Accessi
menu.puac.scheda.valutazione=Scheda Assistito
menu.puac.storico.richiesta_mmg=Richieste MMG/PLS
menu.puac.richiesta_mmg=Richiesta MMG/PLS
menu.puac.scheda.flussi.siad=Estrazione Flussi SIAD
menu.puac.scheda.flussi.storico=Storico Flussi SIAD
menu.puac.scheda.fascicolo=Fascicolo
menu.puac.elenco.segnalazioni=Elenco segnalazioni
menu.puac.ricerca.assistito=Ricerca assistito
menu.puac.elenco.schede.valutazione.pap=Elenco Schede valutazione Pap

menu.agenda=Agenda
menu.agenda.prestazioni=Agenda Prestazioni
menu.agenda.stampa.agenda=Stampa Agenda

menu.servizi=Servizi
menu.servizi.tipologia.servizi=Tipologia Servizi
menu.servizi.gestione.servizi=Gestione Servizi

menu.pneumo=PNEUMO.T.
menu.pneumo.ricerca.assistito=Ricerca assistito

menu.stampe=Stampe
menu.stampe.sociale=Sociale
menu.stampe.infermieristica=Infermieristica
menu.stampe.ele_ass_accessi=Elenco Assistiti con almeno un accesso
menu.stampe.riepilogo_assistiti=Riepilogo assistiti con Schede Segreteria Organizzativa
menu.stampe.riepilogo_assistiti.operatori.tutti=tutti gli operatori
menu.stampe.riepilogo_assistiti.operatori.per=da
menu.stampe.riepilogo_assistiti.operatori.siad=STATO FLUSSO SIAD INVIATO  
menu.stampe.ele_ass_ope=Assistiti per figura professionale con almeno un accesso
menu.stampe.elenco_prestazioni=Elenco prestazioni
menu.stampe.monitoraggio.cure.cd=Monitoraggio Cure Domiciliari
menu.stampe.riep_ass_eta=Riepilogo assistiti per fascia d'età 
menu.stampe.ele_sosp_concl=Elenco Sospensioni/Conclusioni
menu.stampe.contatti_aperti=Elenco schede aperte
menu.stampe.ele_piani_ass_scad=Elenco piani assistenziali in scadenza
menu.stampe.ele_assist_liv_ass=Elenco assistiti per livello assistenziale
menu.stampe.riep_prest_branca=Riepilogo prestazioni per branca
menu.stampe.ele_accessi_op=Elenco accessi per figura professionale
menu.stampe.ele_piani_asssist=Elenco Piani Assistenziali
menu.stampe.cartelle_chiuse=Elenco anagrafiche chiuse
menu.stampe.ore_ass=Conteggio ore di assistenza - prestazioni
menu.stampe.riep_prest_dett_ore=Conteggio ore di assistenza - assistiti
menu.stampe.ele_ass_no_pato=Assistiti senza patologia
menu.stampe.FLS21=FLS21
menu.stampe.estr.rug_iii_hc=Estrazione RUG III HC 
menu.stampe.riep_prest_dett_ore.title=Conteggio ore e tempo medio di prestazione per operatore
menu.stampe.infermieristica.assistiti_contatto_aperto=Elenco assistiti con scheda aperta
menu.stampe.infermieristica.assistiti_MMG_contatto_aperto=Elenco assistiti per MMG/PLS con scheda aperta
menu.stampe.infermieristica.assistiti_motivo_dimissione=Elenco assistiti per motivo di dimissione
menu.stampe.infermieristica.assistiti_soggetto_inviante=Elenco assistiti per segnalante
menu.stampe.infermieristica.assistiti_segnalazione_motivo=Elenco assistiti per motivo presa in carico
menu.stampe.infermieristica.assistiti_riep_attivita_utente_dim=Riepilogo attività in funzione del tipo utente e motivo dimissione
menu.stampe.infermieristica.assistiti_ospedale_dimissione=Elenco assistiti per ospedale di dimissione
menu.stampe.infermieristica.title_assistiti_contatto_aperto=Infermieri: Elenco assistiti con scheda aperta
menu.stampe.infermieristica.title_assistiti_MMG_contatto_aperto=Infermieri: Elenco assistiti per MMG/PLS con scheda aperta
menu.stampe.infermieristica.title_assistiti_motivo_dimissione=Infermieri: Elenco assistiti per motivo di dimissione
menu.stampe.infermieristica.title_assistiti_soggetto_inviante=Infermieri: Elenco assistiti per segnalante
menu.stampe.infermieristica.title_assistiti_segnalazione_motivo=Infermieri: Elenco assistiti per motivo presa in carico
menu.stampe.altro.title_assistiti_contatto_aperto=Elenco assistiti con scheda aperta

menu.stampe.medica=Medica
menu.stampe.medica.assistiti_ospedale_dimissione=Elenco assistiti per ospedale di dimissione
menu.stampe.medica.assistiti_medici_contatto_aperto=Elenco assistiti con scheda aperta
menu.stampe.medica.title_assistiti_medici_contatto_aperto=Elenco assistiti per medico con almeno una scheda

menu.stampe.fisioterapica=Fisioterapica
menu.stampe_fisioterapica.assistiti_fisio_contatto_aperto=Elenco assistiti con scheda aperta
menu.stampe_fisioterapica.title_assistiti_fisio_contatto_aperto=Fisioterapisti: Elenco Assistiti

menu.stampe.cure_palliative=Cure palliative
menu.stampe_cure_palliative.assistiti_cure_palliative=Elenco assistiti
menu.stampe_cure_palliative.title_assistiti_cure_palliative=Medico cure palliative: Elenco Assistiti
menu.stampe_cure_palliative.movimenti_cure_palliative=Riepilogo movimenti A/D
menu.stampe_cure_palliative.title_movimenti_cure_palliative=Riepilogo movimenti A/D per medico cure palliative
menu.stampe_cure_palliative.deceduti_cure_palliative=Riepilogo deceduti
menu.stampe_cure_palliative.title_deceduti_cure_palliative=Report Riepilogo deceduti
menu.stampe_cure_palliative.giorniAss_cure_palliative=Riepilogo giorni di assistenza erogati
menu.stampe_cure_palliative.title_giorniAss_cure_palliative=Report riepilogo giorni di assistenza erogati
menu.stampe_cure_palliative.diagnosi_cure_palliative=Riepilogo pazienti per diagnosi

menu.stampe.statistiche=Statistiche
menu.stampe_statistiche.statistiche_riepilogo_prestazioni=Riepilogo prestazioni erogate
menu.stampe_statistiche.statistiche_riepilogo_paz_ass=Riepilogo pazienti in assistenza
menu.stampe_statistiche.statistiche_riepilogo_paz_mese=Riepilogo nuovi pazienti nel mese
menu.stampe_statistiche.statistiche_frequenza_patologie=Frequenza patologie
menu.stampe_statistiche.statistiche_assistiti_patologie=Elenco assistiti per patologia
menu.stampe_statistiche.statistiche_accessi_domiciliari=Riepilogo accessi/prestazioni domiciliari erogate
menu.stampe_statistiche.statistiche_prestazioni_domiciliari=Prestazioni domiciliari
menu.stampe_statistiche.statistiche_prestazioni_no_domiciliari=Prestazioni occasionali e specilistici
menu.stampe_statistiche.statistiche_frequenza_prestazioni=Frequenza prestazioni

menu.stampe.altro=Altre figure professionali 
menu.stampe.altro.assistiti_contatto_aperto=Elenco assistiti con scheda aperta

menu.stampe2=Stampe - 2
menu.stampe2.sociale=SOC: Sociale
menu.stampe2.elenco.assistiti.assegnazione.motivo=Elenco assistiti con assegnazione motivo
menu.stampe2.prestazioni.assegnate.assistito.pai=Prestazioni assegnate all'assistito sul pai

menu.flussi=Flussi
menu.flussi.estrazioni.sili=Estrazione SILI

menu.tabelle=Tabelle
menu.tabelle.1=Tabelle 
menu.tabelle.2=Tabelle Applicative
menu.tabelle.cittadin=Cittadinanza
menu.tabelle.comuni=Comuni
menu.tabelle.zone=Zone
menu.tabelle.distretti=Distretti
menu.tabelle.istituti=Istituti
menu.tabelle.aree_distr=Aree distrettuali
menu.tabelle.cartella=Cartella
menu.tabelle.presidi=Presidi
menu.tabelle.progetti_aperti=Progetti
menu.tabelle.scheda_svama=Schede Svama
menu.tabelle.ele_segnalazioni=Segnalazioni
menu.tabelle.interventiSIL=Interventi SIL
menu.tabelle.relazioni_sociali=Relazioni Sociali
menu.tabelle.ricerca_rsa=Rsa
menu.tabelle.ele_segnalazioni_ospedale=Segnalazioni inviate dagli ospedali
menu.tabelle.prestaz_bisogni=Associazione prestazione bisogni
menu.tabelle.operatori=Operatori
menu.tabelle.medici=Medici
menu.tabelle.ospedali=Ospedali
menu.tabelle.reparti=Reparti
menu.tabelle.specialita=Specialità medico
menu.tabelle.gestione_prestazioni=Gestione prestazioni
menu.tabelle.prestazioni=Prestazioni
menu.tabelle.tipo_prestazioni=Tipo prestazioni
menu.tabelle.statoProf=Stato professionale
menu.tabelle.professione=Professione
menu.tabelle.esenzioni=Esenzioni
menu.tabelle.soctab=Voci
menu.tabelle.socpre=Prestazioni soc.
menu.tabelle.socpro=Problematiche soc.
menu.tabelle.pensioni=Pensioni
menu.tabelle.banche=Banche
menu.tabelle.tipoTariffa=Tipo tariffa
menu.tabelle.operqual=Qualifica operatori
menu.tabelle.grado_parent=Grado di parentela
menu.tabelle.contributi=Contributi
menu.tabelle.attivita_prest=Attività Prestazioni
menu.tabelle.centro_costo=Centro di Costo
menu.tabelle.responsabile_gom=Responsabile GOM
menu.tabelle.responsabile_progr=Responsabile Progetto
menu.tabelle.rsaMotDimGrid=Motivo dimissione RSA
menu.tabelle.pipp=Prestazioni aggiuntive
menu.tabelle.tipoMedici=Tipo Medici
menu.tabelle.ruoli_operatore=Ruoli operatore
menu.tabelle.sussidi_filtrati=Sussidi filtrati
menu.tabelle.conti_eco=Conti economici
menu.tabelle.ruoli_operatore=Ruoli operatore
menu.tabelle.sussidi_filtrati=Sussidi filtrati
menu.tabelle.beneficiario=Beneficiario
menu.tabelle.valutatori=Soggetti Valutatori
menu.tabelle.nt_reparti=NT Reparti
menu.tabelle.commissione_uvm=Commissioni UVI
menu.tabelle.piano_intervPAP=Piano interventi PAP
menu.tabelle.tipo_assistiti=Tipo assistito
menu.tabelle.tipo_istituto=Tipo istituto
menu.tabelle.farmaci=Farmaci
menu.tabelle.far_tracciato1=Tracciato1
menu.tabelle.asl_distr=Asl - Distretti
menu.tabelle.accertamento_handicap = Accertamento handicap

menu.questionmark.activeUsers=Attività utenti
menu.questionmark.manuale=Manuale utente
menu.mainuser=Gestione profilo

menu.griglia_ricerca=Griglie di ricerca

menu.ricerca.lista.graduatoria=Lista Prenotazioni/Graduatorie


menu.stampa.vasccer=Casi di Patologia specificata
menu.stampa.iprest=Elenco prestazioni
menu.stampa.ass_ele=Elenco assistiti con almeno un accesso
menu.stampa.fassele=Elenco utenti assistenza fisioterapica
menu.stampa.massele=Elenco assistiti M.M.G. con contatto aperto
menu.stampa.eleassmed=Elenco Assistiti per medico
menu.stampa.infeleass=Elenco Assistiti per Infermieri
menu.stampa.altroeleass=Elenco Assistiti con contatto aperto

menu.stampa.repeleass=Stampa Report Elenco Assistiti
menu.stampa.repmonicd=Stampa Monitoraggio cure domiciliari
menu.stampa.lista_assistiti=Lista Assistiti
