ReportInfContattiAp.msg=Elenco assistiti suddivisi per infermiere referente con almeno una scheda nel periodo selezionato.Il totale generale è riferito al numero effettivo di utenti in assistenza.
ReportAltroContattiAp.msg=Elenco assistiti con almeno una scheda nel periodo selezionato.Il totale generale è riferito al numero effettivo di utenti in assistenza.
ReportInfMMGContattiAp.msg=Elenco assistiti suddivisi per medico di medicina generale con almeno una scheda nel periodo selezionato. Il totale generale è riferito al numero effettivo di utenti in assistenza.
ReportInfMotivoDim.msg=Elenco assistiti dimessi nel periodo suddivisi per motivo di dimissione e situazione territoriale
ReportInfSogInviante.msg=Report che elenca gli assistiti per soggetto inviante con data apertura scheda compresa nel range di date indicato
ReportInfRiepAttUtDim.msg=Conteggio degli assistiti (suddivisi per fasce età, sesso, tipologia utente), giornate di assistenza, numero di accessi, numero di pazienti dimessi suddivisi per motivo dimissione.  
ReportInfRiepAttUtDim.incoerenzaMesi.msg=La scelta dei mesi non è congruente, Attenzione!
ReportInfOspedaleDim.msg=Elenco assistiti dimessi nel periodo suddivisi per ospedale e reparto di dimissione
ReportMedContattiAperto.msg=Elenco assistiti con almeno una scheda nel periodo selezionato. Il totale generale è riferito al numero effettivo di utenti in assistenza.
ReportFisioContattiAperto.msg=Elenco assistiti con almeno una scheda nel periodo selezionato. Il totale generale è riferito al numero effettivo di utenti in assistenza.
ReportCurePallEleAss.msg=Elenco assistiti suddivisi per medici cure palliative referenti con almeno una scheda nel periodo selezionato. Il totale generale è riferito al numero effettivo di utenti in assistenza.
ReportCurePallMovimenti.msg=Riepilogo assistiti con almeno una scheda nel periodo suddiviso per territorio. La stampa presenta, inoltre, una serie di indicatori statistici.
ReportStatRiepPrestazioni.msg={
Riepilogo prestazioni effettuate nel periodo.
Scelta tipo accesso:
- Entrambi: sono presi in considerazione sia accessi effettuati da personale interno, sia accessi occasionali effettuati da personale no ASL o di tipo specialistico;
- Accessi/Prestazioni: sono solo gli accessi collegati ad una scheda effettuati da personale interno;
- Accessi occasionali - Specialisti: sono solo gli accessi privi di una scheda effettuati sia da personale interno che da personale non Asl o di tipo specialistico.

Il documento può essere prodotto in formato HTML e salvato su foglio elettronico.
}
ReportStatRiepPazAss.msg={
Riepilogo mensile utenti in assistenza, suddivisi per tipo operatore.
La stampa può essere effettuata per i soli utenti con almeno un accesso nel mese. In questo caso la stampa prende in considerazione sia gli accessi effettuati da personale interno, sia accessi occasionali effettuati da personale no ASL o di tipo specialistico. Nel caso di selezione della sede, saranno considerati solo gli accessi effettuati da personale interno.  
}
ReportStatRiepPazMese.msg={
Riepilogo mensile degli utenti entrati in assistenza, suddivisi per tipo operatore.
Può essere richiesto di limitare il calcolo ai soli utenti che hanno avuto almeno un accesso, in questo caso la stampa prende in considerazione solo gli accessi effettuati da personale interno,  di tipo non specialistico. Non considera gli accessi occasionali
}
ReportStatFreqPat.msg={
Riepilogo assistiti con almeno una scheda attiva nel periodo, suddivisi per patologie principali.
Si prende la patologia con dataMax(minore di fine Periodo) per tutti le schede attive nel periodo selezionato. - si considera per ogni assistito 1 sola patologia nel periodo.
}
ReportEleAccessiOp.tipo_op.msg=Inserimento codice figura professionale obbligatorio!, Attenzione!
ReportEleAccessiOp.tipoOperatore=Tipo figura professionale
ReportEleAccessiOp.qualifica=Qualifica figura professionale
ReportEleAccessiOp.cod_op=Codice figura professionale

ReportStatFreqPat.val.msg=Definizione del valore obbligatoria
ReportStatFreqPat.tipo_op.msg=Specificare il tipo operatore, Attenzione!
ReportStatAssPato.msg={
Elenco assistiti suddivisi per patologia.
Si considera per ogni assistito 1 sola diagnosi nel periodo.
Caso (1) Solo x scheda: Si prende la patologia con data Max minore di finePeriodo per tutte le schede attive nel periodo selezionato.
Caso (2) Almeno 1 accesso: Si prende la patologia con data Max minore di finePeriodo per quelle cartelle che hanno accessi nel periodo selezionato.

La stampa prende in considerazione solo gli accessi effettuati da personale interno, di tipo non specialistico. Non considera gli accessi occasionali.
}

ReportStatAccessiDom.msg={
Riepilogo accessi, prestazioni, assistiti per utenti con almeno un accesso nel periodo.
Nel caso di stampa per comune o area distrettuale vengono conteggiati anche i dimessi.
La stampa prende in considerazione sia gli accessi effettuati da personale interno, sia accessi occasionali effettuati da personale no ASL o di tipo specialistico.
}

ReportStatPrestDom.msg={
Riepilogo mensile delle prestazioni suddivise per operatore.
Attivando il filtro "assistenza CD" vengono conteggiate le sole prestazioni per gli utenti definiti in CD tramite scheda Unità di valutazione.
La stampa prende in considerazione sia gli accessi effettuati da personale interno, sia accessi occasionali effettuati da personale no ASL o di tipo specialistico.
Nel caso di selezione della sede, saranno considerati solo gli accessi effettuati da personale interno.
}

ReportStatPrestNoDom.msg={
Riepilogo mensile delle prestazioni non domiciliari.
La stampa prende in considerazione sia gli accessi effettuati da personale interno, sia accessi occasionali effettuati da personale no ASL o di tipo specialistico.
}

ReportStatFreqPrest.msg={
Frequenza delle prestazioni per gli utenti definiti in CD tramite scheda Unità di valutazione.
La stampa prende in considerazione sia gli accessi effettuati da personale interno , sia accessi occasionali effettuati da personale no ASL o di tipo specialistico.
Nel caso di selezione della sede, saranno considerati solo gli accessi effettuati da personale interno.
}

ReportEleAssAccessi.msg=Elenco assistiti con almeno un accesso nel periodo selezionato.\nLa stampa prende in considerazione sia gli accessi effettuati da personale interno, sia accessi occasionali effettuati da personale no ASL o di tipo specialistico.\nIl totale generale è riferito al numero effettivo di utenti in assistenza.

ReportElencoPrestazioni.msg={
Vengono elencate tutte le prestazioni effettuate per ogni assistito suddivise per scheda.
La stampa prende in considerazione sia gli accessi effettuati da personale interno, sia accessi occasionali effettuati da personale no ASL o di tipo specialistico.
}

ReportEleAssOpe.msg={
Elenco assistiti con almeno un accesso nel periodo selezionato suddivisi per operatore.
La stampa prende in considerazione solo gli accessi effettuati da personale interno,  di tipo non specialistico. Non considera gli accessi occasionali.
Il totale generale è riferito al numero effettivo di utenti in assistenza.
}
ReportEleAssOpe.tipoFigProf=Tipo fig. professionale
ReportEleAssOpe.da_cod_op=Da fig. professionale
ReportEleAssOpe.a_cod_op=A fig. professionale

ReportRiepAssEta.msg={
Riepilogo assistiti con almeno una scheda nel periodo suddiviso per fasce di età e sesso.
La stampa conteggia solo gli utenti con una scheda aperta nel periodo, non tiene conto di eventuali accessi.
}

ReportRiepPrestBranca.msg={
Conteggio degli interventi o delle prestazioni o degli assistiti effettuati in un periodo temporale, raggruppati per tipologia di prestazione.
La stampa prende in considerazione sia gli accessi effettuati da personale interno, sia accessi occasionali effettuati da personale no ASL o di tipo specialistico.
ATTENZIONE il conteggio degli assistiti può variare in base alla scelta: divisione o meno per operatore. 
Se il paziente è assitito da operatori diversi in un caso viene contato una volta sola nell'altro caso viene contato un numero di volte pari al numero degli operatori intervenuti.
}

ReportEleAccessiOp.msg={
Elenco accessi per figura professionale effettuati nel periodo.
La stampa prende in considerazione sia gli accessi effettuati da personale interno, sia accessi occasionali effettuati da personale no ASL o di tipo specialistico.
Nel caso di selezione della sede, saranno considerati solo gli accessi effettuati da personale interno.
}

ReportCartelleChiuse.msg={
Stampa delle cartelle chiuse, con data chiusura interna all'intervallo specificato e motivo chiusura indicato
}

ReportOreAss.msg={
Calcolo del numero di prestazioni, ore di assistenza globale, del tempo medio effettuate in un intervallo di tempo.
La stampa prende in considerazione sia gli accessi effettuati da personale interno, sia accessi occasionali effettuati da personale no ASL o di tipo specialistico.
}

ReportRiepPrestDettOre.msg={
Conteggio del totale delle ore e del tempo medio di prestazione suddivise per operatore ed assistito.

La stampa prende in considerazione solo gli accessi effettuati da personale interno, di tipo non specialistico. Non considera gli accessi occasionali.
Tutti i valori sono espressi in "ore.minuti".
}

ReportEleAssNoPato.msg={
La stampa elabora:
1) gli assistiti che hanno schede sociali, di tipo domiciliare, validi all'interno del periodo, ma non hanno mai avuto una patologia.
2) gli assistiti che hanno schede sanitarie, validi nel periodo, ma non hanno mai avuto una patologia.
3) gli assistiti che hanno accessi MMG/PLS all'interno del periodo, un progetto, ma non hanno patologie, nè schede sanitarie, nè schede sociali.
4) gli assistiti che hanno dati provenienti dall'import della SAPIO, per i quali è stato creato un progetto ma non hanno nè patologie, nè schede sanitari nè schede sociali.
}

ReportElencoStr.tutti=TUTTI
ReportElencoStr.nodiv=NESSUNA DIVISIONE

report.elenco.assistiti.filtri=Filtri 
report.elenco.assistiti.visualizzazione=Visualizzazione presenza
report.elenco.assistiti.superioreAnno=Il periodo di esame non può eccedere l''anno
report.elenco.assistiti.pai=Pai
report.elenco.assistiti.aperte=Aperte nel periodo
report.elenco.assistiti.aperte.help={
Estrae tutte le schede aperte nel periodo indicato.
}
report.elenco.assistiti.chiuse=Chiuse nel periodo
report.elenco.assistiti.segnalazione=Segnalazione
report.elenco.assistiti.intolleranze=Intolleranze
report.elenco.assistiti.accessi.effettuati=Accessi effettuati
report.elenco.assistiti.diario=Diario
report.elenco.assistiti.rivalutazione=Valutazione in scadenza
report.elenco.assistiti.flussi.siad.inviati=Flussi siad inviato
report.elenco.assistiti.flussi.siad.non.inviati=Flussi siad non inviato
report.elenco.assistiti.fine_piano=Fine piano
report.elenco.assistiti.proroghe=Proroghe
report.elenco.assistiti.sospese=Sospensioni 
report.elenco.assistiti.attive=Schede attive
report.elenco.assistiti.attive.help={
Estrae le schede attive al periodo, se indicato,
altrimenti tutte quelle attive alla data di estrazione.
}
report.elenco.assistiti.concluse=Schede concluse
report.elenco.assistiti.ncartelle.distinte=Numero assistiti distinti
report.elenco.assistiti.numero.assistiti=Numero assistiti esaminati
report.elenco.assistiti.numero.minimo.filtri=Numero di filtri non sufficiente per estrarre i dati. Aggiungere ulteriori condizioni e rieseguire la richiesta di stampa.
report.elenco.assistiti.evento.inviato=INVIATO({0})
report.elenco.assistiti.evento.non.inviato=NON INVIATO({0})
report.elenco.numero.assistiti.attivi=Numero assistiti attivi
report.elenco.numero.assistiti.concluse=Numero assistiti con conclusione Scheda

