<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
	<fo:layout-master-set>
		<fo:simple-page-master master-name="simple" page-height="21cm"
			page-width="29.7cm" margin-top="1cm" margin-bottom="1cm"
			margin-left="0.4cm" margin-right="0.5cm">
			<fo:region-body margin-top="1cm" margin-bottom="1cm" />
			<fo:region-before extent="1cm" />
			<fo:region-after extent="0.3cm" />
		</fo:simple-page-master>
	</fo:layout-master-set>
	<!-- mfo:section.end -->

	<!-- mfo:section.start="stampaInfo" -->
	<fo:page-sequence master-name="simple">
		<fo:static-content flow-name="xsl-region-before">
			<fo:table font-size="10pt" width="auto">
				<fo:table-column column-width="10cm" />
				<fo:table-column column-width="13cm" />
				<fo:table-column column-width="3.5cm" />
				<fo:table-body>
					<fo:table-row height="10pt">
						<fo:table-cell text-align="start" number-columns-spanned="3">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#infoAsl#</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="10pt">
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
              #tipo_agenda#</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="center">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">Piano di lavoro settimanale
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">Pag. <fo:page-number />
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>

		<!-- TITOLO DI PIEDE -->
		<fo:static-content flow-name="xsl-region-after">
		</fo:static-content>
		<fo:flow flow-name="xsl-region-body">
			<!-- mfo:section.end -->

			<!-- mfo:section.start="operatore" -->
			<fo:table font-size="10pt" width="auto">
				<fo:table-column column-width="8cm" />
				<fo:table-column column-width="15cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-body>
					<fo:table-row height="10pt">
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
							#info_settimana#</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
							#tipo_ope##presidio#  #operatore#   #stampato_il# </fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">&#0160;</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>

			<fo:table width="auto" table-omit-header-at-break="false"
				space-before.optimum="5pt" border-width="1pt" border-style="solid"
				border-color="rgb(200,200,200)">
				<fo:table-column column-width="4.6cm" />
				<fo:table-column column-width="3.2cm" />
				<fo:table-column column-width="3.5cm" />
				<fo:table-column column-width="3.8cm" />
				<fo:table-column column-width="3.4cm" />
				<fo:table-column column-width="3.4cm" />
				<fo:table-column column-width="3.2cm" />
				<fo:table-column column-width="3.8cm" />
				<fo:table-header font-weight="bold" font-size="10pt">
					<fo:table-row font-size="10pt" line-height="10pt"
						font-family="sans-serif" background-color="rgb(200,200,200)"
						color="black">
						<fo:table-cell border-width="1pt" border-style="solid"
							border-color="rgb(200,200,200)">
							<fo:block font-weight="bold" text-align="start"
								start-indent="1mm">Zona: #zona# - #operatore#</fo:block>
						</fo:table-cell>
						<fo:table-cell border-width="1pt" border-style="solid"
							border-color="rgb(200,200,200)">
							<fo:block font-weight="bold" text-align="center"
								start-indent="1mm">lunedi #lungg#</fo:block>
						</fo:table-cell>
						<fo:table-cell border-width="1pt" border-style="solid"
							border-color="rgb(200,200,200)">
							<fo:block font-weight="bold" text-align="center"
								start-indent="1mm">martedi #margg#</fo:block>
						</fo:table-cell>
						<fo:table-cell border-width="1pt" border-style="solid"
							border-color="rgb(200,200,200)">
							<fo:block font-weight="bold" text-align="center"
								start-indent="1mm">mercoledi #mergg#</fo:block>
						</fo:table-cell>
						<fo:table-cell border-width="1pt" border-style="solid"
							border-color="rgb(200,200,200)">
							<fo:block font-weight="bold" text-align="center"
								start-indent="1mm">giovedi #giogg#</fo:block>
						</fo:table-cell>
						<fo:table-cell border-width="1pt" border-style="solid"
							border-color="rgb(200,200,200)">
							<fo:block font-weight="bold" text-align="center"
								start-indent="1mm">venerdi #vengg#</fo:block>
						</fo:table-cell>
						<fo:table-cell border-width="1pt" border-style="solid"
							border-color="rgb(200,200,200)">
							<fo:block font-weight="bold" text-align="center"
								start-indent="1mm">sabato #sabgg#</fo:block>
						</fo:table-cell>
						<fo:table-cell border-width="1pt" border-style="solid"
							border-color="rgb(200,200,200)">
							<fo:block font-weight="bold" text-align="center"
								start-indent="1mm">domenica #domgg#</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-header>
				<fo:table-body>
					<!-- mfo:section.end -->
					<!-- mfo:section.start="rigaAssistito" rem="RIGA RIPETITIVA" -->
					<fo:table-row height="8pt" font-size="8pt" border-width="1pt"
						border-style="solid" border-color="rgb(200,200,200)">
						<fo:table-cell border-width="1pt" border-style="solid"
							border-color="rgb(200,200,200)" border-start-width="1pt"
							border-start-style="solid" border-start-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
								text-align="start">#assistito# </fo:block>
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
								text-align="start">#indirizzo#</fo:block>
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
								text-align="start">#citta#</fo:block>
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
								text-align="start">#campanello#</fo:block>
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
								text-align="start">#telefono#</fo:block>
						    <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                			>#mmg_dati#</fo:block>
						    <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
								text-align="start">#note#</fo:block>
						</fo:table-cell>
						<!-- mfo:section.end -->
						<!-- mfo:section.start="rigaAssistitodett" rem="RIGA RIPETITIVA" -->
						<fo:table-cell border-width="1pt" border-style="solid"
							border-color="rgb(200,200,200)" border-start-width="1pt"
							border-start-style="solid" border-start-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
								text-align="start">#prestazione#</fo:block>
						</fo:table-cell>
						<!-- mfo:section.end -->

						<!-- mfo:section.start="rigaAssistitodettInizio" rem="RIGA RIPETITIVA" -->
						<fo:table-cell border-width="1pt" border-style="solid"
							border-color="rgb(200,200,200)" border-start-width="1pt"
							border-start-style="solid" border-start-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
								text-align="start">
								<fo:table width="auto" table-omit-header-at-break="false">
									<fo:table-column column-width="3.2cm" />
									<fo:table-body>
										<!-- mfo:section.end -->


										<!-- mfo:section.start="rigaAssistitodettCorpoSeparazione" rem="RIGA RIPETITIVA" -->
										<fo:table-row font-size="8pt">
											<fo:table-cell>
												<fo:block text-align="start" start-indent="1mm"> -----------------</fo:block>
											</fo:table-cell>
										</fo:table-row>
										<!-- mfo:section.end -->



										<!-- mfo:section.start="rigaAssistitodettCorpo" rem="RIGA RIPETITIVA" -->
										<fo:table-row font-size="6pt">
											<fo:table-cell>
												<fo:block text-align="start" start-indent="1mm"> #prestazione#</fo:block>
											</fo:table-cell>
										</fo:table-row>
										<!-- mfo:section.end -->


										<!-- mfo:section.start="rigaAssistitodettCorpoSospeso" rem="RIGA RIPETITIVA" -->
										<fo:table-row font-size="8pt" border-style="solid"
												background-color="rgb(180,180,180)">
											<fo:table-cell >
												<fo:block text-align="start" start-indent="1mm"> #prestazione#</fo:block>
											</fo:table-cell>
										</fo:table-row>
										<!-- mfo:section.end -->



										<!-- mfo:section.start="rigaAssistitodettCorpoFine" rem="RIGA RIPETITIVA" -->
									</fo:table-body>
								</fo:table>
							</fo:block>
						</fo:table-cell>
						<!-- mfo:section.end -->
						<!-- mfo:section.start="rigaAssistitodettVuota" rem="RIGA RIPETITIVA" -->
						<fo:table-cell border-width="1pt" border-style="solid"
							border-color="rgb(200,200,200)" border-start-width="1pt"
							border-start-style="solid" border-start-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
								text-align="start"> &#0160;  
							</fo:block>
						</fo:table-cell>
						<!-- mfo:section.end -->

						<!-- mfo:section.start="rigaAssistitodettFine" rem="RIGA RIPETITIVA" -->
					</fo:table-row>
					<!-- mfo:section.end -->

					<!-- mfo:section.start="rigaAssistitoFine" rem="RIGA RIPETITIVA" -->
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->
			<!-- mfo:section.start="rigaAssistitodettaaa" rem="RIGA RIPETITIVA" -->
			<fo:table-cell border-width="1pt" border-style="solid"
				border-color="rgb(200,200,200)" border-start-width="1pt"
				border-start-style="solid" border-start-color="rgb(200,200,200)">
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
					text-align="start">martedi</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="1pt" border-style="solid"
				border-color="rgb(200,200,200)" border-start-width="1pt"
				border-start-style="solid" border-start-color="rgb(200,200,200)">
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
					text-align="start">mercoledi</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="1pt" border-style="solid"
				border-color="rgb(200,200,200)" border-start-width="1pt"
				border-start-style="solid" border-start-color="rgb(200,200,200)">
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
					text-align="start">giovedi</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="1pt" border-style="solid"
				border-color="rgb(200,200,200)" border-start-width="1pt"
				border-start-style="solid" border-start-color="rgb(200,200,200)">
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
					text-align="start">venerdi</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="1pt" border-style="solid"
				border-color="rgb(200,200,200)" border-start-width="1pt"
				border-start-style="solid" border-start-color="rgb(200,200,200)">
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
					text-align="start">sabato</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="1pt" border-style="solid"
				border-color="rgb(200,200,200)" border-start-width="1pt"
				border-start-style="solid" border-start-color="rgb(200,200,200)">
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
					text-align="start">domenica</fo:block>
			</fo:table-cell>
			</fo:table-row>
			<!-- mfo:section.end -->

			<!-- mfo:section.start="messaggio" rem="MESSAGGIO DI ERRORE" -->
			<fo:page-sequence master-name="simple">
				<fo:static-content flow-name="xsl-region-before">
				</fo:static-content>
				<fo:static-content flow-name="xsl-region-after">
				</fo:static-content>
				<fo:flow flow-name="xsl-region-body">

					<fo:table font-size="10pt" width="auto"
						table-omit-header-at-break="false" space-before="2cm"
						space-after="1cm">
						<fo:table-column column-width="27cm" />
						<fo:table-body>
							<fo:table-row height="10pt">
								<fo:table-cell text-align="start">
									<fo:block font-size="12pt" font-family="sans-serif"
										font-weight="bold" line-height="10pt" background-color="white"
										color="black" text-align="center" padding-top="3pt">NESSUNA INFORMAZIONE REPERITA per il perido: #periodoInfostmp#</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
					<!-- mfo:section.end -->

					<!-- mfo:section.start="taglia" -->
					<fo:block break-after="page">
					</fo:block>
					<!-- mfo:section.end -->

					<!-- mfo:section.start="finale" rem="TERMINAZIONE DOCUMENTO" -->
				</fo:flow>
				<!-- closes the flow element-->
			</fo:page-sequence>
			<!-- closes the page-sequence -->
			<!-- mfo:section.end -->
</fo:root>

