<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<!--
	01/07/2002 - R. Bonsignori
	- Template di stampa adatto per documenti tabellari su carta A4
	  con orientamento verticale.

         1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
-->

<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple"
        page-height="29.7cm"	page-width="21cm"
        margin-top="1cm"	margin-bottom="1cm"
        margin-left="1cm"	margin-right="1cm" >
      <fo:region-body margin-top="1cm" margin-bottom="1cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-name="simple">
    <fo:static-content flow-name="xsl-region-before">
      <fo:table font-size="10pt" width="auto">
        <fo:table-column column-width="14cm"/>
        <fo:table-column column-width="5cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >AGENDA GIORNALIERA #tipo_figprof# #presidio# dal #data_inizio# al #data_fine#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Pag. <fo:page-number/></fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>

    <!-- TITOLO DI PIEDE -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:table font-size="8pt" width="auto" space-before.optimum="0.5cm">
        <fo:table-column column-width="12cm"/>
        <fo:table-column column-width="7cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#txt#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >elaborato del #data_stampa# (agenda_giorn.fo)</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
<!-- mfo:section.end -->

<!-- mfo:section.start="operatore" -->
        <fo:block font-size="10pt"
                    font-family="sans-serif"
                    line-height="10pt"
                    background-color="white"
                    color="black"
                    space-after.optimum="5pt"
                    text-align="start"
                    padding-top="0.2cm">
	#giorno# - Operatore: #operatore# - Num. pres./prel.: #num_pres#/#prel#
        </fo:block>
<!-- mfo:section.end -->

<!-- mfo:section.start="sede" -->
        <fo:block font-size="10pt"
                    font-family="sans-serif"
                    line-height="10pt"
                    background-color="white"
                    color="black"
                    space-after.optimum="5pt"
                    text-align="start"
                    padding-top="0.2cm">
	#giorno# - Sede: #sede# - Num. pres./prel.: #num_pres#/#prel#
        </fo:block>
<!-- mfo:section.end -->

<!-- mfo:section.start="iniziotab" rem="TITOLI DELLA TABELLA" -->
  <fo:table width="auto" table-omit-header-at-break="false" space-before.optimum="5pt"
  border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
        <fo:table-column column-width="10cm"/>
        <fo:table-column column-width="5cm"/>
        <fo:table-column column-width="3cm"/>
         <fo:table-header font-weight="bold" font-size="10pt">
          <fo:table-row font-size="10pt" line-height="10pt" font-family="sans-serif"
                        background-color="rgb(200,200,200)" color="black"
			>
                
		<fo:table-cell border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
                     <fo:block font-weight="bold" text-align="start" start-indent="1mm"
                            >Assistito</fo:block>
                </fo:table-cell>
                <fo:table-cell  border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
                     <fo:block font-size="10pt" text-align="start" start-indent="1mm"
                            >Frequenza</fo:block>
                </fo:table-cell>
		
		<fo:table-cell  border-width="1pt" border-style="solid" border-color="rgb(200,200,200)" >
                     <fo:block font-size="10pt" text-align="end" start-indent="1mm"
                            >Num. Pres.</fo:block>
                </fo:table-cell>
        </fo:table-row>
        </fo:table-header>
        <!-- INIZIO DI TABELLA -->
        <fo:table-body>
<!-- mfo:section.end -->

<!-- mfo:section.start="iniziotab_op" rem="TITOLI DELLA TABELLA" -->
  <fo:table width="auto" table-omit-header-at-break="false" space-before.optimum="5pt"
  border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
        <fo:table-column column-width="8cm"/>
        <fo:table-column column-width="4cm"/>
        <fo:table-column column-width="1cm"/>
	<fo:table-column column-width="6cm"/>
         <fo:table-header font-weight="bold" font-size="10pt">
          <fo:table-row font-size="10pt" line-height="10pt" font-family="sans-serif"
                        background-color="rgb(200,200,200)" color="black"
			>
                
		<fo:table-cell border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
                     <fo:block font-weight="bold" text-align="start" start-indent="1mm"
                            >Assistito</fo:block>
                </fo:table-cell>
                
		<fo:table-cell  border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
                     <fo:block font-size="10pt" text-align="start" start-indent="1mm"
                            >Frequenza</fo:block>
                </fo:table-cell>
		<fo:table-cell  border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
                     <fo:block font-size="10pt" text-align="start" start-indent="1mm"
                            >Num. Pres.</fo:block>
                </fo:table-cell>
        <fo:table-cell  border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
                     <fo:block font-size="10pt" text-align="start" start-indent="1mm"
                            >Operatore</fo:block>
                </fo:table-cell>
        </fo:table-row>
        </fo:table-header>
        <!-- INIZIO DI TABELLA -->
        <fo:table-body>
<!-- mfo:section.end -->

<!-- mfo:section.start="rigaAssistito" rem="RIGA RIPETITIVA" -->
          <fo:table-row height="8pt" font-size="8pt" 
	   border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
           
            <fo:table-cell 
	      border-width="1pt" border-style="solid" border-color="rgb(200,200,200)"
              border-start-width="1pt" border-start-style="solid" border-start-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#assistito#</fo:block>
                <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#eta#</fo:block>
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#indirizzo#</fo:block>
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#telefono#</fo:block>                
                <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#mmg_dati#</fo:block>
            </fo:table-cell>
            <fo:table-cell 
	      border-width="1pt" border-style="solid" border-color="rgb(200,200,200)"
              border-start-width="1pt" border-start-style="solid" border-start-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#frequenza#</fo:block>               
            </fo:table-cell>
            <fo:table-cell 
	      border-width="1pt" border-style="solid" border-color="rgb(200,200,200)"
              border-start-width="1pt" border-start-style="solid" border-start-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#quant#</fo:block>               
            </fo:table-cell>
            <fo:table-cell 
	      border-width="1pt" border-style="solid" border-color="rgb(200,200,200)"
              border-start-width="1pt" border-start-style="solid" border-start-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#op_ref#</fo:block>               
            </fo:table-cell>
        
<!-- mfo:section.end -->

<!-- mfo:section.start="rigaAssistito_op" rem="RIGA RIPETITIVA" -->
          <fo:table-row height="8pt" font-size="8pt" 
	   border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
           
            <fo:table-cell 
	      border-width="1pt" border-style="solid" border-color="rgb(200,200,200)"
              border-start-width="1pt" border-start-style="solid" border-start-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#assistito#</fo:block>
                <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#eta#</fo:block>
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#indirizzo#</fo:block>
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#telefono#</fo:block>                
                <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#mmg_dati#</fo:block>
            </fo:table-cell>
         <fo:table-cell 
	      border-width="1pt" border-style="solid" border-color="rgb(200,200,200)"
              border-start-width="1pt" border-start-style="solid" border-start-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#frequenza#</fo:block>               
            </fo:table-cell>
            <fo:table-cell 
	      border-width="1pt" border-style="solid" border-color="rgb(200,200,200)"
              border-start-width="1pt" border-start-style="solid" border-start-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#quant#</fo:block>               
            </fo:table-cell>
            <fo:table-cell 
	      border-width="1pt" border-style="solid" border-color="rgb(200,200,200)"
              border-start-width="1pt" border-start-style="solid" border-start-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" text-align="start"
                >#op_ref#</fo:block>               
            </fo:table-cell>
<!-- mfo:section.end -->


<!-- mfo:section.start="prestazione_op" -->  		
		<fo:table-row height="8pt" font-size="8pt" >
		<fo:table-cell>	
		<fo:block >
		</fo:block >
		</fo:table-cell>
		
		<fo:table-cell >
		  <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" 
		   text-align="start"
		   >#frequenza#</fo:block>
		</fo:table-cell>
		<fo:table-cell >
		  <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" 
		   text-align="end"
		   >#quant#</fo:block>
		</fo:table-cell>
		<fo:table-cell >
		  <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" 
		   text-align="start"
		   >#op_ref#</fo:block>
		</fo:table-cell>
	        </fo:table-row> 
		<fo:table-row height="8pt" font-size="8pt" >
		</fo:table-row> 
<!-- mfo:section.end -->



<!-- mfo:section.start="note" -->  		

<fo:table-row font-size="10pt" line-height="10pt" font-family="sans-serif">
        <fo:table-cell border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
             <fo:block text-align="start" start-indent="1mm" padding-top="3mm">Note</fo:block>
        </fo:table-cell>
		<fo:table-cell border-width="1pt" border-style="solid" border-color="rgb(200,200,200)"
		 number-columns-spanned="4">
        <fo:block text-align="justify" start-indent="2mm" end-indent="2mm" padding-top="3mm" padding-bottom="1mm">#note#</fo:block>
                </fo:table-cell>
        </fo:table-row>
<!-- mfo:section.end -->

<!-- mfo:section.start="riga_operatore" -->  		

<fo:table-row font-size="10pt" line-height="10pt" font-family="sans-serif">
        <fo:table-cell border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
             <fo:block text-align="start" start-indent="1mm" padding-top="3mm">Note</fo:block>
        </fo:table-cell>
		<fo:table-cell border-width="1pt" border-style="solid" border-color="rgb(200,200,200)"
		 number-columns-spanned="4">
        <fo:block text-align="justify" start-indent="2mm" end-indent="2mm" padding-top="3mm" padding-bottom="1mm">#riga_op#</fo:block>
                </fo:table-cell>
        </fo:table-row>
<!-- mfo:section.end -->

<!-- mfo:section.start="fineassistito" -->  	
	 
          </fo:table-row>
<!-- mfo:section.end -->

<!-- mfo:section.start="finetab" rem="TERMINAZIONE TABELLA" -->
        </fo:table-body>
      </fo:table>
<!-- mfo:section.end -->


<!-- mfo:section.start="messaggio" rem="MESSAGGIO DI ERRORE" -->
      <fo:block font-size="12pt"
        font-family="sans-serif"	font-weight="bold"
        line-height="10pt"		background-color="white"
        color="black"			text-align="center"
        padding-top="3pt"
      >NESSUNA INFORMAZIONE REPERITA</fo:block>
<!-- mfo:section.end -->

<!-- mfo:section.start="taglia" -->
        <fo:block break-after="page">
        </fo:block>
<!-- mfo:section.end -->

<!-- mfo:section.start="finale" rem="TERMINAZIONE DOCUMENTO" -->
    </fo:flow> <!-- closes the flow element-->
  </fo:page-sequence> <!-- closes the page-sequence -->
<!-- mfo:section.end -->
</fo:root>

