<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple"
        page-height="29.7cm"	page-width="21cm"
        margin-top="1cm"	margin-bottom="1cm"
        margin-left="1cm"	margin-right="1cm" >
      <fo:region-body margin-top="1cm" margin-bottom="1cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-name="simple">

    <!-- TITOLO DI TESTA -->
    <fo:static-content flow-name="xsl-region-before">
      <fo:table font-size="10pt" width="auto">
        <fo:table-column column-width="15cm"/>
        <fo:table-column column-width="4cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >ELENCO CARTELLE CHIUSE dal #data_inizio# al #data_fine#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Pag. <fo:page-number/></fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>

    <!-- TITOLO DI PIEDE -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:table font-size="8pt" width="auto" >
        <fo:table-column column-width="15cm"/>
        <fo:table-column column-width="4cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#txt#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >elaborato del #data_stampa# (cart_chiuse.fo)</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>
<!-- FINE REGIONE BEFORE-->
	<fo:flow flow-name="xsl-region-body">
<!-- mfo:section.end -->

<!-- OPERATORE  -->

<!--mfo:section.start="motivo" -->
	<fo:block font-size="10pt"
                    font-weight="bold"
		    font-family="sans-serif"
		    line-height="12pt"
                    background-color="white"
                    color="black"
                    text-align="start"
	            padding-top="0.2cm"
                    padding-bottom="0.1mm">
	Motivo chiusura : #motivo_dimissione#
	</fo:block>
<!--mfo:section.end -->
<!-- mfo:section.start="zona" -->
    <fo:table width="auto" table-omit-header-at-break="false" space-before.optimum="5pt" >
      <fo:table-column column-width="1cm"/>
      <fo:table-column column-width="4.5cm"/>
      <fo:table-column column-width="2cm"/>
      <fo:table-column column-width="4cm"/>
      <fo:table-column column-width="2cm"/>
      <fo:table-column column-width="4.5cm"/>
      <fo:table-body>
        <fo:table-row font-size="10pt">
          <fo:table-cell text-align="end">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
              >#zona#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="start">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
            font-weight="bold"
              >#descrizione_zona#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
              >#distretto#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="start">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
            font-weight="bold"
              >#des_distr#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
              >#pca#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="start">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
            font-weight="bold"
              >#descrizione#</fo:block>
          </fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>
    <fo:table width="auto" table-omit-header-at-break="false" space-before.optimum="5pt" space-after.optimum="5pt">
      <fo:table-column column-width="3.5cm"/>
      <fo:table-column column-width="15.5cm"/>
      <fo:table-body>
        <fo:table-row font-size="10pt">
          <fo:table-cell text-align="start">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
              >#motivo#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="start">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
            font-weight="bold"
              >#des_motivo#</fo:block>
          </fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>

<!-- mfo:section.end -->

<!-- mfo:section.start="iniziotab" -->
      <fo:table font-size="9pt" width="auto"
	table-omit-header-at-break="false">
        <fo:table-column column-width="2cm"  />
        <fo:table-column column-width="5cm" />
        <fo:table-column column-width="5cm" />
        <fo:table-column column-width="2.3cm"  />
        <fo:table-column column-width="2.3cm"  />
        <fo:table-column column-width="2.3cm"  />
        <fo:table-header font-weight="bold">
          <fo:table-row height="10pt" background-color="rgb(200,200,200)">
            <fo:table-cell text-align="start"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >N.Cartella</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Cognome</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Nome</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="center"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Data Nascita</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="center"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Apertura</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="center"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Chiusura</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-header>
        <fo:table-body>
<!-- mfo:section.end -->

<!-- mfo:section.start="tabella" -->
          <fo:table-row height="10pt">
            <fo:table-cell text-align="end"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#n_cartella#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#cognome#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#nome#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="center"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#data_nasc#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="center"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#data_apertura#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="center"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#data_chiusura#</fo:block>
            </fo:table-cell>
          </fo:table-row>
<!-- mfo:section.end -->

<!-- mfo:section.start="finetab" -->
	</fo:table-body>
	</fo:table>
    <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"    space-before.optimum="20pt"
      ></fo:block>

<!-- mfo:section.end -->

<!-- mfo:section.start="totale" -->
	<fo:block font-size="10pt"
		    space-after.optimum="20pt"
		    font-family="sans-serif"
		    line-height="10pt"
                    background-color="white"
                    color="black"
                    text-align="start"
		    start-indent="1mm" end-indent="1mm" padding-top="1mm">
	#descrizione# #totale#
	</fo:block>
<!-- mfo:section.end -->

<!-- mfo:section.start="totaleMed" -->
	<fo:block font-size="10pt"
		    space-before.optimum="5pt"
		    space-after.optimum="10pt"
		    font-family="sans-serif"
		    line-height="10pt"
                    background-color="white"
                    color="black"
                    text-align="start"
		    start-indent="1mm" end-indent="1mm">
	#descrizioneTotMed# #totaleMed#
	</fo:block>
<!-- mfo:section.end -->
<!-- mfo:section.start="messaggio" rem="MESSAGGIO DI ERRORE" -->
      <fo:block font-size="12pt"
        font-family="sans-serif"	font-weight="bold"
        line-height="10pt"		background-color="white"
        color="black"			text-align="center"
        padding-top="3pt"
      >NESSUNA INFORMAZIONE REPERITA</fo:block>
<!-- mfo:section.end -->
<!-- mfo:section.start="break" -->
	<fo:block break-after="page">
	</fo:block>
<!-- mfo:section.end -->

<!-- mfo:section.start="taglia" -->
        <fo:block break-after="page">
        </fo:block>
<!-- mfo:section.end -->

<!-- mfo:section.start="finale" -->
    </fo:flow> <!-- closes the flow element-->
  </fo:page-sequence> <!-- closes the page-sequence -->
<!-- mfo:section.end -->
</fo:root>


