<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple"
        page-height="29.7cm"        page-width="21cm"
        margin-top="1cm"	margin-bottom="1cm"
        margin-left="1cm"	margin-right="1cm" >
      <fo:region-body margin-top="1cm" margin-bottom="0.5cm"/>
      <fo:region-before extent="0.5cm"/>
      <fo:region-after extent="1cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-name="simple">
    <fo:static-content flow-name="xsl-region-before">
      <fo:table font-size="10pt" width="auto">
        <fo:table-column column-width="14cm"/>
        <fo:table-column column-width="5cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >CONTEGGIO TOTALE DEI GIORNI DI ASSISTENZA DAL #d1# al #d2#
                 </fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Pag. <fo:page-number/></fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>

    <!-- TITOLO DI PIEDE -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:table font-size="8pt" width="auto" space-before.optimum="5mm">
        <fo:table-column column-width="14cm"/>
        <fo:table-column column-width="5cm"/>
       <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#txt#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >elaborato del #data_stampa# (riep_decessi.fo)</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
<!-- mfo:section.end -->

<!--mfo:section.start="zona" -->
	<fo:block font-size="10pt" font-weight="bold" font-family="sans-serif"
		  line-height="12pt" background-color="white" color="black"
                  text-align="start" space-before.optimum="3pt" padding-top="0.2cm"
                  padding-bottom="0.1mm">
	Zona : #descrizione_zona# - Distretto : #des_distr# - #tipologia# : #descrizione#
	</fo:block>
<!--mfo:section.end -->

<!--mfo:section.start="inizioTab"-->
    <fo:table width="auto" table-omit-header-at-break="false"
              space-before.optimum="5pt" space-after.optimum="5pt">
        <fo:table-column column-width="2cm"/>
        <fo:table-column column-width="7cm"/>
        <fo:table-column column-width="3cm"/>
        <fo:table-column column-width="3cm"/>
        <fo:table-column column-width="2cm"/>
        <fo:table-header background-color="rgb(200,200,200)" font-weight="bold" border-width="0.5pt">
       	<fo:table-row   border-style="dotted">
          <fo:table-cell border-style="solid"  border-width="0.5pt" border-color="rgb(200,200,200)">
              <fo:block text-align="center" font-size="10pt" start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
              Cartella</fo:block>
          </fo:table-cell>
          <fo:table-cell border-style="solid"  border-width="0.5pt" border-color="rgb(200,200,200)">
              <fo:block text-align="center" font-size="10pt" start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
              Assistito</fo:block>
          </fo:table-cell>
          <fo:table-cell border-style="solid"  border-width="0.5pt" border-color="rgb(200,200,200)">
              <fo:block text-align="center" font-size="10pt" start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
              Data apertura</fo:block>
          </fo:table-cell>
          <fo:table-cell border-style="solid"  border-width="0.5pt" border-color="rgb(200,200,200)">
              <fo:block text-align="center" font-size="10pt" start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
              Data chiusura</fo:block>
          </fo:table-cell>
          <fo:table-cell border-style="solid"  border-width="0.5pt" border-color="rgb(200,200,200)">
              <fo:block text-align="center" font-size="10pt" start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
              N. giorni</fo:block>
          </fo:table-cell>
         </fo:table-row>
        </fo:table-header>
      <fo:table-body>
<!--mfo:section.end-->

<!--mfo:section.start="tabella"-->
        <fo:table-row height="15pt">
            <fo:table-cell border-style="solid"  border-width="0.5pt" border-color="rgb(200,200,200)">
                <fo:block text-align="end" font-size="10pt" start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
                 #cartella#
                </fo:block>
        </fo:table-cell>
        <fo:table-cell border-style="solid"  border-width="0.5pt" border-color="rgb(200,200,200)">
              <fo:block text-align="start" font-size="10pt" start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
               #assistito#
              </fo:block>
        </fo:table-cell>
        <fo:table-cell border-style="solid"  border-width="0.5pt" border-color="rgb(200,200,200)">
	  <fo:block text-align="center" font-size="10pt" start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
	       #data_apertura#
	  </fo:block>
	</fo:table-cell>
        <fo:table-cell border-style="solid"  border-width="0.5pt" border-color="rgb(200,200,200)">
	  <fo:block text-align="center" font-size="10pt" start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
	 	 #data_chiusura#
	  </fo:block>
	</fo:table-cell>
        <fo:table-cell border-style="solid"  border-width="0.5pt" border-color="rgb(200,200,200)">
	  <fo:block text-align="end" font-size="10pt" start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
	 	 #giorni#
	  </fo:block>
	</fo:table-cell>
        </fo:table-row>
<!--mfo:section.end-->

<!--mfo:section.start="finetab"-->
	</fo:table-body>
	</fo:table>
<!--mfo:section.end-->

<!--mfo:section.start="break"-->
        <fo:block break-after="page">
        </fo:block>
<!--mfo:section.end-->

<!--mfo:section.start="messaggio"-->
     <fo:block font-size="12pt" font-family="sans-serif" font-weight="bold"
               line-height="10pt" background-color="white" color="black"
               text-align="center" padding-top="3pt">
       NON ESISTONO DATI RELATIVI AI PARAMETRI INSERITI
     </fo:block>
<!--mfo:section.end-->

<!-- mfo:section.start="finale" rem="TERMINAZIONE DOCUMENTO" -->
    </fo:flow> <!-- closes the flow element-->
  </fo:page-sequence> <!-- closes the page-sequence -->
<!-- mfo:section.end -->

</fo:root>


