<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple"
      page-height="21cm"        page-width="29.7cm"
      margin-top="1cm"          margin-bottom="1cm"
      margin-left="1cm"         margin-right="1cm" >
      <fo:region-body margin-top="1.5cm"  margin-bottom="1cm"/>
      <fo:region-before extent="2cm"/>
      <fo:region-after extent="1cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-name="simple">
    <fo:static-content flow-name="xsl-region-before">
      <fo:table font-size="10pt" width="auto">
        <fo:table-column column-width="22.7cm"/>
        <fo:table-column column-width="5cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#titolo#  Conteggio ore prestazioni #tipo_prestazione# dal #data_inizio# al 
#data_fine#  per operatore</fo:block>
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
                #criteri#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Pag. <fo:page-number/></fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>

    <fo:static-content flow-name="xsl-region-after">
      <fo:table font-size="8pt" width="auto" >
        <fo:table-column column-width="21cm"/>
        <fo:table-column column-width="6.7cm"/>
        <fo:table-body>
          <fo:table-row height="8pt">
            <fo:table-cell text-align="start">
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#txt#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >elaborato del #data_stampa# (dettoreprest.fo)</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
<!-- mfo:section.end -->


<!-- mfo:section.start="zona" -->
    <fo:table width="auto" table-omit-header-at-break="false" space-before.optimum="5pt" space-after.optimum="5pt">
      <fo:table-column column-width="1.5cm"/>
      <fo:table-column column-width="5.5cm"/>
      <fo:table-column column-width="2cm"/>
      <fo:table-column column-width="5cm"/>
      <fo:table-column column-width="2cm"/>
      <fo:table-column column-width="5cm"/>
      <fo:table-column column-width="2cm"/>
      <fo:table-column column-width="4.7cm"/>
      <fo:table-body>
        <fo:table-row font-size="10pt">
          <fo:table-cell text-align="end">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
              >Zona:</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="start">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
            font-weight="bold"
              >#descrizione_zona#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
              >Distretto:</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="start">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
            font-weight="bold"
              >#des_distr#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
              >#pca#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="start">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
            font-weight="bold"
              >#descrizione#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
              >#tipologia#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="start">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
            font-weight="bold"
              >#tipo_ute#</fo:block>
          </fo:table-cell>

        </fo:table-row>
      </fo:table-body>
    </fo:table>
<!-- mfo:section.end -->

<!-- mfo:section.start="iniziotab" -->
    <fo:table font-size="10pt" width="auto" table-omit-header-at-break="false" border-width="1pt">
      <fo:table-column column-width="7.7cm"/>
      <fo:table-column column-width="8.0cm"/>
      <fo:table-column column-width="4.0cm"/>
      <fo:table-column column-width="4.0cm"/>
      <fo:table-column column-width="4.0cm"/>

      <fo:table-header background-color="rgb(200,200,200)" font-weight="bold">
        <fo:table-row  height="10pt">
          <fo:table-cell text-align="start" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">Operatore
            </fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="start" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">Assistito
            </fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">Totale ore prestazioni
            </fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">Numero prestazioni
            </fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">Tempo medio
            </fo:block>
          </fo:table-cell>
        </fo:table-row>
      </fo:table-header>
      <fo:table-body>
<!-- mfo:section.end -->

<!-- mfo:section.start="tabella" -->
        <fo:table-row height="15pt">
          <fo:table-cell text-align="start" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#operatore#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="start" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#assistito#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#tempo#</fo:block>
          </fo:table-cell>
		  <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#num_prest#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#media#</fo:block>
          </fo:table-cell>
	</fo:table-row>
<!-- mfo:section.end -->

<!-- mfo:section.start="finetab" -->
      </fo:table-body>
    </fo:table>
<!-- mfo:section.end -->


<!-- mfo:section.start="tabTot" -->
    <fo:table font-size="10pt" width="auto" table-omit-header-at-break="false" border-width="1pt">
      <fo:table-column column-width="11.7cm"/>
      <fo:table-column column-width="4.0cm"/>
      <fo:table-column column-width="4.0cm"/>
      <fo:table-column column-width="4.0cm"/>
      <fo:table-column column-width="4.0cm"/>

      <fo:table-header background-color="rgb(200,200,200)" font-weight="bold">
        <fo:table-row  height="10pt">
          <fo:table-cell text-align="start" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">Totale per #tit_tot#
            </fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">Numero assistiti
            </fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">Totale ore prestazioni
            </fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">Numero prestazioni
            </fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">Tempo medio
            </fo:block>
          </fo:table-cell>
        </fo:table-row>
      </fo:table-header>
      <fo:table-body>

        <fo:table-row height="15pt">
          <fo:table-cell text-align="start" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"></fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#tot_ass#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#tot_tempo#</fo:block>
          </fo:table-cell>
		  <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#tot_num_prest#</fo:block>
          </fo:table-cell>
          <fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
            <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#tot_media#</fo:block>
          </fo:table-cell>
		</fo:table-row>

     </fo:table-body>
    </fo:table>
<!-- mfo:section.end -->

<!-- mfo:section.start="rigaSpazio" -->
        <!-- TABELLA SPAZIATURA -->
	      <fo:table font-size="10pt" width="auto">
	        <fo:table-column column-width="27.7cm" />
	        <fo:table-body>

	          <fo:table-row height="10pt">
				<fo:table-cell>
                  <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                  ></fo:block>
            	</fo:table-cell>
	          </fo:table-row>

        </fo:table-body>
      </fo:table>
<!-- mfo:section.end -->




<!--mfo:section.start="totale" -->
	<fo:block font-size="10pt"
                    font-weight="bold"
		    font-family="sans-serif"
		    line-height="12pt"
                    background-color="white"
                    color="black"
                    space-after.optimum="10pt"
                    text-align="start"
	            padding-top="0.2cm"
                    padding-bottom="0.1mm">
	#descrizione# #totale#
	</fo:block>
<!--mfo:section.end -->


<!-- mfo:section.start="messaggio" -->
    <fo:block font-size="12pt"   font-weight="bold"
      font-family="sans-serif"   line-height="10pt"
      background-color="white"   color="black"
      text-align="center"        padding-top="3pt">
        NON SONO STATE REPERITE INFORMAZIONI DA STAMPARE
    </fo:block>
<!-- mfo:section.end  -->

<!-- mfo:section.start="taglia" -->
    <fo:block break-after="page"></fo:block>
<!-- mfo:section.end  -->

<!-- mfo:section.start="finale" -->
    </fo:flow>
  </fo:page-sequence>
<!-- mfo:section.end -->
</fo:root>


