<?xml version ="1.0" encoding="ISO-8859-1"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<!-- mfo:section.start="layout"  -->
<fo:layout-master-set>
  <fo:simple-page-master master-name="simple"
    page-height="29.7cm"                 page-width="21cm"
    margin-top="1cm"                  	 margin-bottom="0.5cm"
    margin-left="1cm"                  margin-right="1cm">
    <fo:region-before margin-top="0.5cm" extent="2cm"/>
    <fo:region-after extent="1cm"/>
    <fo:region-body margin-top="1cm" margin-bottom="1cm"/>
  </fo:simple-page-master>
</fo:layout-master-set>

<fo:page-sequence master-name="simple">
<fo:static-content flow-name="xsl-region-before">

  <fo:table font-size="10pt">
  <fo:table-column column-width="19cm"/>
  <fo:table-body>
  <fo:table-row height="9pt">
     <fo:table-cell text-align="start" >

          <fo:table font-size="10pt">
          <fo:table-column column-width="12.0cm"/>
          <fo:table-column column-width="7cm"/>
           <fo:table-body>
            <fo:table-row height="9pt">
              <fo:table-cell text-align="start" >
                  <fo:block start-indent="1mm" end-indent="1mm"
                  padding-top="0.5mm" font-weight="bold">
                          Cognome e Nome: #assistito#
                  </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="end" >
                  <fo:block start-indent="1mm" end-indent="1mm"
                  padding-top="0.5mm" font-weight="bold">
                          Data : #data#
                  </fo:block>
              </fo:table-cell>
            </fo:table-row>
           </fo:table-body>
          </fo:table>

     </fo:table-cell>
  </fo:table-row>
  <fo:table-row height="1pt">
     <fo:table-cell text-align="start" >
          <fo:block>
          <fo:leader leader-pattern="rule"
                     rule-thickness="0.5pt"
                     leader-length="19cm"/>
          </fo:block>
     </fo:table-cell>
  </fo:table-row>
  
  </fo:table-body>
  </fo:table>
</fo:static-content>

    <!-- TITOLO DI PIEDE -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:table font-size="8pt" width="auto" >
        <fo:table-column column-width="11cm"/>
        <fo:table-column column-width="8cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#txt#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >elaborato del #data_stampa#</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>

<fo:flow flow-name="xsl-region-body">
<!--mfo:section.end -->



<!-- mfo:section.start="inizioTab"  -->
	<fo:block font-weight="bold" text-align="center" start-indent="1mm" end-indent="1mm" space-before="0.3cm" font-size="14pt">
  		RILEVAZIONE DEL DOLORE NEL BAMBINO
  	</fo:block>
  
  	<fo:block font-weight="bold" text-align="start" start-indent="1mm" end-indent="1mm" space-before="0.8cm" font-size="14pt">
  		Nei bambini con et&#224; superiore ai 7 anni verr&#224; utilizzata la scala NRS
  	</fo:block>
  <fo:table space-before.optimum="0.2cm" font-size="10pt" font-family="sans-serif"  >
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>

	<fo:table-body>
	<fo:table-row background-color="white">
		  <fo:table-cell text-align="center" font-weight="bold" border-width="0.1mm" border-style="solid" >
			<fo:block color="black" >
        		&#160;
        	</fo:block> 
			<fo:block color="black" >
        		#domanda1_1#
        	</fo:block> 
        	<fo:block color="black" >
        		&#160;
        	</fo:block>        	
		  </fo:table-cell>
		  <fo:table-cell text-align="center" font-weight="bold" border-width="0.1mm" border-style="solid"  >
			<fo:block color="black" >
        		&#160;
        	</fo:block> 
			<fo:block color="black" >
        		#domanda1_2#
        	</fo:block>   
        	<fo:block color="black" >
        		&#160;
        	</fo:block>      	
		  </fo:table-cell>	
		  <fo:table-cell text-align="center" font-weight="bold" border-width="0.1mm" border-style="solid"  >
			<fo:block color="black" >
        		&#160;
        	</fo:block> 
			<fo:block color="black" >
        		#domanda1_3#
        	</fo:block>      
        	<fo:block color="black" >
        		&#160;
        	</fo:block>   	
		  </fo:table-cell>	
		  <fo:table-cell text-align="center" font-weight="bold" border-width="0.1mm" border-style="solid"  >
			<fo:block color="black" >
        		&#160;
        	</fo:block> 
			<fo:block color="black" >
        		#domanda1_4#
        	</fo:block>  
        	<fo:block color="black" >
        		&#160;
        	</fo:block>       	
		  </fo:table-cell>	
		  <fo:table-cell text-align="center" font-weight="bold" border-width="0.1mm" border-style="solid"  >
			<fo:block color="black" >
        		&#160;
        	</fo:block> 
			<fo:block color="black" >
        		#domanda1_5#
        	</fo:block>    
        	<fo:block color="black" >
        		&#160;
        	</fo:block>     	
		  </fo:table-cell>	
		  <fo:table-cell text-align="center" font-weight="bold" border-width="0.1mm" border-style="solid"  >
			<fo:block color="black" >
        		&#160;
        	</fo:block> 
			<fo:block color="black" >
        		#domanda1_6#
        	</fo:block>  
        	<fo:block color="black" >
        		&#160;
        	</fo:block>       	
		  </fo:table-cell>	
		  <fo:table-cell text-align="center" font-weight="bold" border-width="0.1mm" border-style="solid"  >
			<fo:block color="black" >
        		&#160;
        	</fo:block> 
			<fo:block color="black" >
        		#domanda1_7#
        	</fo:block>    
        	<fo:block color="black" >
        		&#160;
        	</fo:block>     	
		  </fo:table-cell>	
		  <fo:table-cell text-align="center" font-weight="bold" border-width="0.1mm" border-style="solid"  >
			<fo:block color="black" >
        		&#160;
        	</fo:block> 
			<fo:block color="black" >
        		#domanda1_8#
        	</fo:block>    
        	<fo:block color="black" >
        		&#160;
        	</fo:block>     	
		  </fo:table-cell>	
		  <fo:table-cell text-align="center" font-weight="bold" border-width="0.1mm" border-style="solid"  >
			<fo:block color="black" >
        		&#160;
        	</fo:block> 
			<fo:block color="black" >
        		#domanda1_9#
        	</fo:block>  
        	<fo:block color="black" >
        		&#160;
        	</fo:block>       	
		  </fo:table-cell>	
		  <fo:table-cell text-align="center" font-weight="bold" border-width="0.1mm" border-style="solid"  >
			<fo:block color="black" >
        		&#160;
        	</fo:block> 
			<fo:block color="black" >
        		#domanda1_10#
        	</fo:block>      
        	<fo:block color="black" >
        		&#160;
        	</fo:block>   	
		  </fo:table-cell>	
		</fo:table-row>
		</fo:table-body>
  	</fo:table>
  	<fo:table font-size="8pt">
  	<fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    <fo:table-column column-width="1.9cm"/>
    	<fo:table-body>
			<fo:table-row>
				<fo:table-cell text-align="start" number-columns-spanned="8">
					<fo:block color="black" >
        				Nessun dolore
        			</fo:block>        	
		  		</fo:table-cell>
		  		<fo:table-cell text-align="end" number-columns-spanned="2">
					<fo:block color="black" >
        				Massimo dolore
        			</fo:block>        	
		  		</fo:table-cell>
			</fo:table-row>
		</fo:table-body>
  	</fo:table>
  	<fo:block font-weight="bold" text-align="start" start-indent="1mm" end-indent="1mm" space-before="0.8cm" font-size="14pt">
  		Dai 3 ai 7 anni  si usano le faccine di Wong-Baker
  	</fo:block>
  	<fo:block font-weight="bold" text-align="center" start-indent="1mm" end-indent="1mm" space-before="0.2cm" font-size="14pt">
  		<fo:external-graphic src="#percorso#WongBaker.jpg" />
  	</fo:block>
  	<fo:block font-weight="bold" text-align="start" start-indent="1mm" end-indent="1mm" space-before="0.2cm" font-size="10pt">
  		#domanda2#
  	</fo:block>
  	<fo:block text-align="center" start-indent="1mm" end-indent="1mm" space-before="0.2cm" font-size="10pt">
  		Queste facce vanno mostrate ai bambini con quel range di et&#224; specifico.
Il bimbo indicher&#224; quale faccina si avvicina di pi&#249; al dolore che prova in quel momento.
 Questo ci porter&#224; anche cos&#236; ad un valore numerico corrispondente.

  	</fo:block>
  	
	<fo:table font-size="10pt" space-before="1cm">
		<fo:table-column column-width="4.75cm"/>
    	<fo:table-column column-width="4.75cm"/>
    	<fo:table-column column-width="4.75cm"/>
    	<fo:table-column column-width="4.75cm"/>
		<fo:table-body>
		<fo:table-row >
		  <fo:table-cell font-size="14pt" text-align="center" font-weight="bold" border-width="0.1mm" border-style="solid" number-columns-spanned="6">
			<fo:block color="black" >
        		Nei bambini fino ai 3 anni di et&#224; si usa la scala FLACC
        	</fo:block>        	
		  </fo:table-cell>		  
		</fo:table-row>
		<fo:table-row background-color="white">
		  <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		&#160;
        	</fo:block>        	
		  </fo:table-cell>
		  <fo:table-cell font-size="14pt" font-weight="bold"  start-indent="0.3cm" text-align="center" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		0
        	</fo:block>        	
		  </fo:table-cell>		      	
		  
		  <fo:table-cell font-size="14pt" font-weight="bold"  start-indent="0.3cm" text-align="center" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		1
        	</fo:block>        	
		  </fo:table-cell>
		  <fo:table-cell font-size="14pt" font-weight="bold"  start-indent="0.3cm" text-align="center" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		2
        	</fo:block>        	
		  </fo:table-cell>
		</fo:table-row>
		<fo:table-row background-color="white">
		  <fo:table-cell font-weight="bold"  start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		Volto
        	</fo:block>        	
		  </fo:table-cell>
		 <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda3_1#
        	</fo:block>        	
		  </fo:table-cell>	
		  <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda3_2#
        	</fo:block>        	
		  </fo:table-cell>
		  <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda3_3#
        	</fo:block>        	
		  </fo:table-cell>
		</fo:table-row>
		<fo:table-row background-color="white">
		  <fo:table-cell font-weight="bold"  start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		Gambe
        	</fo:block>        	
		  </fo:table-cell>
		 <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda4_1#
        	</fo:block>        	
		  </fo:table-cell>	
		  <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda4_2#
        	</fo:block>        	
		  </fo:table-cell>
		  <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda4_3#
        	</fo:block>        	
		  </fo:table-cell>
		</fo:table-row>
		<fo:table-row background-color="white">
		  <fo:table-cell font-weight="bold"  start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		Attivit&#224;
        	</fo:block>        	
		  </fo:table-cell>
		 <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda5_1#
        	</fo:block>        	
		  </fo:table-cell>	
		  <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda5_2#
        	</fo:block>        	
		  </fo:table-cell>
		  <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda5_3#
        	</fo:block>        	
		  </fo:table-cell>
		</fo:table-row>
		
		<fo:table-row background-color="white">
		  <fo:table-cell font-weight="bold"  start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		Pianto
        	</fo:block>        	
		  </fo:table-cell>
		 <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda6_1#
        	</fo:block>        	
		  </fo:table-cell>	
		  <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda6_2#
        	</fo:block>        	
		  </fo:table-cell>
		  <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda6_3#
        	</fo:block>        	
		  </fo:table-cell>
		</fo:table-row>
		<fo:table-row background-color="white">
		  <fo:table-cell font-weight="bold"  start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		Consolabilit&#224;
        	</fo:block>        	
		  </fo:table-cell>
		 <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda7_1#
        	</fo:block>        	
		  </fo:table-cell>	
		  <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda7_2#
        	</fo:block>        	
		  </fo:table-cell>
		  <fo:table-cell start-indent="0.3cm" text-align="start" border-width="0.1mm" border-style="solid">
			<fo:block color="black" >
        		#domanda7_3#
        	</fo:block>        	
		  </fo:table-cell>
		</fo:table-row>
<!--mfo:section.end -->


<!-- mfo:section.start="rigaTab"  -->
		
<!--mfo:section.end -->

<!-- mfo:section.start="fineTab"  -->
	</fo:table-body>
  </fo:table>
<!--mfo:section.end -->


<!-- mfo:section.start="totale"  -->
  
<!-- mfo:section.end -->


<!-- mfo:section.start="finale" -->
    </fo:flow>
  </fo:page-sequence>
<!-- mfo:section.end -->
</fo:root>
