<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

	<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
	<fo:layout-master-set>
		<fo:simple-page-master master-name="simple" page-height="29.7cm"
			page-width="21.0cm" margin-top="0.5cm" margin-bottom="0.5cm"
			margin-left="1cm" margin-right="1cm">
			<fo:region-body margin-top="2.5cm" margin-bottom="2cm" />
			<fo:region-before extent="2cm" />
			<fo:region-after extent="1cm" />
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-name="simple">
		<fo:static-content flow-name="xsl-region-before">
			<fo:table font-size="10pt" width="auto">
				<fo:table-column column-width="16cm" />
				<fo:table-column column-width="3cm" />
				<fo:table-body>
					<fo:table-row height="10pt">
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
								font-weight="bold">ELENCO ASSISTITI CON SEGNALAZIONE MOTIVO SINTETICO #tipologia#
								 </fo:block>
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
								font-weight="bold">NEL PERIODO #d1# - #d2#</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
								Pag. <fo:page-number /> di <fo:page-number-citation
									ref-id="last-page" />
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
			<fo:block font-size="10pt" font-weight="bold"
				font-family="sans-serif" line-height="12pt" background-color="white"
				color="black" text-align="start" padding-top="0.5cm"
				padding-bottom="0.1mm">
				#filtri#
	</fo:block>
		</fo:static-content>
		<fo:static-content flow-name="xsl-region-after">
			<fo:table font-size="8pt" width="auto">
				<fo:table-column column-width="10cm" />
				<fo:table-column column-width="9cm" />
				<fo:table-body>
					<fo:table-row height="10pt">
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#txt#</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">elaborato del #data_stampa#(eleInfSegMotivoSint.fo)</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>
		<fo:flow flow-name="xsl-region-body">
			<!-- mfo:section.end -->
			<!--mfo:section.start="zona" -->
			<!-- 
			<fo:block font-size="10pt" font-weight="bold" space-before="10pt"
				font-family="sans-serif" line-height="12pt" background-color="white"
				color="black" text-align="start" space-before.optimum="3pt"
				padding-top="0.2cm" padding-bottom="0.1mm">
				Zona : #descrizione_zona# - Distretto : #des_distr# - #pace# : #descrizione#
			</fo:block>
		 -->
			<!--mfo:section.end -->

			<!-- mfo:section.start="totalia" -->
			<fo:table font-size="10pt" width="auto" space-after="1pt">
				<fo:table-column column-width="17cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
								<fo:inline font-weight="bold">Totale assistiti #descrPace#</fo:inline>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
								<fo:inline font-weight="bold"> #numero_assist#</fo:inline>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->


			<!-- mfo:section.start="totali_a" -->
			<fo:table font-size="10pt" width="auto" space-after="1pt">
				<fo:table-column column-width="16cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
								<fo:inline font-weight="bold">#descrizione#</fo:inline>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
								<fo:inline font-weight="bold">#numero_assist#</fo:inline>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->

			<!-- mfo:section.start="separatore" -->
			<fo:block space-after="10pt">&#0160;</fo:block>
			<!-- mfo:section.end -->

			<!-- mfo:section.start="totali" -->
			<fo:table font-size="10pt" width="auto" space-after="1pt">
				<fo:table-column column-width="5cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="7cm" />
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
								<fo:inline font-weight="bold">#descrPace_sint#</fo:inline>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
								<fo:inline font-weight="bold">#numero_assist_pace#</fo:inline>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
								<fo:inline font-weight="bold">#numero_assist_distr#</fo:inline>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
								<fo:inline font-weight="bold">#numero_assist_zona#</fo:inline>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
								<fo:inline font-weight="bold">#descrizioneZonaDistretto#</fo:inline>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->
			<!-- mfo:section.start="totale_Sintetico" -->
			<fo:table font-size="10pt" width="auto" space-after="1pt">
				<fo:table-column column-width="11cm" />
				<fo:table-column column-width="7cm" />
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
								<fo:inline font-weight="bold">#numero_assisti#</fo:inline>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
								<fo:inline font-weight="bold">Totale assistiti</fo:inline>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->
			<!-- mfo:section.start="totali_dettaglio_html" -->
			<!-- mfo:section.end -->
			<!-- mfo:section.start="iniziotabConclusioni_sint" -->
			<!-- mfo:section.end -->
			<!-- mfo:section.start="tabellaConclusioni" -->
			<!-- mfo:section.end -->
			<!-- mfo:section.start="iniziotabConclusioni" -->
			<!-- mfo:section.end -->
			<!-- mfo:section.start="totali_html" -->
			<!-- mfo:section.end -->
			<!-- mfo:section.start="finetabConclusioni" -->
			<!-- mfo:section.end -->
			<!-- mfo:section.start="messaggio" -->
			<fo:block font-size="12pt" font-weight="bold"
				font-family="sans-serif" line-height="10pt" background-color="white"
				color="black" text-align="center" padding-top="3pt">
				NON SONO STATE REPERITE INFORMAZIONI DA STAMPARE
    </fo:block>
			<!-- mfo:section.end  -->

			<!-- mfo:section.start="finale" -->
			<fo:block id="last-page" />
		</fo:flow>
	</fo:page-sequence>
	<!-- mfo:section.end -->
</fo:root>


