<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

	<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
	<fo:layout-master-set>
		<fo:simple-page-master master-name="simple"
			page-height="29.7cm" page-width="21cm" margin-top="1cm"
			margin-bottom="1cm" margin-left="1cm" margin-right="1cm">
			<fo:region-body margin-top="1.5cm" margin-bottom="1cm" />
			<fo:region-before extent="1.5cm" />
			<fo:region-after extent="1cm" />
		</fo:simple-page-master>
	</fo:layout-master-set>

	<fo:page-sequence master-name="simple">
		<fo:static-content flow-name="xsl-region-before">
			<fo:table font-size="10pt" width="auto">
				<fo:table-column column-width="22.7cm" />
				<fo:table-column column-width="5cm" />
				<fo:table-body>
					<fo:table-row height="10pt">
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm" font-weight="bold">ELENCO #tipologia#
								 NEL PERIODO #d1# - #d2#</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Pag.
								<fo:page-number />
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
			<fo:block font-size="10pt" font-weight="bold" font-family="sans-serif"
				line-height="12pt" background-color="white" color="black"
				text-align="start" padding-top="0.5cm" padding-bottom="0.1mm">
				#filtri#
	</fo:block>
		</fo:static-content>

		<fo:static-content flow-name="xsl-region-after">
			<fo:table font-size="8pt" width="auto">
				<fo:table-column column-width="21cm" />
				<fo:table-column column-width="6.7cm" />
				<fo:table-body>
					<fo:table-row height="10pt">
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">#txt#</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">elaborato del #data_stampa#</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>
		<fo:flow flow-name="xsl-region-body">
			<!-- mfo:section.end -->
			
			
			<!--mfo:section.start="zona" -->
			<fo:block font-size="10pt" font-weight="bold" font-family="sans-serif"
				line-height="12pt" background-color="white" color="black"
				text-align="start" space-before.optimum="3pt" padding-top="0.2cm"
				padding-bottom="0.1mm">
				Zona : #descrizione_zona# - Distretto : #des_distr# - Area Distrettuale : #descrizione#
			</fo:block>
			<!--mfo:section.end -->
			


			<!-- mfo:section.start="iniziotabSospensioni" -->
			<fo:table font-size="10pt" width="auto"
				table-omit-header-at-break="false" border-width="1pt">
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="3.5cm" />
				<fo:table-column column-width="3.5cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="3cm" />
				<fo:table-header background-color="rgb(200,200,200)"
					font-weight="bold">
					<fo:table-row height="10pt" font-size="8pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Cartella </fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Cognome</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Nome </fo:block>
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Data Inizio</fo:block>
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Data Fine</fo:block>
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Giorni Sospensione</fo:block>
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Complessit&#0224;</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-header>
				<fo:table-body>
			<!-- mfo:section.end -->

			<!-- mfo:section.start="tabellaSospensioni" -->
					<fo:table-row height="15pt" font-size = "8pt">

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#n_cartella#</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#cognome#</fo:block>							
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#nome#</fo:block>
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#dt_inizio#</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#dt_fine#</fo:block>							
						</fo:table-cell>						

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#n_giorni#</fo:block>
						</fo:table-cell>	
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#complessita#</fo:block>
						</fo:table-cell>	
						
					</fo:table-row>
					<!-- mfo:section.end -->

		<!-- mfo:section.start="finetabSospensioni" -->
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->
			
			<!-- mfo:section.start="iniziotabConclusioni" -->
			<fo:table font-size="10pt" width="auto"
				table-omit-header-at-break="false" border-width="1pt">
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="3.5cm" />
				<fo:table-column column-width="3.5cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="4cm" />		
				<fo:table-column column-width="3cm" />		
				<fo:table-header background-color="rgb(200,200,200)"
					font-weight="bold">
					<fo:table-row height="10pt" font-size="8pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Cartella </fo:block>
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Cognome</fo:block>
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Nome </fo:block>
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Data</fo:block>
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Motivo </fo:block>
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Complessit&#0224; </fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-header>
				<fo:table-body>
			<!-- mfo:section.end -->
					
			<!-- mfo:section.start="tabellaConclusioni" -->
					<fo:table-row height="15pt" font-size = "8pt">				
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#n_cartella#</fo:block>
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#cognome#</fo:block>							
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#nome#</fo:block>
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#dt_conclusione#</fo:block>
						</fo:table-cell>
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#motivo#</fo:block>							
						</fo:table-cell>	
						
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#complessita#</fo:block>
						</fo:table-cell>	
						
					</fo:table-row>
					<!-- mfo:section.end -->
					
			<!-- mfo:section.start="finetabConclusioni" -->							
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->

		<!-- mfo:section.start="messaggio" -->
			<fo:block font-size="12pt" font-weight="bold" font-family="sans-serif"
				line-height="10pt" background-color="white" color="black"
				text-align="center" padding-top="3pt">
				NON SONO STATE REPERITE INFORMAZIONI DA STAMPARE
    </fo:block>
			<!-- mfo:section.end  -->

			<!-- mfo:section.start="finale" -->
		</fo:flow>
	</fo:page-sequence>
	<!-- mfo:section.end -->
</fo:root>


