<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
	<fo:layout-master-set>
		<fo:simple-page-master master-name="simple"
			page-height="21cm" page-width="29.7cm" margin-top="0.4cm"
			margin-bottom="0.4cm" margin-left="1cm" margin-right="1cm">
			<fo:region-body margin-top="2.0cm" margin-bottom="1.0cm" />
			<fo:region-before extent="2cm" />
			<fo:region-after extent="1cm" />
		</fo:simple-page-master>
	</fo:layout-master-set>

	<fo:page-sequence master-name="simple">
		<fo:static-content flow-name="xsl-region-before">
			<fo:table font-size="10pt" width="auto">
				<fo:table-column column-width="14cm" />
				<fo:table-column column-width="14cm" />
				<fo:table-body>
					<fo:table-row height="10pt">
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">PAI ASSISTITO #assistito#</fo:block>
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">Nato a: #nato# il #natoil#</fo:block>
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">Codice Fiscale: #codice_fiscale#</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Pag.
								<fo:page-number />
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>

		<!-- TITOLO DI PIEDE -->
		<fo:static-content flow-name="xsl-region-after">
			<fo:table font-size="8pt" width="auto">
				<fo:table-column column-width="14cm" />
				<fo:table-column column-width="14cm" />
				<fo:table-body>
					<fo:table-row height="10pt">
						<fo:table-cell text-align="start">
							<!-- <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#txt#</fo:block> -->
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">elaborato del #data_stampa#</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>
		<fo:flow flow-name="xsl-region-body">
			<!-- mfo:section.end -->

			<!-- mfo:section.start="iniziotab" -->
			<fo:table font-size="10pt" width="auto"
				table-omit-header-at-break="false" border-width="1pt">
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="6cm" />
				<fo:table-column column-width="4.5cm" />
				<fo:table-column column-width="3.5cm" />
				<fo:table-column column-width="3cm" />
				<fo:table-column column-width="3cm" />
				<fo:table-column column-width="4cm" />
				<fo:table-header background-color="rgb(200,200,200)"
					font-weight="bold">
					<fo:table-row height="12pt" font-size="8pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								DATA INIZIO
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								DATA FINE
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								PRESTAZIONE RAGGRUPPATE PER BISOGNO
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								ATTIVITA' EDUCATIVE CORRELATE
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								PROTOCOLLI
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								FIGURA PROFESSIONALE
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								FREQUENZA
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								MICRO OBIETTIVI(X BISOGNO)
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-header>
				<fo:table-body>
					<!-- mfo:section.end -->

					<!-- mfo:section.start="tabella" -->
					<fo:table-row height="15pt" font-size="8pt">

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#data_inizio#
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#data_fine#
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#prestaz_rag#
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#attivita_edu#
							</fo:block>
						</fo:table-cell>


						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#protocolli#
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#figura_professionale#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#frequenza#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#micro_obiettivi#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<!-- mfo:section.end -->

					<!-- mfo:section.start="finetab" -->
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->


			<!-- mfo:section.start="datischeda" -->
			<fo:table font-size="10pt" width="auto" space-before="1cm"
				table-omit-header-at-break="false" border-width="0pt">
				<fo:table-column column-width="2.5cm" />
				<fo:table-column column-width="7cm" />
				<fo:table-column column-width="18cm" />
				<fo:table-header>
					<fo:table-row height="12pt">
						<fo:table-cell text-align="start"
							number-columns-spanned="2">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								CARE GIVER: #cari_giver#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								CASE MANAGER: #case_manager#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="12pt">
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="1mm" padding-bottom="1mm" height="12pt">
								Obiettivo:
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="justify"
							number-columns-spanned="2">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#obiettivo#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="10pt">
						<fo:table-cell text-align="start"
							number-columns-spanned="2">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								data compilazione PAI: #data_compilazione_pai#
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								data rivalutazione: #data_rivalutazione#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-header>
				<fo:table-body>
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->


			<!-- mfo:section.start="iniziotab_scale" -->
			<fo:table font-size="10pt" width="auto" space-before="1cm"
				table-omit-header-at-break="false" border-width="1pt">
				<fo:table-column column-width="7cm" />
				<fo:table-column column-width="4cm" />
				<fo:table-column column-width="7cm" />
				<fo:table-column column-width="4cm" />
				<fo:table-header background-color="rgb(200,200,200)"
					font-weight="bold">
					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							number-columns-spanned="3" border-style="solid" border-color="rgb(200,200,200)">
							<fo:block font-size="15pt" start-indent="1mm"
								end-indent="1mm" padding-top="0.5mm" font-weight="bold">
								Valutazione
							</fo:block>
						</fo:table-cell>
					</fo:table-row>

					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Nome scala
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Data
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Nome
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Punteggio
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-header>
				<fo:table-body>
					<!-- mfo:section.end -->

					<!-- mfo:section.start="tabella_scala" -->
					<fo:table-row height="15pt" font-size="10pt">

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#scala_nome#
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#scala_data#
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#scala_compilatore#
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="end" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#scala_punteggio#
							</fo:block>
						</fo:table-cell>

					</fo:table-row>
					<!-- mfo:section.end -->

					<!-- mfo:section.start="finetab_scala" -->
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->


			<!-- mfo:section.start="inizio_tab_residenzialita" -->

			<fo:table font-size="10pt" width="auto" space-before="1cm"
				table-omit-header-at-break="false" border-width="1pt">
				<fo:table-column column-width="5cm" />
				<fo:table-column column-width="8cm" />
				<fo:table-column column-width="5cm" />
				<fo:table-column column-width="7cm" />
				<fo:table-header background-color="rgb(200,200,200)"
					font-weight="bold">
					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							number-columns-spanned="3" border-style="solid" border-color="rgb(200,200,200)">
							<fo:block font-size="15pt" start-indent="1mm"
								end-indent="1mm" padding-top="0.5mm" font-weight="bold">
								Esito Residenzialita'
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-header>
				<fo:table-body>

					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Data richiesta
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#data_richiesta#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block></fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block></fo:block>
						</fo:table-cell>
					</fo:table-row>

					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Tipo istituto
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#tipo_istituto#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block></fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block></fo:block>
						</fo:table-cell>
					</fo:table-row>

					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Tipologia assistenza
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#cod_org#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block></fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block></fo:block>
						</fo:table-cell>
					</fo:table-row>

					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Tipo ricovero
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#tipo_ricovero#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block></fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block></fo:block>
						</fo:table-cell>
					</fo:table-row>


					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Data presunta ammissione
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#tipo_ricovero_dal#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Data presunta dimissione
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#tipo_ricovero_al#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>

					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Livello urgenza
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#livello_urgenza#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block></fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block></fo:block>
						</fo:table-cell>
					</fo:table-row>


					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Punteggio sanitario calcolato
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#punteggio_sociale#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Max quota sanitaria
							</fo:block>
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Max quota sociale
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#maxSanitario#
							</fo:block>
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#maxSociale#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Stato richiesta
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#flag_stato#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Motivo
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#motivo_richiesta#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->

			<!-- mfo:section.start="tab_res_preferenze_intestazione" -->
			<fo:table font-size="10pt" width="auto" space-before="1cm"
				table-omit-header-at-break="false" border-width="1pt">
				<fo:table-column column-width="4cm" />
				<fo:table-column column-width="9cm" />
				<fo:table-column column-width="4cm" />
				<fo:table-column column-width="4cm" />
				<fo:table-column column-width="4cm" />
				<fo:table-header background-color="rgb(200,200,200)"
					font-weight="bold">
					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							number-columns-spanned="4" border-style="solid" border-color="rgb(200,200,200)">
							<fo:block font-size="15pt" start-indent="1mm"
								end-indent="1mm" padding-top="0.5mm" font-weight="bold">
								Preferenze istituti
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Preferenza
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Istituto
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Posti disponibili
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Quota sanitari
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Quota sociale
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-header>
				<fo:table-body>
					<!-- mfo:section.end -->
					<!-- mfo:section.start="tab_res_preferenze_corpo" -->
					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#priorita#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#istituto#
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="end" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#posti_disp#
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="end" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#quata_san#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end" border-width="1pt"
							border-style="solid">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#quota_soc#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<!-- mfo:section.end -->
					<!-- mfo:section.start="tab_res_preferenze_fine" -->
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->

			<!-- mfo:section.start="residenzialita_no_preferenze" -->
			<fo:block font-size="12pt" font-family="sans-serif" 
				font-weight="bold" line-height="10pt" background-color="white"
				color="black" text-align="center" padding-top="2cm">NON E' STATA ESPRESSA NESSUNA PREFERENZA SUGLI ISTITUTI</fo:block>
			<!-- mfo:section.end -->




			<!-- mfo:section.start="iniziotab_uvi" -->
			<fo:table font-size="10pt" width="auto" space-before="1cm"
				table-omit-header-at-break="false" border-width="1pt">
				<fo:table-column column-width="6cm" />
				<fo:table-column column-width="6cm" />
				<fo:table-column column-width="4cm" />
				<fo:table-column column-width="3cm" />
				<fo:table-column column-width="8cm" />
				<fo:table-header background-color="rgb(200,200,200)"
					font-weight="bold">
					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							number-columns-spanned="5" border-style="solid" border-color="rgb(200,200,200)">
							<fo:block font-size="15pt" start-indent="1mm"
								end-indent="1mm" padding-top="0.5mm" font-weight="bold">
								Componenti UVI
							</fo:block>
						</fo:table-cell>
					</fo:table-row>

					<fo:table-row height="15pt" font-size="10pt">
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Cognome
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Nome
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Figura professionale
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Responsabile
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								FIRMA
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-header>
				<fo:table-body>
					<!-- mfo:section.end -->

					<!-- mfo:section.start="tabella_uvi" -->
					<fo:table-row height="15pt" font-size="10pt">

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#cognome_op#
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#nome_op#
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#pr_tipo_descr#
							</fo:block>
						</fo:table-cell>

						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								#pr_responsabile_descr#
							</fo:block>
						</fo:table-cell>


						<fo:table-cell text-align="start" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<!-- mfo:section.end -->

					<!-- mfo:section.start="finetab_uvi" -->
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->




			<!-- mfo:section.start="messaggio" rem="MESSAGGIO DI ERRORE" -->
			<fo:block font-size="12pt" font-family="sans-serif"
				font-weight="bold" line-height="10pt" background-color="white"
				color="black" text-align="center" padding-top="3pt">NESSUNA
				INFORMAZIONE REPERITA</fo:block>
			<!-- mfo:section.end -->
			<!-- mfo:section.start="finale" rem="TERMINAZIONE DOCUMENTO" -->
		</fo:flow> <!-- closes the flow element -->
	</fo:page-sequence> <!-- closes the page-sequence -->
	<!-- mfo:section.end -->
</fo:root>