<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple"
        page-height="21cm"	page-width="29.7cm"
        margin-top="0.4cm"  margin-bottom="0.4cm"
        margin-left="0.1cm"	margin-right="0.1cm" >
      <fo:region-body margin-top="2.0cm" margin-bottom="1.0cm"/>
      <fo:region-before extent="2cm"/>
      <fo:region-after extent="1cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
    
  <fo:page-sequence master-name="simple">
    <fo:static-content flow-name="xsl-region-before">
      <fo:table font-size="10pt" width="auto">
        <fo:table-column column-width="14.75cm"/>
        <fo:table-column column-width="14.75cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#lbl_lista_assistiti# #dadata# #adata#</fo:block>
                <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#attivita#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Pag. <fo:page-number/> / <fo:page-number-citation ref-id="last-page" /></fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>

    <!-- TITOLO DI PIEDE -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:table font-size="8pt" width="auto" >
        <fo:table-column column-width="14.75cm"/>
        <fo:table-column column-width="14.75cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <!-- <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#txt#</fo:block>-->
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#data_stampa#</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
<!-- mfo:section.end -->





<!-- mfo:section.start="iniziotab" -->
      <fo:table font-size="10pt" width="auto"
        table-omit-header-at-break="false" border-width="1pt">
        <fo:table-column column-width="1.7cm" />
        <fo:table-column column-width="3cm" />
        <fo:table-column column-width="1.7cm" />
        <fo:table-column column-width="3cm" />
        <fo:table-column column-width="3cm" />
        <fo:table-column column-width="2.5cm" />
        <fo:table-column column-width="2.4cm" />
        <fo:table-column column-width="1.7cm" />
        <fo:table-column column-width="3cm" />
        <fo:table-column column-width="1.7cm" />
        <fo:table-column column-width="1.7cm" />
        <fo:table-column column-width="1.7cm" />
        <fo:table-column column-width="2.5cm" />
        <fo:table-header background-color="rgb(200,200,200)"
          font-weight="bold">
          <fo:table-row height="12pt" font-size="8pt">
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_id_assistito#</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_assistito#</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_data_scheda#</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_sede#</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_case_manager#</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_int_ass#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_stato#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_data_attivi#</fo:block>
                <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_data_conclus#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_mot_conclus#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_inizio_piano#</fo:block>
                <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_fine_piano#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_inizio_pror#</fo:block>
                <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_fine_pror#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_inizio_sosp#</fo:block>
                <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_fine_sosp#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #lbl_mmg#</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-header>
        <fo:table-body>
 <!-- mfo:section.end -->   
          
  <!-- mfo:section.start="tabella" -->
          <fo:table-row height="15pt" font-size = "8pt">
            
            <fo:table-cell text-align="end" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #cartella#</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #assistito#</fo:block>							
            </fo:table-cell>
            
            <fo:table-cell text-align="center" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #data_scheda#</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #sede#</fo:block>
            </fo:table-cell>
            
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #manager#</fo:block>
            </fo:table-cell>	
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #intensita#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #stato#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="center" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #data_attiv#</fo:block>
                <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #data_conclus#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #motivo_conclus#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="center" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #inizio_piano#</fo:block>
                <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #fine_piano#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="center" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #inizio_proroga#</fo:block>
                <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #fine_proroga#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="center" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #inizio_sosp#</fo:block>
                <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #fine_sosp#</fo:block>
            </fo:table-cell>
             <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #mmg#</fo:block>
            </fo:table-cell>
          </fo:table-row>
   <!-- mfo:section.end -->

 <!-- mfo:section.start="finetab" -->
        </fo:table-body>
      </fo:table>
 <!-- mfo:section.end -->



<!-- mfo:section.start="messaggio" rem="MESSAGGIO DI ERRORE" -->
      <fo:block font-size="12pt"
        font-family="sans-serif"	font-weight="bold"
        line-height="10pt"		background-color="white"
        color="black"			text-align="center"
        padding-top="3pt"
      >NESSUNA INFORMAZIONE REPERITA</fo:block>
<!-- mfo:section.end -->
<!-- mfo:section.start="finale" rem="TERMINAZIONE DOCUMENTO" -->
    <fo:block id="last-page" />
    </fo:flow> <!-- closes the flow element-->
  </fo:page-sequence> <!-- closes the page-sequence -->
<!-- mfo:section.end -->
</fo:root>

      