<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple"
        page-height="21cm"	page-width="29.7cm"
        margin-top="0.4cm"  margin-bottom="0.4cm"
        margin-left="1cm"	margin-right="1cm" >
      <fo:region-body margin-top="2.0cm" margin-bottom="1.0cm"/>
      <fo:region-before extent="2cm"/>
      <fo:region-after extent="1cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
    
  <fo:page-sequence master-name="simple">
    <fo:static-content flow-name="xsl-region-before">
      <fo:table font-size="10pt" width="auto">
        <fo:table-column column-width="14cm"/>
        <fo:table-column column-width="14cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >LISTA ATTIVA' #dadata# #adata#</fo:block>
                <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#destinatari#</fo:block>
                <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#attivita#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Pag. <fo:page-number/> / <fo:page-number-citation ref-id="last-page" /></fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>

    <!-- TITOLO DI PIEDE -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:table font-size="8pt" width="auto" >
        <fo:table-column column-width="14cm"/>
        <fo:table-column column-width="14cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <!-- <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#txt#</fo:block>-->
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >elaborato del #data_stampa#</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
<!-- mfo:section.end -->





<!-- mfo:section.start="iniziotab" -->
      <fo:table font-size="10pt" width="auto"
        table-omit-header-at-break="false" border-width="1pt">
        <fo:table-column column-width="2cm" />
        <fo:table-column column-width="3.5cm" />
        <fo:table-column column-width="6cm" />
        <fo:table-column column-width="4.5cm" />
        <fo:table-column column-width="3.5cm" />
        <fo:table-column column-width="3.5cm" />
        <fo:table-column column-width="4cm" />
        <fo:table-header background-color="rgb(200,200,200)"
          font-weight="bold">
          <fo:table-row height="12pt" font-size="8pt">
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                Data evento</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                Tipo evento</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                Assistito</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                Medico</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                Operatore destinatario</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                Zona</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                Distretto</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-header>
        <fo:table-body>
 <!-- mfo:section.end -->   
          
  <!-- mfo:section.start="tabella" -->
          <fo:table-row height="15pt" font-size = "8pt">
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #data_evento#</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #tipo_evento#</fo:block>							
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #assistito#</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #medico#</fo:block>
            </fo:table-cell>
            
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #op_dest#</fo:block>
            </fo:table-cell>	
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #zona#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #distretto#</fo:block>
            </fo:table-cell>
          </fo:table-row>
   <!-- mfo:section.end -->

 <!-- mfo:section.start="finetab" -->
        </fo:table-body>
      </fo:table>
 <!-- mfo:section.end -->



<!-- mfo:section.start="messaggio" rem="MESSAGGIO DI ERRORE" -->
      <fo:block font-size="12pt"
        font-family="sans-serif"	font-weight="bold"
        line-height="10pt"		background-color="white"
        color="black"			text-align="center"
        padding-top="3pt"
      >NESSUNA INFORMAZIONE REPERITA</fo:block>
<!-- mfo:section.end -->
<!-- mfo:section.start="finale" rem="TERMINAZIONE DOCUMENTO" -->
    <fo:block id="last-page" />
    </fo:flow> <!-- closes the flow element-->
  </fo:page-sequence> <!-- closes the page-sequence -->
<!-- mfo:section.end -->
</fo:root>

      