<?xml version ="1.0" encoding="ISO-8859-1"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<!-- mfo:section.start="layout"  -->
<fo:layout-master-set>
  <fo:simple-page-master master-name="simple"
    page-height="29.7cm"                  page-width="21cm"
    margin-top="1cm"                  margin-bottom="2cm"
    margin-left="1.5cm"                  margin-right="1.5cm">
    <fo:region-before margin-top="0.5cm" extent="3cm"/>
    <fo:region-after extent="1cm"/>
    <fo:region-body margin-top="2.5cm" margin-bottom="1.5cm"/>
  </fo:simple-page-master>
</fo:layout-master-set>

<fo:page-sequence master-name="simple">
<fo:static-content flow-name="xsl-region-before">

  <fo:table font-size="10pt">
  <fo:table-column column-width="17.5cm"/>
  <fo:table-body>
  <fo:table-row height="9pt">
     <fo:table-cell text-align="start" >

          <fo:table font-size="10pt">
          <fo:table-column column-width="11.5cm"/>
          <fo:table-column column-width="6cm"/>
           <fo:table-body>
            <fo:table-row height="9pt">
              <fo:table-cell text-align="start" >
                  <fo:block start-indent="1mm" end-indent="1mm"
                  padding-top="0.5mm" font-weight="bold">
                          Cognome e Nome: #assistito#
                  </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="start" >
                  <fo:block start-indent="1mm" end-indent="1mm"
                  padding-top="0.5mm" font-weight="bold">
                          Data : #data#
                  </fo:block>
              </fo:table-cell>
            </fo:table-row>
           </fo:table-body>
          </fo:table>

     </fo:table-cell>
  </fo:table-row>
  <fo:table-row height="1pt">
     <fo:table-cell text-align="start" >
          <fo:block>
          <fo:leader leader-pattern="rule"
                     rule-thickness="0.5pt"
                     leader-length="18cm"/>
          </fo:block>
     </fo:table-cell>
  </fo:table-row>
  <fo:table-row height="10pt">
     <fo:table-cell text-align="justify"
          font-weight="bold" >
          <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.7mm">TEST PFEIFFER.</fo:block>
     </fo:table-cell>
  </fo:table-row>
  </fo:table-body>
  </fo:table>
</fo:static-content>

    <!-- TITOLO DI PIEDE -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:table font-size="8pt" width="auto" >
        <fo:table-column column-width="12cm"/>
        <fo:table-column column-width="7cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#txt#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >elaborato del #data_stampa# (pfeiffer.fo)</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>

<fo:flow flow-name="xsl-region-body">

<fo:table space-before.optimum="2pt" font-size="10pt" font-family="sans-serif">
<fo:table-column column-width="1cm"/>
<fo:table-column column-width="12cm"/>
<fo:table-column column-width="2cm"/>
<fo:table-column column-width="10pt"/>
<fo:table-column column-width="2cm"/>
<fo:table-column column-width="10pt"/>
<fo:table-header>

<fo:table-row background-color="lightgray" font-weight="bold"
              line-height="11pt" color="black">
  <fo:table-cell border-width="0.5pt" border-color="rgb(200,200,200)"
  	         border-top-style="solid" border-bottom-style='solid'>
        <fo:block text-align="start">&#160;</fo:block>
  </fo:table-cell>
  <fo:table-cell border-width="0.5pt" border-color="rgb(200,200,200)"
  		 border-top-style="solid" border-bottom-style='solid' padding-top="0.5mm">
        <fo:block text-align="end">Risposte:</fo:block>
  </fo:table-cell>
  <fo:table-cell border-width="0.5pt" border-color="rgb(200,200,200)"
		 border-top-style="solid" border-bottom-style='solid' padding-top="0.5mm">
        <fo:block text-align="end">Errate</fo:block>
  </fo:table-cell>
  <fo:table-cell border-width="0.5pt" border-color="rgb(200,200,200)"
  		 border-top-style="solid" border-bottom-style='solid'>
        <fo:block line-height="4pt" color="black" >&#160;</fo:block>
  </fo:table-cell>
  <fo:table-cell border-width="0.5pt" border-color="rgb(200,200,200)"
 		 border-top-style="solid" border-bottom-style='solid' padding-top="0.5mm">
        <fo:block text-align="end" >Esatte</fo:block>
  </fo:table-cell>
  <fo:table-cell border-width="0.5pt" border-color="rgb(200,200,200)"
 		 border-top-style="solid" border-bottom-style='solid'>
        <fo:block line-height="4pt" color="black">&#160;</fo:block>
  </fo:table-cell>
</fo:table-row>
</fo:table-header>
<fo:table-body>
<!--mfo:section.end -->

<!-- mfo:section.start="rigaTab"  -->
<fo:table-row background-color="white">
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">1)</fo:block>
</fo:table-cell>
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">Qual &#0232; la data di oggi(gg, mm, aa)</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#S1#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkS1#
          </fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#N1#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkN1#
          </fo:block>
</fo:table-cell>
</fo:table-row>

<fo:table-row background-color="white">
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">2)</fo:block>
</fo:table-cell>
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">Giorno della settimana</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#S2#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkS2#
          </fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#N2#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkN2#
          </fo:block>
</fo:table-cell>
</fo:table-row>

<fo:table-row background-color="white">
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">3)</fo:block>
</fo:table-cell>
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">Nome del posto</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#S3#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkS3#
          </fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#N3#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkN3#
          </fo:block>
</fo:table-cell>
</fo:table-row>

<fo:table-row background-color="white">
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">4)</fo:block>
</fo:table-cell>
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">Qual &#0232; il suo numero di telefono</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#S4#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkS4#
          </fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#N4#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkN4#
          </fo:block>
</fo:table-cell>
</fo:table-row>

<fo:table-row background-color="white">
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">4a)</fo:block>
</fo:table-cell>
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">Qual &#0232; il suo indirizzo</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#S5#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkS5#
          </fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#N5#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkN5#
          </fo:block>
</fo:table-cell>
</fo:table-row>

<fo:table-row background-color="white">
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">5)</fo:block>
</fo:table-cell>
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">Quanti anni ha</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#S6#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkS6#
          </fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#N6#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkN6#
          </fo:block>
</fo:table-cell>
</fo:table-row>

<fo:table-row background-color="white">
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">6)</fo:block>
</fo:table-cell>
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">Quando &#0232; nato</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#S7#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkS7#
          </fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#N7#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkN7#
          </fo:block>
</fo:table-cell>
</fo:table-row>

<fo:table-row background-color="white">
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">7)</fo:block>
</fo:table-cell>
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">Chi &#0232; il presidente della repubblica</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#S8#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkS8#
          </fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#N8#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkN8#
          </fo:block>
</fo:table-cell>
</fo:table-row>

<fo:table-row background-color="white">
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">8)</fo:block>
</fo:table-cell>
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">Chi era il presidente della repubblica</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#S9#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkS9#
          </fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#N9#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkN9#
          </fo:block>
</fo:table-cell>
</fo:table-row>

<fo:table-row background-color="white">
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">9)</fo:block>
</fo:table-cell>
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">Cognome della madrea da ragazza</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#S10#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkS10#
          </fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#N10#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkN10#
          </fo:block>
</fo:table-cell>
</fo:table-row>

<fo:table-row background-color="white">
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">10)</fo:block>
</fo:table-cell>
<fo:table-cell>
	<fo:block line-height="11pt" color="black" padding-top="4pt">Sottrazione</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#S11#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkS11#
          </fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" end-indent="1mm">
	<fo:block line-height="11pt" color="black" padding-top="4pt">#N11#</fo:block>
</fo:table-cell>
<fo:table-cell>
         <fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.3mm" border-style="solid">&#160;#checkN11#
          </fo:block>
</fo:table-cell>
</fo:table-row>

</fo:table-body>
</fo:table>

<fo:table space-before.optimum="10pt" font-size="10pt" font-family="sans-serif">
	<fo:table-column column-width="8cm"/>
	<fo:table-column column-width="1cm"/>
	<fo:table-column column-width="10pt"/>

	<fo:table-body>
		<fo:table-row background-color="white">
			<fo:table-cell columns-spanned="3">
				<fo:block line-height="11pt" color="black" padding-top="4pt" font-weight="bold">Correzione punteggio:</fo:block>
			</fo:table-cell>
		</fo:table-row>
		
		<fo:table-row background-color="white">
			<fo:table-cell>
				<fo:block line-height="11pt" color="black" padding-top="4pt">Livello istruzione non considerato</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="end" end-indent="1mm">
				<fo:block line-height="11pt" color="black" padding-top="4pt">0</fo:block>
			</fo:table-cell>
			<fo:table-cell>
			         <fo:block line-height="7pt" color="black" padding-top="4pt"
			                    border-before-color="black" border-start-color="black" border-end-color="black"
						  border-bottom-color="black"
						  border-width="0.3mm" border-style="solid">&#160;#correz_0#
			          </fo:block>
			</fo:table-cell>
		</fo:table-row>

		<fo:table-row background-color="white">
			<fo:table-cell>
				<fo:block line-height="11pt" color="black" padding-top="4pt">Licenza elementare</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="end" end-indent="1mm">
				<fo:block line-height="11pt" color="black" padding-top="4pt">-1</fo:block>
			</fo:table-cell>
			<fo:table-cell>
			         <fo:block line-height="7pt" color="black" padding-top="4pt"
			                    border-before-color="black" border-start-color="black" border-end-color="black"
						  border-bottom-color="black"
						  border-width="0.3mm" border-style="solid">&#160;#correz_1#
			          </fo:block>
			</fo:table-cell>
		</fo:table-row>

		<fo:table-row background-color="white">
			<fo:table-cell>
				<fo:block line-height="11pt" color="black" padding-top="4pt">Licenza superiore</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="end" end-indent="1mm">
				<fo:block line-height="11pt" color="black" padding-top="4pt">1</fo:block>
			</fo:table-cell>
			<fo:table-cell>
			         <fo:block line-height="7pt" color="black" padding-top="4pt"
			                    border-before-color="black" border-start-color="black" border-end-color="black"
						  border-bottom-color="black"
						  border-width="0.3mm" border-style="solid">&#160;#correz_2#
			          </fo:block>
			</fo:table-cell>
		</fo:table-row>		
	</fo:table-body>
</fo:table>
	
	

<fo:block line-height="7pt" color="black" padding-top="4pt"
          font-size="10pt" font-weight="bold" space-before.optimum="10pt"
          >Data test: #data_test#
</fo:block>
<fo:block line-height="7pt" color="black" padding-top="4pt"
          font-size="10pt" font-weight="bold" space-before.optimum="10pt"
          >Esecutore test: #nome_test#
</fo:block>
<!-- <fo:block line-height="7pt" color="black" padding-top="4pt"
          font-size="10pt" font-weight="bold" space-before.optimum="10pt"
          >Tempo T: #tempo_t#
</fo:block> -->
<!-- mfo:section.end -->


<!-- mfo:section.start="totaliTab"  -->
<!-- TABELLA TOTALI -->
<fo:table space-before.optimum="10pt" font-size="10pt" font-family="sans-serif">
<fo:table-column column-width="14cm"/>
<fo:table-body>
	<fo:table-row line-height="14pt" color="black">
		<fo:table-cell font-weight="bold">
		   <fo:block padding-top="4pt" text-align="start">#tot_err#</fo:block>
		</fo:table-cell>
	</fo:table-row>
	
	<fo:table-row line-height="14pt" color="black">
		<fo:table-cell font-weight="bold">
		   <fo:block padding-top="4pt" text-align="start">#totale#</fo:block>
		</fo:table-cell>
	</fo:table-row>
</fo:table-body>
</fo:table>
<!-- mfo:section.end -->

<!-- mfo:section.start="finale" -->
    </fo:flow>
  </fo:page-sequence>
<!-- mfo:section.end -->
</fo:root>
