<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple"
        page-height="29.7cm"	page-width="21cm"
        margin-top="0.4cm"  margin-bottom="0.4cm"
        margin-left="1cm"	margin-right="1cm" >
      <fo:region-body margin-top="2.0cm" margin-bottom="1.0cm"/>
      <fo:region-before extent="2cm"/>
      <fo:region-after extent="1cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
    
  <fo:page-sequence master-name="simple">
    <fo:static-content flow-name="xsl-region-before">
      <fo:table font-size="10pt" width="auto">
        <fo:table-column column-width="9.5cm"/>
        <fo:table-column column-width="9.5cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >ELENCO ASSISTITI #periodo#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Pag. <fo:page-number/> / <fo:page-number-citation ref-id="last-page" /></fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>

    <!-- TITOLO DI PIEDE -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:table font-size="10pt" width="auto" >
        <fo:table-column column-width="9.5cm"/>
        <fo:table-column column-width="9.5cm"/>
        <fo:table-body>
          <fo:table-row height="12pt">
            <fo:table-cell text-align="start">
              <!-- <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">#txt#</fo:block>-->
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >elaborato del #data_stampa#</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
<!-- mfo:section.end -->


<!--mfo:section.start="tabella_ini_din"-->
<!--mfo:section.end-->

<!--mfo:section.start="tabella_ini_din"-->
<!--mfo:section.end-->
  
<!--mfo:section.start="tabella_colonna_din"-->
<!--mfo:section.end-->

<!--mfo:section.start="tabella_fine_colonna_din"-->
<!--mfo:section.end-->


<!--mfo:section.start="tabella_corpo_intestazione"-->
 <fo:table font-size="12pt" width="auto"  border-width="1pt" border-style="solid"
							border-color="rgb(200,200,200)">
        <fo:table-column column-width="6cm"/>
        <fo:table-column column-width="13cm"/>
        <fo:table-body>
<!--mfo:section.end-->
		<!--mfo:section.start="tabella_corpo_dati"-->  
		<fo:table-row height="12pt">
			<fo:table-cell text-align="end" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
			      <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm" font-weight="bold">
			      #label#</fo:block>
			</fo:table-cell>
			
			<fo:table-cell text-align="start" border-width="1pt" border-style="solid" border-color="rgb(200,200,200)">
			      <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
			      #valore#</fo:block>
			</fo:table-cell>
			
		</fo:table-row >	
		<!--mfo:section.end-->        

<!--mfo:section.start="tabella_corpo_fine"-->
  </fo:table-body>
 </fo:table>
<!--mfo:section.end--> 


<!--mfo:section.start="saltopagina"-->
 <fo:block break-after="page">
        </fo:block>
<!--mfo:section.end-->




<!--mfo:section.start="tabella_fine_din"-->
<!--mfo:section.end-->


<!-- mfo:section.start="tab_riepilogo" -->
<fo:table font-size="10pt" width="auto"
	table-omit-header-at-break="false" border-width="1pt">
	<fo:table-column column-width="8cm" />
	<fo:table-column column-width="4cm" />
	<fo:table-body>
		<fo:table-row height="12pt" font-size="8pt">
			<fo:table-cell text-align="start" border-width="1pt" number-columns-spanned="2"
				border-style="solid" border-color="rgb(200,200,200)">
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
					Riepilogo dati
				</fo:block>
			</fo:table-cell>
		</fo:table-row>
		<!-- mfo:section.end -->  
		
		
		<!-- mfo:section.start="tab_riepilogo_righe_intestazioni" -->
		<fo:table-row height="12pt" font-size="8pt">
			<fo:table-cell text-align="start" border-width="1pt" 
				border-style="solid" border-color="rgb(200,200,200)" number-columns-spanned="2">
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
				</fo:block>
			</fo:table-cell>
		</fo:table-row>
		<fo:table-row height="12pt" font-size="8pt">
			<fo:table-cell text-align="start" border-width="1pt" 
				border-style="solid" border-color="rgb(200,200,200)">
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
					#label#
				</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="end" border-width="1pt" 
				border-style="solid" border-color="rgb(200,200,200)">
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
					#numero#
				</fo:block>
			</fo:table-cell>
		</fo:table-row>
		<!-- mfo:section.end -->
		
		 
		<!-- mfo:section.start="tab_riepilogo_righe" -->
		<fo:table-row height="12pt" font-size="8pt">
			<fo:table-cell text-align="start" border-width="1pt" 
				border-style="solid" border-color="rgb(200,200,200)">
				<fo:block start-indent="30mm" end-indent="1mm" padding-top="0.5mm">
					#label#
				</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="end" border-width="1pt" 
				border-style="solid" border-color="rgb(200,200,200)">
				<fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm">
					#numero#
				</fo:block>
			</fo:table-cell>
		</fo:table-row>
		<!-- mfo:section.end -->
		<!-- mfo:section.start="tab_riepilogo_fine" -->
	</fo:table-body>
</fo:table>
 <!-- mfo:section.end -->   






















<!-- mfo:section.start="iniziotab" -->
      <fo:table font-size="10pt" width="auto"
        table-omit-header-at-break="false" border-width="1pt">
        <fo:table-column column-width="2cm" />
        <fo:table-column column-width="3.5cm" />
        <fo:table-column column-width="6cm" />
        <fo:table-column column-width="4.5cm" />
        <fo:table-column column-width="3.5cm" />
        <fo:table-column column-width="3.5cm" />
        <fo:table-column column-width="4cm" />
        <fo:table-header background-color="rgb(200,200,200)"
          font-weight="bold">
          <fo:table-row height="12pt" font-size="8pt">
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                Data attivazione</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                Cartella</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                Assistito</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                Distretto</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                ------</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                -------</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                -----</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-header>
        <fo:table-body>
 <!-- mfo:section.end -->   
          
  <!-- mfo:section.start="tabella" -->
          <fo:table-row height="15pt" font-size = "8pt">
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #pr_data_puac#</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #n_cartella#</fo:block>							
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #cognome# #nome#</fo:block>
            </fo:table-cell>
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                #distretto#</fo:block>
            </fo:table-cell>
            
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                ------</fo:block>
            </fo:table-cell>	
            
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                -----</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start" border-width="1pt"
              border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm"
                padding-top="0.5mm">
                -----</fo:block>
            </fo:table-cell>
          </fo:table-row>
   <!-- mfo:section.end -->

 <!-- mfo:section.start="finetab" -->
        </fo:table-body>
      </fo:table>
 <!-- mfo:section.end -->



<!-- mfo:section.start="messaggio" rem="MESSAGGIO DI ERRORE" -->
      <fo:block font-size="12pt"
        font-family="sans-serif"	font-weight="bold"
        line-height="10pt"		background-color="white"
        color="black"			text-align="center"
        padding-top="3pt"
      >NESSUNA INFORMAZIONE REPERITA</fo:block>
<!-- mfo:section.end -->
<!-- mfo:section.start="finale" rem="TERMINAZIONE DOCUMENTO" -->
    <fo:block id="last-page" />
    </fo:flow> <!-- closes the flow element-->
  </fo:page-sequence> <!-- closes the page-sequence -->
<!-- mfo:section.end -->
</fo:root>

      