<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<!--mfo:section.start="layout" -->
	<fo:layout-master-set>
		<!-- layout information -->
		<fo:simple-page-master master-name="simple"
			page-height="21cm" page-width="29.7cm" margin-left="1cm"
			margin-right="2.3cm">
			<fo:region-body margin-top="2cm" margin-bottom="1cm" />
			<fo:region-before extent="2cm" />
			<fo:region-after extent="0.5cm" />
		</fo:simple-page-master>
	</fo:layout-master-set>
	<!-- end: defines page layout -->
	<fo:page-sequence master-reference="simple">
		<fo:static-content flow-name="xsl-region-before">
			<fo:table space-before="20pt" font-size="12pt" width="auto">
				<fo:table-column column-width="15cm" />
				<fo:table-column column-width="13cm" />
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell>
							<fo:block text-align="start" font-weight="bold" >
								REPORT ELENCO ERRORI #tracciato#
								nel perido: #periodo#.
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block text-align="end" start-indent="1mm" end-indent="1mm" padding-top="0.5mm">Pag. <fo:page-number /> / <fo:page-number-citation ref-id="last-page" />
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>
		<fo:flow flow-name="xsl-region-body">
			<!--mfo:section.end -->
			<!--mfo:section.start="iniziotab" -->
			<fo:table font-size="10pt" width="auto" table-omit-header-at-break="false">
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="4.5cm" />
				<fo:table-column column-width="4.5cm" />
				<fo:table-column column-width="4.6cm" />

				<fo:table-column column-width="2.4cm" />
				<fo:table-column column-width="2.4cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="5.2cm" />
				<fo:table-header font-weight="bold" font-size="10pt">
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt" font-weight="bold">Id assitito
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt" font-weight="bold">Cognome
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt" font-weight="bold">Nome
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt" font-weight="bold">Identificativo
								Univoco
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt" font-weight="bold">Data Nascita
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt" font-weight="bold">Data presa
								carico
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt" font-weight="bold">Scheda SO
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt" font-weight="bold">Tipologia Errore
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					</fo:table-header>
					<fo:table-body>
					<!--mfo:section.end -->
					<!--mfo:section.start="tabella" -->
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#cartella#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#cognome#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#nome#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#codice_fiscale#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_nascita#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#id_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#tipologia_errore#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<!--mfo:section.end -->
					<!--mfo:section.start="finetab" -->
				</fo:table-body>
			</fo:table>
			<!--mfo:section.end -->
			<!--mfo:section.start="messaggio" -->
			<fo:block font-size="11pt" font-family="Arial" font-weight="bold"
				line-height="10pt" background-color="white" color="black"
				text-align="center" padding-top="3pt"> NON SONO PRESENTI ERRORI PER L'ESTRAZIONE EFFETTUATA
			</fo:block>
			<!--mfo:section.end -->
			<!--mfo:section.start="finale" -->
			<fo:block id="last-page" />
		</fo:flow>
		<!-- closes the flow element -->
	</fo:page-sequence>
	<!-- closes the page-sequence -->
	<!--mfo:section.end -->
</fo:root>
