<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple"
        page-height="29.7cm"	page-width="21cm"
        margin-top="1cm"	margin-bottom="1cm"
        margin-left="1cm"	margin-right="1cm" >
      <fo:region-body margin-top="2cm" margin-bottom="1cm"/>
      <fo:region-before extent="2cm"/>
      <fo:region-after extent="1cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-name="simple">
    <fo:static-content flow-name="xsl-region-before">
  <fo:table font-size="10pt">
  <fo:table-column column-width="17cm"/>
  <fo:table-body>
  <fo:table-row height="9pt">
   <fo:table-cell text-align="start" >

	<fo:table font-size="10pt">
	<fo:table-column column-width="10cm"/>
	<fo:table-column column-width="9cm"/>
	 <fo:table-body>
	  <fo:table-row height="9pt">
	    <fo:table-cell text-align="start" >
		<fo:block start-indent="1mm" end-indent="1mm"
		padding-top="0.5mm" font-weight="bold">
			#lbl_cognome_nome#: #assistito#
		</fo:block>
	    </fo:table-cell>
	    <fo:table-cell text-align="end" >
		<fo:block start-indent="1mm" end-indent="1mm"
		padding-top="0.5mm" font-weight="bold">
			#lbl_data_scheda#: #data#
		</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
          <fo:table-row height="1pt">
             <fo:table-cell text-align="start" number-columns-spanned='2'>
                  <fo:block>
                          <fo:leader leader-pattern="rule"
                             rule-thickness="0.5pt"
                             leader-length="19cm"/>
                  </fo:block>
             </fo:table-cell>
          </fo:table-row>

	 </fo:table-body>
	</fo:table>
	    </fo:table-cell>
	  </fo:table-row>
	 </fo:table-body>
	</fo:table>

	  <fo:block font-size="12pt"  end-indent="1mm"
		  font-weight="bold" text-align="center" space-before.optimum="12pt">
		  #lbl_titolo#
	  </fo:block>
			

    </fo:static-content>


    <!-- TITOLO DI PIEDE -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:table font-size="8pt" width="auto" space-before.optimum="0.5cm">
        <fo:table-column column-width="12cm"/>
        <fo:table-column column-width="7cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#txt#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#data_stampa#</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
<!-- mfo:section.end -->



<!--mfo:section.start="tabDis" -->

	<fo:table padding-top="0.2cm" >    	
        <fo:table-column column-width="16cm"/>
        <fo:table-column column-width="3cm"/>
        <fo:table-body>
        
         <fo:table-row height="10pt">            
             <fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="start" font-weight="bold">
                &#160;
                </fo:block>
             </fo:table-cell>
           	<fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="center" font-weight="bold">
                #lbl_punteggio#
                </fo:block>
             </fo:table-cell>
            
          </fo:table-row>
        <fo:table-row height="10pt">            
             <fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="start">
                	#lbl_domanda1#
                </fo:block>
             </fo:table-cell>           	
             <fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="center" font-weight="bold">
                	#domanda1#
                </fo:block>
             </fo:table-cell>
          </fo:table-row> 
          
          <fo:table-row height="10pt">            
             <fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="start">
                	#lbl_domanda2#
                </fo:block>
             </fo:table-cell>           	
             <fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="center" font-weight="bold">
                	#domanda2#
                </fo:block>
             </fo:table-cell>
          </fo:table-row> 
          
          <fo:table-row height="10pt">            
             <fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="start">
                	#lbl_domanda3#
                </fo:block>
             </fo:table-cell>           	
             <fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="center" font-weight="bold">
                	#domanda3#
                </fo:block>
             </fo:table-cell>
          </fo:table-row> 
          
          <fo:table-row height="10pt">            
             <fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="start">
                	#lbl_domanda4#
                </fo:block>
             </fo:table-cell>           	
             <fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="center" font-weight="bold">
                	#domanda4#
                </fo:block>
             </fo:table-cell>
          </fo:table-row> 
          
          <fo:table-row height="10pt">            
             <fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="start">
                	#lbl_domanda5#
                </fo:block>
             </fo:table-cell>           	
             <fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="center" font-weight="bold">
                	#domanda5#
                </fo:block>
             </fo:table-cell>
          </fo:table-row> 
           <fo:table-row height="10pt">  
           	<fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="end" font-weight="bold">
                	#lbl_punteggio_tot#
                </fo:block>
             </fo:table-cell> 
              <fo:table-cell font-size="10pt" padding-top="3mm" border-width="0.1mm" border-style="solid">
                <fo:block start-indent="1mm" end-indent="1mm" text-align="center" font-weight="bold">
                	#punteggio_totale# 
                </fo:block>
             </fo:table-cell>
          </fo:table-row>   
          
                 
        
          </fo:table-body>
      </fo:table>

		
	<fo:table padding-top="1cm">
        	<fo:table-column column-width="7cm"/>
        	<fo:table-column column-width="10cm"/>
        <fo:table-body>
          <fo:table-row>
 	      <fo:table-cell font-size="10pt"
			padding-top="3mm">
              	<fo:block padding-top="0.5mm" start-indent="1mm"
                 font-weight="normal" text-align="start"
                 >#lbl_nome_qualifica#:
		 </fo:block>
              </fo:table-cell>
 	      <fo:table-cell font-size="10pt"
			padding-top="3mm">
              	<fo:block padding-top="0.5mm" start-indent="1mm"
                 font-weight="bold" text-align="start"
                 >#nome_test#
		 </fo:block>
              </fo:table-cell>
          </fo:table-row>

          <fo:table-row>
 	      <fo:table-cell font-size="10pt" padding-top="3mm">
              	<fo:block padding-top="0.5mm" start-indent="1mm"
                 font-weight="normal"
                 >#lbl_data_test#:
		 </fo:block>
              </fo:table-cell>
 	      <fo:table-cell font-size="10pt" padding-top="3mm">
              	<fo:block padding-top="0.5mm" start-indent="1mm"
                 font-weight="bold"
                 >#data_test#
		 </fo:block>
              </fo:table-cell>
          </fo:table-row>

          <fo:table-row>
 	      <fo:table-cell font-size="10pt" padding-top="3mm">
              	<fo:block padding-top="0.5mm" start-indent="1mm"
                 font-weight="normal"
                 >#lbl_tempo#:
		 </fo:block>
              </fo:table-cell>
 	      <fo:table-cell font-size="10pt" padding-top="3mm">
              	<fo:block padding-top="0.5mm" start-indent="1mm"
                 font-weight="bold"
                 >#tempo_t#
		 </fo:block>
              </fo:table-cell>
          </fo:table-row>

    </fo:table-body>
   </fo:table>
    </fo:flow> <!-- closes the flow element-->
  </fo:page-sequence> <!-- closes the page-sequence -->
<!-- mfo:section.end -->


</fo:root>


