<?xml version ="1.0" encoding="ISO-8859-1"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<!-- mfo:section.start="layout"  -->
<fo:layout-master-set>
  <fo:simple-page-master master-name="simple"
    page-height="29.7cm"                 page-width="21cm"
    margin-top="1.0cm"                   margin-bottom="1.0cm"
    margin-left="1.5cm"                  margin-right="1.5cm">
    <fo:region-before extent="2cm" />
    <fo:region-after extent="2cm" />
    <fo:region-body margin-top="2.5cm" margin-bottom="2.5cm"/>
  </fo:simple-page-master>
</fo:layout-master-set>

<fo:page-sequence master-name="simple">
<fo:static-content flow-name="xsl-region-before">

  <fo:table font-size="10pt">
  <fo:table-column column-width="18.0cm"/>
  <fo:table-body>
  <fo:table-row height="9pt">
     <fo:table-cell text-align="start" >

          <fo:table font-size="10pt">
          <fo:table-column column-width="10.0cm"/>
          <fo:table-column column-width="8cm"/>
     
           <fo:table-body>
            <fo:table-row height="9pt">
              <fo:table-cell text-align="start" >
                  <fo:block start-indent="1mm" end-indent="1mm"
                  padding-top="0.5mm" font-weight="bold">
                          Cognome e Nome: #assistito#
                  </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="end" >
                  <fo:block start-indent="1mm" end-indent="1mm"
                  padding-top="0.5mm" font-weight="bold">
                          Pag. <fo:page-number/>
                  </fo:block>
              </fo:table-cell>
              
            </fo:table-row>
           </fo:table-body>
          </fo:table>

     </fo:table-cell>
  </fo:table-row>
  
  <fo:table-row height="1pt">
     <fo:table-cell text-align="start" >
          <fo:block>
          <fo:leader leader-pattern="rule"
                     rule-thickness="0.5pt"
                     leader-length="18.0cm"/>
          </fo:block>
     </fo:table-cell>
  </fo:table-row>
  
  <fo:table-row height="9pt">
     <fo:table-cell text-align="start" >

          <fo:table font-size="10pt">
          <fo:table-column column-width="10.0cm"/>
          <fo:table-column column-width="8cm"/>
          
           <fo:table-body>
            
            <fo:table-row height="9pt">
              <fo:table-cell text-align="start" >
                  <fo:block start-indent="1mm" end-indent="1mm"
                  padding-top="0.5mm" font-weight="bold">
                          #titolo_scheda#
                  </fo:block>
              </fo:table-cell>              
            </fo:table-row>
            
           </fo:table-body>
          </fo:table>

     </fo:table-cell>
  </fo:table-row>
  
  </fo:table-body>
  </fo:table>
</fo:static-content>

    <!-- TITOLO DI PIEDE -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:table font-size="8pt" width="auto" >
        <fo:table-column column-width="11cm"/>
        <fo:table-column column-width="7cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#txt#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >elaborato del #data_stampa#</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>

<fo:flow flow-name="xsl-region-body">
<!--mfo:section.end -->


<!-- mfo:section.start="inizioTab"  -->
  <fo:table space-before.optimum="0.5cm" font-size="10pt" font-family="sans-serif" >
    <fo:table-column column-width="7.0cm"/>
    <fo:table-column column-width="0.8cm"/>
    <fo:table-column column-width="0.4cm"/>
    <fo:table-column column-width="7.8cm"/>
    <fo:table-column column-width="2.0cm"/>

	<fo:table-body>	
	
	<fo:table-row background-color="white">
		 <fo:table-cell text-align="start" number-columns-spanned='5'>
			<fo:block line-height="12pt" color="black" padding-top="4pt">
				#messaggio#
        	</fo:block>
		 </fo:table-cell>		
	</fo:table-row>
	
	<fo:table-row background-color="white">
		 <fo:table-cell text-align="start" number-columns-spanned='5'>
			<fo:block line-height="12pt" color="black" padding-top="4pt">
				
        	</fo:block>
		 </fo:table-cell>		
	</fo:table-row>
<!--mfo:section.end -->


<!-- mfo:section.start="rigaTab"  -->		
		<fo:table-row background-color="white">
		  <fo:table-cell text-align="start">
			<fo:block line-height="12pt" color="black" padding-top="4pt">
        	</fo:block>
		  </fo:table-cell>	

		  <fo:table-cell text-align="end" end-indent="1mm">
			<fo:block line-height="12pt" color="black" padding-top="4pt">
			&#160;</fo:block>
		  </fo:table-cell>	  
		  <fo:table-cell>
         	<fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.1pt" border-style="solid">
			&#160;#checkbox#
          	</fo:block>
		  </fo:table-cell>
		  <fo:table-cell text-align="start" end-indent="1mm">
			<fo:block line-height="12pt" color="black" padding-top="4pt">
			&#160;#etichetta#</fo:block>
		  </fo:table-cell>
		
		</fo:table-row>
<!--mfo:section.end -->


<!-- mfo:section.start="rigaCorrezioneErrori"  -->
	<fo:table-row background-color="white">
		 <fo:table-cell text-align="start" number-columns-spanned='5'>
			<fo:block line-height="12pt" color="black" padding-top="4pt">
				#correzione_errori#
        	</fo:block>
		 </fo:table-cell>		
	</fo:table-row>
	
	<fo:table-row background-color="white">
		 <fo:table-cell text-align="start" number-columns-spanned='5'>
			<fo:block line-height="12pt" color="black" padding-top="4pt">
				
        	</fo:block>
		 </fo:table-cell>		
	</fo:table-row>
<!--mfo:section.end -->


<!-- mfo:section.start="righeRadio"  -->		
		<fo:table-row background-color="white">
		  <fo:table-cell text-align="start">
			<fo:block line-height="12pt" color="black" padding-top="4pt">
        	</fo:block>
		  </fo:table-cell>	

		  <fo:table-cell text-align="end" end-indent="1mm">
			<fo:block line-height="12pt" color="black" padding-top="4pt">
			&#160;</fo:block>
		  </fo:table-cell>	  
		  <fo:table-cell>
         	<fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.1pt" border-style="solid">
			&#160;#radio_1#
          	</fo:block>
		  </fo:table-cell>
		  <fo:table-cell text-align="start" end-indent="1mm">
			<fo:block line-height="12pt" color="black" padding-top="4pt">
			&#160;#etichetta_1#</fo:block>
		  </fo:table-cell>		
		</fo:table-row>
		
		<fo:table-row background-color="white">
		  <fo:table-cell text-align="start">
			<fo:block line-height="12pt" color="black" padding-top="4pt">
        	</fo:block>
		  </fo:table-cell>	

		  <fo:table-cell text-align="end" end-indent="1mm">
			<fo:block line-height="12pt" color="black" padding-top="4pt">
			&#160;</fo:block>
		  </fo:table-cell>	  
		  <fo:table-cell>
         	<fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.1pt" border-style="solid">
			&#160;#radio_2#
          	</fo:block>
		  </fo:table-cell>
		  <fo:table-cell text-align="start" end-indent="1mm">
			<fo:block line-height="12pt" color="black" padding-top="4pt">
			&#160;#etichetta_2#</fo:block>
		  </fo:table-cell>		
		</fo:table-row>
		
		<fo:table-row background-color="white">
		  <fo:table-cell text-align="start">
			<fo:block line-height="12pt" color="black" padding-top="4pt">
        	</fo:block>
		  </fo:table-cell>	

		  <fo:table-cell text-align="end" end-indent="1mm">
			<fo:block line-height="12pt" color="black" padding-top="4pt">
			&#160;</fo:block>
		  </fo:table-cell>	  
		  <fo:table-cell>
         	<fo:block line-height="7pt" color="black" padding-top="4pt"
                    border-before-color="black" border-start-color="black" border-end-color="black"
			  border-bottom-color="black"
			  border-width="0.1pt" border-style="solid">
			&#160;#radio_3#
          	</fo:block>
		  </fo:table-cell>
		  <fo:table-cell text-align="start" end-indent="1mm">
			<fo:block line-height="12pt" color="black" padding-top="4pt">
			&#160;#etichetta_3#</fo:block>
		  </fo:table-cell>		
		</fo:table-row>
		
<!--mfo:section.end -->


<!-- mfo:section.start="rigaSpazio"  -->
		<fo:table-row background-color="white">
		  <fo:table-cell text-align="start" number-columns-spanned='5'>
			<fo:block line-height="12pt" color="black" padding-top="4pt">
        	&#160;</fo:block>
		  </fo:table-cell>	
		</fo:table-row>
<!--mfo:section.end -->


<!-- mfo:section.start="fineTab"  -->
	</fo:table-body>
  </fo:table>
<!--mfo:section.end -->


<!-- mfo:section.start="totale"  -->
	<fo:table space-before.optimum="0.5cm" font-size="10pt" font-family="sans-serif">
	<fo:table-column column-width="4cm"/>
	<fo:table-column column-width="14cm"/>
	
	<fo:table-body>
	
		<fo:table-row line-height="10pt" color="black">
		  <fo:table-cell font-weight="bold">
   			<fo:block line-height="7pt" color="black" padding-top="4pt"
          		font-size="10pt" font-weight="bold" space-before.optimum="10pt">
			#numero_errori#:
			</fo:block>
		  </fo:table-cell>	
		  <fo:table-cell font-weight="bold">
   			<fo:block line-height="7pt" color="black" padding-top="4pt"
          		font-size="10pt" font-weight="bold" space-before.optimum="10pt">
				#tot_errori#
			</fo:block>
		  </fo:table-cell>  
		</fo:table-row>
		
		<fo:table-row line-height="10pt" color="black">
		  <fo:table-cell font-weight="bold">
   			<fo:block line-height="7pt" color="black" padding-top="4pt"
          		font-size="10pt" font-weight="bold" space-before.optimum="10pt">
			#punteggio_corretto#:
			</fo:block>
		  </fo:table-cell>	
		  <fo:table-cell font-weight="bold">
   			<fo:block line-height="7pt" color="black" padding-top="4pt"
          		font-size="10pt" font-weight="bold" space-before.optimum="10pt">
				#tot#
			</fo:block>
		  </fo:table-cell>  
		</fo:table-row>
		
		<fo:table-row line-height="10pt" color="black">
		  <fo:table-cell font-weight="bold">
   			<fo:block line-height="7pt" color="black" padding-top="4pt"
          		font-size="10pt" font-weight="bold" space-before.optimum="10pt">
			Data test:
			</fo:block>
		  </fo:table-cell>	
		  <fo:table-cell font-weight="bold">
   			<fo:block line-height="7pt" color="black" padding-top="4pt"
          		font-size="10pt" font-weight="bold" space-before.optimum="10pt">
				#data_test#
			</fo:block>
		  </fo:table-cell>  
		</fo:table-row>
		
		<fo:table-row line-height="10pt" color="black">
		  <fo:table-cell font-weight="bold">
   			<fo:block line-height="7pt" color="black" padding-top="4pt"
          		font-size="10pt" font-weight="bold" space-before.optimum="10pt">
			Esecutore test: 
			</fo:block>
		  </fo:table-cell>
		  <fo:table-cell font-weight="bold">
   			<fo:block line-height="7pt" color="black" padding-top="4pt"
          		font-size="10pt" font-weight="bold" space-before.optimum="10pt">
				#nome_test#
			</fo:block>
		  </fo:table-cell>		  
		</fo:table-row>
		
	</fo:table-body>
  </fo:table>
<!-- mfo:section.end -->


<!-- mfo:section.start="finale" -->
    </fo:flow>
  </fo:page-sequence>
<!-- mfo:section.end -->
</fo:root>