<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

	<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
	<fo:layout-master-set>
		<fo:simple-page-master master-name="simple"
			page-height="29.7cm" page-width="21cm" margin-top="0.5cm"
			margin-bottom="0.5cm" margin-left="0.5cm" margin-right="0.5cm">
			<fo:region-body margin-top="1.8cm" margin-bottom="1.8cm" />
			<fo:region-before extent="1cm" />
			<fo:region-after extent="1cm" />
		</fo:simple-page-master>
	</fo:layout-master-set>

	<fo:page-sequence master-name="simple">
		<fo:static-content flow-name="xsl-region-before">
			<fo:table font-size="9pt">
				<fo:table-column column-width="11cm" />
				<fo:table-column column-width="7cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-body>
					<fo:table-row height="9pt">
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm" text-align="start">
								Scala Valutazione Bisogni di:
								<fo:inline font-weight="bold">#assistito#</fo:inline>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm" text-align="start">
								Valutato il:
								<fo:inline font-weight="bold">#data_scheda#</fo:inline>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm" text-align="end">
								<fo:page-number />
								/
								<fo:page-number-citation ref-id="last-page" />
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="9pt">
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Codice fiscale:
								<fo:inline font-weight="bold">#codice_fiscale#</fo:inline>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="start"
							number-columns-spanned="2">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">
								Data nascita:
								<fo:inline font-weight="bold">#data_nascita#
								</fo:inline>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>
		<!-- TITOLO DI PIEDE -->
		<fo:static-content flow-name="xsl-region-after">
			<fo:table font-size="8pt" width="auto" space-before.optimum="0.3cm">
				<fo:table-column column-width="11.5cm" />
				<fo:table-column column-width="8cm" />
				<fo:table-body>
					<fo:table-row height="5pt">
						<fo:table-cell text-align="start">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">#txt#</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="end">
							<fo:block start-indent="1mm" end-indent="1mm"
								padding-top="0.5mm">elaborato del #data_stampa#
								(scl_valutazioneBisogni.fo)
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>
		<fo:flow flow-name="xsl-region-body">
			<!-- mfo:section.end -->

			<!--mfo:section.start="info_assitito" -->
			<fo:table space-before="1cm" space-after="1cm" border-width="2pt"
				border-style="solid" border-color="rgb(200,200,200)">
				<fo:table-column column-width="10cm" />
				<fo:table-column column-width="10cm" />
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell>
							<fo:block font-size="10pt" end-indent="1mm" padding-top="2pt"
								padding-bottom="2pt" start-indent="1mm" space-before.optimum="1pt"
								font-weight="bold" text-align="start">
								Informazioni assistito
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell>
							<fo:block font-size="10pt" padding-top="2pt"
								padding-bottom="2pt" start-indent="10mm" space-before.optimum="1pt"
								text-align="start">Comune nascita:
								#cod_com_nasc#
								&#0160;&#0160;#desc_com_nasc#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block font-size="10pt" padding-top="2pt"
								padding-bottom="2pt" start-indent="10mm" space-before.optimum="1pt"
								text-align="start">Cittadinanza:
								#cittadinanza#
								&#0160;&#0160;#des_cittadin#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell number-columns-spanned="2">
							<fo:block font-size="12pt" start-indent="1mm"
								end-indent="1mm" padding-top="5pt" padding-bottom="5pt"
								font-weight="bold" text-align="start">Reperibilit&#0224;/Luogo di
								assistenza
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell number-columns-spanned="2">
							<fo:block start-indent="10mm" padding-top="3pt"
								padding-bottom="3pt" font-size="10pt" text-align="start">Indirizzo:
								#indirizzo_rep#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>

					<fo:table-row>
						<fo:table-cell number-columns-spanned="2">
							<fo:block start-indent="10mm" padding-top="3pt"
								padding-bottom="3pt" font-size="10pt" text-align="start">Nome
								campanello: #nome_camp#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell number-columns-spanned="2">
							<fo:block start-indent="10mm" padding-top="3pt"
								padding-bottom="3pt" font-size="10pt" text-align="start">Citt&#0224;:
								&#0160;#comune_rep#&#0160;#comreperibdescr#&#0160;&#0160;
								Cap:#rep_cap#&#0160;&#0160;Prov:#prov_rep#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell number-columns-spanned="2">
							<fo:block start-indent="10mm" padding-top="3pt"
								padding-bottom="3pt" font-size="10pt" text-align="start">Telefono:
								#telefono1_rep# &#0160;#telefono2_rep#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell number-columns-spanned="2">
							<fo:block start-indent="10mm" padding-top="3pt"
								padding-bottom="3pt" font-size="10pt" text-align="start">Area:
								#areadis_rep#&#0160;&#0160;#desc_area_reperib#
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->

			<!--mfo:section.start="sezione_intestazione" -->
			<fo:table space-before.optimum="15pt" space-after="15pt"
				border-width="2pt" border-style="solid" border-color="rgb(200,200,200)">
				<fo:table-column column-width="20cm" />
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell text-align="center">
							<!-- mfo:section.end -->

							<!--mfo:section.start="sezione_intestazione_prima_riga" -->
							<fo:table table-omit-header-at-break="false">
								<fo:table-column column-width="20cm" />
								<fo:table-header>
									<fo:table-row>
										<fo:table-cell>
											<fo:block font-size="12pt" end-indent="1mm"
												padding-top="5pt" padding-bottom="6pt" start-indent="1mm"
												space-before.optimum="1pt" font-weight="bold" text-align="start">
												#nome_sezione#
											</fo:block>
										</fo:table-cell>
									</fo:table-row>
									<fo:table-row>
										<fo:table-cell>
											<!-- mfo:section.end -->

											<!--mfo:section.start="sezione_intestazione_prima_riga_fine" -->
										</fo:table-cell>
									</fo:table-row>
								</fo:table-header>
								<fo:table-body>
								</fo:table-body>
								<fo:table-row><fo:table-cell></fo:table-cell>
								</fo:table-row>
							</fo:table>
							<!-- mfo:section.end -->


							<!--mfo:section.start="sezione_fine" -->
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->

			<!--mfo:section.start="sezione_combo_intestazione" -->
			<fo:table space-before.optimum="5pt"
				table-omit-header-at-break="false">
				<fo:table-column column-width="6cm" />
				<fo:table-column column-width="12cm" />
				<fo:table-column column-width="0.6cm" />
				<fo:table-column column-width="1cm" />
				<fo:table-header font-size="10pt">
					<!-- mfo:section.end -->
					<!--mfo:section.start="sezione_combo_corpo" -->
					<fo:table-row height="16pt">
						<fo:table-cell>
							<fo:block font-size="10pt" end-indent="1mm" padding-top="3pt"
								padding-bottom="5pt" start-indent="1mm" space-before.optimum="1pt"
								font-weight="bold" text-align="start">
								#nome_sezione#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="10pt" border-bottom-width="1pt"
							border-bottom-style="solid" border-bottom-color="rgb(200,200,200)">
							<fo:block text-align="start">#label#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="center">
							<fo:block border-width="0.1mm" border-style="solid">&#160;#settacampo#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block></fo:block>
						</fo:table-cell>
					</fo:table-row>
					<!-- mfo:section.end -->

					<!--mfo:section.start="sezione_combo_fine" -->
				</fo:table-header>
				<fo:table-body>
					<fo:table-row height="0.5pt">
						<fo:table-cell>
							<fo:block>&#160;</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->



			<!--mfo:section.start="sezione_check_intestazione" -->
			<fo:table space-before.optimum="6pt"
				table-omit-header-at-break="false">
				<fo:table-column column-width="1cm" />
				<fo:table-column column-width="17cm" />
				<fo:table-column column-width="0.6cm" />
				<fo:table-column column-width="1cm" />
				<fo:table-header font-size="10pt">
					<!-- mfo:section.end -->
					<!--mfo:section.start="sezione_check_corpo" -->
					<fo:table-row height="16pt">
						<fo:table-cell>
							<fo:block></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="10pt" border-bottom-width="2pt"
							border-bottom-style="solid" border-bottom-color="rgb(200,200,200)">
							<fo:block text-align="start">#label#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell text-align="center">
							<fo:block border-width="0.1mm" border-style="solid">&#160;#settacampo#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block></fo:block>
						</fo:table-cell>
					</fo:table-row>
					<!-- mfo:section.end -->
					<!--mfo:section.start="sezione_check_fine" -->
				</fo:table-header>
				<fo:table-body>
					<fo:table-row height="0.2pt">
						<fo:table-cell>
							<fo:block>&#160;</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
			<!-- mfo:section.end -->

			<!--mfo:section.start="finale" -->
			<fo:block id="last-page" />
		</fo:flow> <!-- closes the flow element -->
	</fo:page-sequence> <!-- closes the page-sequence -->
	<!-- mfo:section.end -->
</fo:root>


