<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<!-- mfo:section.start="layout" rem="IMPOSTAZIONI DI PAGINA" -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple"
        page-height="29.7cm"	page-width="21cm"
        margin-top="1cm"	margin-bottom="1cm"
        margin-left="1cm"	margin-right="1cm" >
      <fo:region-body margin-top="1cm" margin-bottom="1cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-name="simple">

    <!-- TITOLO DI TESTA -->
    <fo:static-content flow-name="xsl-region-before">
      <fo:table font-size="10pt" width="auto">
        <fo:table-column column-width="15cm"/>
        <fo:table-column column-width="4cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >ELENCO ASSISTITI PER PATOLOGIA DAL #data_ini# AL #data_fine#</fo:block>
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#tipo#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Pag. <fo:page-number/></fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>

    <!-- TITOLO DI PIEDE -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:table font-size="8pt" width="auto" >
        <fo:table-column column-width="14cm"/>
        <fo:table-column column-width="5cm"/>
        <fo:table-body>
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#txt#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="end">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >elaborato del #data_stampa#</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
<!-- mfo:section.end -->

<!-- mfo:section.start="pato" -->
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                 font-size="10pt">CASI DI #patologia#</fo:block>
<!-- mfo:section.end -->

<!-- mfo:section.start="salto" -->
              <fo:block break-after="page"></fo:block>
<!-- mfo:section.end -->

<!-- mfo:section.start="iniziotab" rem="TITOLI DELLA TABELLA" -->
    <!-- TITOLO RIPETITIVO DI TABELLA -->
      <fo:table font-size="10pt" width="auto" table-omit-header-at-break="false">
        <fo:table-column column-width="2cm"  />
        <fo:table-column column-width="12cm" />
        <fo:table-column column-width="2cm" />
        <fo:table-column column-width="3cm"  />
        <fo:table-header font-weight="bold">
          <fo:table-row height="10pt" background-color="rgb(200,200,200)">
            <fo:table-cell text-align="start"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Cartella</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Cognome e Nome</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Sesso</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >Data nascita</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-header>

        <!-- INIZIO DI TABELLA -->
        <fo:table-body>
<!-- mfo:section.end -->

<!-- mfo:section.start="tabella" rem="RIGA RIPETITIVA" -->
          <fo:table-row height="10pt">
            <fo:table-cell text-align="start"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#cartella#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#nome#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#sesso#</fo:block>
            </fo:table-cell>
            <fo:table-cell text-align="start"
              border-width="0.5pt" border-style="solid" border-color="rgb(200,200,200)">
              <fo:block start-indent="1mm" end-indent="1mm" padding-top="0.5mm"
                >#data_nascita#</fo:block>
            </fo:table-cell>
          </fo:table-row>
<!-- mfo:section.end -->

<!-- mfo:section.start="finetab" rem="TERMINAZIONE TABELLA" -->
        </fo:table-body>
      </fo:table>
<!-- mfo:section.end -->

<!-- mfo:section.start="messaggio" rem="MESSAGGIO DI ERRORE" -->
      <fo:block font-size="12pt"
        font-family="sans-serif"	font-weight="bold"
        line-height="10pt"		background-color="white"
        color="black"			text-align="center"
        padding-top="3pt"
      >NESSUNA INFORMAZIONE REPERITA</fo:block>
<!-- mfo:section.end -->

<!-- mfo:section.start="finale" rem="TERMINAZIONE DOCUMENTO" -->
    </fo:flow> <!-- closes the flow element-->
  </fo:page-sequence> <!-- closes the page-sequence -->
<!-- mfo:section.end -->

</fo:root>

