<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>		<!-- layout information -->
		<fo:simple-page-master master-name="simple"
			page-height="21cm" page-width="29.7cm" margin-left="1cm"
			margin-right="2.3cm">
			<fo:region-body margin-top="2cm" margin-bottom="1cm" />
			<fo:region-before extent="2cm" />
			<fo:region-after extent="0.5cm" />
		</fo:simple-page-master>
	</fo:layout-master-set>	<!-- end: defines page layout -->
	<fo:page-sequence master-reference="simple">
		<fo:static-content flow-name="xsl-region-before">
			<fo:table space-before="10pt" font-size="12pt" width="auto">
				<fo:table-column column-width="18cm" />
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell>
							<fo:block text-align="start"> REPORT ELENCO ERRORI tracciato1
								nel perido: 2016-01-01 - 2016-01-31.							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>
		<fo:flow flow-name="xsl-region-body">
			<fo:table font-size="10pt" width="auto">
				<fo:table-column column-width="3cm" />
				<fo:table-column column-width="4cm" />
				<fo:table-column column-width="4cm" />
				<fo:table-column column-width="4cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="2cm" />
				<fo:table-column column-width="4cm" />
				<fo:table-column column-width="4cm" />
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt" font-weight="bold">Id assitito
								Cognome							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt" font-weight="bold">Cognome
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt" font-weight="bold">Nome							</fo:block>
							<fo:table-cell font-size="12pt" border-width="1pt"
								border-style="solid" border-color="rgb(200,200,200)">
								<fo:block start-indent="1mm" end-indent="1mm"
									text-align="start" font-size="12pt" font-weight="bold">Identificativo
									Univoco							</fo:block>
							</fo:table-cell>
							<fo:table-cell font-size="12pt" border-width="1pt"
								border-style="solid" border-color="rgb(200,200,200)">
								<fo:block start-indent="1mm" end-indent="1mm"
									text-align="start" font-size="12pt" font-weight="bold">Data Nascita
								</fo:block>
							</fo:table-cell>
							<fo:table-cell font-size="12pt" border-width="1pt"
								border-style="solid" border-color="rgb(200,200,200)">
								<fo:block start-indent="1mm" end-indent="1mm"
									text-align="start" font-size="12pt" font-weight="bold">Data presa
									carico							</fo:block>
							</fo:table-cell>
							<fo:table-cell font-size="12pt" border-width="1pt"
								border-style="solid" border-color="rgb(200,200,200)">
								<fo:block start-indent="1mm" end-indent="1mm"
									text-align="start" font-size="12pt" font-weight="bold">Scheda SO
								</fo:block>
							</fo:table-cell>
							<fo:table-cell font-size="12pt" border-width="1pt"
								border-style="solid" border-color="rgb(200,200,200)">
								<fo:block start-indent="1mm" end-indent="1mm"
									text-align="start" font-size="12pt" font-weight="bold">Tipologia
									Errore							</fo:block>
							</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36677</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36673</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36672</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36689</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36672</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36697</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36682</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36690</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36672</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36687</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36727</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36661</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">CTS_ERRORE_ECCEZIONE_TRACCIATO1
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36672</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36725</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36723</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36755</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">CTS_ERRORE_ECCEZIONE_TRACCIATO1
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36756</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">CTS_ERRORE_ECCEZIONE_TRACCIATO1
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36674</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36720</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36701</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36705</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36720</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36718</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36725</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36725</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">36672</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt"></fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#data_presa_carico#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">#is_skso#</fo:block>
						</fo:table-cell>
						<fo:table-cell font-size="12pt" border-width="1pt"
							border-style="solid" border-color="rgb(200,200,200)">
							<fo:block start-indent="1mm" end-indent="1mm"
								text-align="start" font-size="12pt">Scheda valutazione iniziale
								mancante							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:flow>		<!-- closes the flow element -->
	</fo:page-sequence>	<!-- closes the page-sequence -->
</fo:root>