<window title="${c:l('contatto.inf.stampa')}"
apply="it.caribel.app.sinssnt.controllers.contattoGenerico.StampaContattoGenCtrl"
closable="true"
sizable="true" mode="overlapped" border="normal" position="center"
width="650px">

	<vlayout vflex="true">
		<caribelFormMenu visible_btn_print="true" visible_btn_undo="false" visible_btn_delete="false" visible_btn_save="false" />
		<vlayout sclass="asterLayout asterOverflow" vflex="true">			
				
			<hlayout width="100%">
				<label hflex="15%"
					value="${c:l('common.cartella')}:" />
				<caribeltextbox hflex="15%" readonly="true"
					id="key_cartella"/>
				<label hflex="10%"
					value="${c:l('common.contatto')}:" />
				<caribeltextbox hflex="15%" readonly="true"
					id="key_contatto" />
				<label hflex="10%"
					value="${c:l('common.assistito')}:" />
				<caribeltextbox hflex="35%" readonly="true"
					id="key_assistito"/>	
			</hlayout>
			
			<hlayout width="100%">
				<label hflex="15%"
					value="${c:l('contatto.medico.anamnesi.data.apertura')}:" />
				<caribeldatebox hflex="15%" readonly="true"
					id="key_data_apertura"  />
				<label hflex="10%"
					value="${c:l('common.operatore')}:" />
				<caribeltextbox hflex="60%" readonly="true"
					id="key_operatore"  />
			</hlayout>
		</vlayout>
		<vlayout width="100%">
			<tree id="tree_stampa_inf" multiple="true" checkmark="true"
				zclass="z-filetree" style="white-space:nowrap;" >
				    <attribute name="onSelect"><![CDATA[
					  	Treeitem treeitem = (Treeitem)((SelectEvent)event).getReference();
					  	treeitem.setOpen(true);
			            if (treeitem.getLastChild() != null && treeitem.getLastChild() instanceof Treechildren){
			                Treechildren tchildren = (Treechildren)treeitem.getLastChild();
			                for(Treeitem i:tchildren.getItems()){ 
			                    i.setSelected(treeitem.isSelected());
			               }
			            }
			        ]]></attribute>
			         <treechildren>
				        <treeitem>
				            <treerow>
				                <treecell id="val_0" label="${c:l('contatto.inf.stampa.scheda_inf')}"/>
				            </treerow>
				            <treechildren>
				                <treeitem value="">
				                    <treerow>
				                        <treecell id="val_A" label="${c:l('contatto.inf.stampa.anagrafica')}"/>
				                    </treerow>
				                </treeitem>
				                <treeitem>
				                    <treerow>
				                        <treecell id="val_1" label="${c:l('contatto.inf.stampa.dati_contatto')}"/>
				                    </treerow>
				                    <treechildren>
				                    	<treeitem>
				                            <treerow>
				                                <treecell id="val_B" label="${c:l('contatto.inf.stampa.principale')}"/>
				                            </treerow>
				                        </treeitem>
				                        <treeitem>
				                            <treerow>
				                                <treecell id="val_C" label="${c:l('contatto.inf.stampa.ambulatorio')}"/>
				                            </treerow>
				                        </treeitem>
				                        <treeitem>
				                            <treerow>
				                                <treecell id="val_g" label="${c:l('contatto.inf.stampa.diagnosi')}"/>
				                            </treerow>
				                        </treeitem>
				                        <treeitem>
				                            <treerow>
				                                <treecell id="val_D" label="${c:l('contatto.inf.stampa.pianificazione')}"/>
				                            </treerow>
				                        </treeitem>
				                        <treeitem>
				                            <treerow>
				                                <treecell id="val_E" label="${c:l('contatto.inf.stampa.eventi')}"/>
				                            </treerow>
				                        </treeitem>
				                    </treechildren>
				                </treeitem>
				                <treeitem>
				                    <treerow>
				                        <treecell id="val_2" label="${c:l('contatto.inf.stampa.schede')}"/>
				                    </treerow>
				                    <treechildren>
				                        <treeitem>
				                            <treerow>
				                                <treecell id="val_3" label="${c:l('contatto.inf.stampa.accertamento')}"/>
				                            </treerow>
				                            	<treechildren>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_F" label="${c:l('contatto.inf.stampa.prest_richieste')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_G" label="${c:l('contatto.inf.stampa.accoglienza_fam')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_H" label="${c:l('contatto.inf.stampa.situazione_fam')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_Z" label="${c:l('contatto.inf.stampa.nucleo_fam')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_I" label="${c:l('contatto.inf.stampa.terapia')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_J" label="${c:l('contatto.inf.stampa.indice_norton')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_K" label="${c:l('contatto.inf.stampa.val_dolore')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_L" label="${c:l('contatto.inf.stampa.ausili')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_M" label="${c:l('contatto.inf.stampa.relazione')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		 <treeitem>
				                            <treerow>
				                                <treecell id="val_6" label="${c:l('contatto.inf.stampa.scale_val')}"/>
				                            </treerow>
				                            	<treechildren>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_a" label="${c:l('contatto.inf.stampa.test_adl')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_b" label="${c:l('contatto.inf.stampa.test_iadl')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_c" label="${c:l('contatto.inf.stampa.test_pfeiffer')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_d" label="${c:l('contatto.inf.stampa.care_giver')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_e" label="${c:l('contatto.inf.stampa.indice_braden')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_f" label="${c:l('contatto.inf.stampa.test_tiq')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_h" label="${c:l('contatto.inf.stampa.indice_barthel')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_i" label="${c:l('contatto.inf.stampa.karnofsky')}"/>
				                            			</treerow>
				                            		</treeitem>				                            		
				                            	</treechildren>
				                        </treeitem>   
				                            	</treechildren>
				                            	
				                        </treeitem>
				                        
				                        <treeitem>
				                            <treerow>
				                                <treecell id="val_4" label="${c:l('contatto.inf.stampa.stato_salute')}"/>
				                            </treerow>	
				                            <treechildren>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_N" label="${c:l('contatto.inf.stampa.stato_coscienza')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_O" label="${c:l('contatto.inf.stampa.tono_umore')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_P" label="${c:l('contatto.inf.stampa.respirazione')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_Q" label="${c:l('contatto.inf.stampa.stato_nutrizionale')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_R" label="${c:l('contatto.inf.stampa.funz_escretorie')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_S" label="${c:l('contatto.inf.stampa.motrici')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_T" label="${c:l('contatto.inf.stampa.altri_parametri')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            	</treechildren>			                           
				                        </treeitem>		
				                        <treeitem>
				                            <treerow>
				                                <treecell id="val_5" label="${c:l('contatto.inf.stampa.integrita')}"/>
				                            </treerow>	
				                            <treechildren>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_U" label="${c:l('contatto.inf.stampa.lesioni_decubito')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_V" label="${c:l('contatto.inf.stampa.ulcere_piede')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_W" label="${c:l('contatto.inf.stampa.lesioni_vascolari')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_X" label="${c:l('contatto.inf.stampa.altre')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		<treeitem>
				                            			<treerow>
				                                			<treecell id="val_Y" label="${c:l('contatto.inf.stampa.indagini_diagn')}"/>
				                            			</treerow>
				                            		</treeitem>
				                            		
				                            		
				                            	</treechildren>			                           
				                        </treeitem>					                        		                       
				                    </treechildren>
			                     	
				                </treeitem>
				            </treechildren>
				        </treeitem>
				    </treechildren>
			</tree>
		</vlayout>
	</vlayout>
</window>