<window title="${c:l('tipoAssistitoGrid.formTitle')}"
	apply="it.caribel.app.sinssnt.controllers.tipo_assistito.TipoAssistitoGridCtrl"	
	sclass="asterOverlappedWindow" height="${c:l('style.windowGrid.overlapped.height')}" sizable="true"
	closable="true" mode="overlapped" position="center" border="normal">

	<vlayout height="100%">
	
		<caribelGridMenu  visible_btn_clear="true" />
		<vlayout sclass="asterLayout" vflex="true" spacing="5px">
		<hlayout valign="middle" width="100%">
				<label hflex="20%"  value="${c:l('generic.descrizione')}:" />
				<caribeltextbox hflex="78%" id="tb_filter1" db_name="descrizione"/>
				<label hflex="2%"  value="" />
			</hlayout>
		
			<caribelPaging/>
			<caribellistbox vflex="true" hflex="true" >
			<frozen columns="3"/>
				<listhead sizable="true">
					<caribellistheader db_name="codice"	width="5em"    label="${c:l('tipoAssistitoGrid.codice')}" />
					<caribellistheader db_name="descrizione"  width="15em" label="${c:l('tipoAssistitoGrid.descrizione')}" />	
					<caribellistheader db_name="desc_tipass"  width="10em" label="${c:l('tipoAssistitoGrid.tipo_assistito')}" />	
					<caribellistheader db_name="desc_autosu"	width="10em"    label="${c:l('tipoAssistitoGrid.autosuff')}" />
				</listhead>
			</caribellistbox>
		</vlayout>		
	</vlayout>
</window>