<window title="${c:l('schedaPalliat.metastasi.formTitle')}" id="metastasiForm"
	apply="it.caribel.app.sinssnt.controllers.palliat_metastasi.MetastasiGridCRUDCtrl"
	height="${c:l('style.windowGrid.overlapped.height')}"
	vflex="true" 
	border="normal">

	<vlayout id="metastasi">
		<vlayout spacing="0px">
			<toolbar align="start" hflex="true">				
				<toolbarbutton id="btn_print"
					image="~./zul/img/print24x24.png" tooltiptext="${c:l('btn.print')}"
					visible="true" />
				<toolbarbutton id="btn_undo"
					image="~./zul/img/undo24x24.png" tooltiptext="${c:l('btn.undo')}"
					visible="true" />			
			</toolbar>

			<hlayout hflex="true">
				<caribelintbox hflex="15%" readonly="true" 
					id="n_cartella" db_name="n_cartella" visible="false"/>
				<caribelintbox hflex="15%" readonly="true" 
					id="n_contatto" db_name="n_contatto" visible="false"/>
			</hlayout>
			
			<hlayout hflex="true">
					<caribellistbox  showBtnDeleteInRow="true" showBtnEditInRow="true" 
						rows="6" db_name="griglia" id="griglia" hflex="true">
						<listhead sizable="true">
							<caribellistheader db_name="sks_progr"
								label="${c:l('schedaPalliat.metastasi.numero')}" width="10%" />
							<caribellistheader db_name="sks_data"
								label="${c:l('schedaPalliat.metastasi.dataScheda')}" width="10%"  />
							<caribellistheader db_name="sks_note"
							label="${c:l('schedaPalliat.metastasi.note')}" width="80%" />
						</listhead>
					</caribellistbox>
			</hlayout>
			<hlayout style="margin-top: -1px;" hflex="true" width="100%">
				<caribelGridFormMenuHoriz />
			</hlayout>
			
			<hlayout width="100%">
				<groupbox style="margin-top: -1px;" hflex="100%" closable="false">
					<vlayout hflex="true" vflex="true" id="myForm" sclass="asterLayout" >
					
						<hlayout>
							<label hflex="25%" value="${c:l('schedaPalliat.metastasi.dataApertura')}" />
							<caribeldatebox id="sks_data" db_name="sks_data" hflex="10%" required="true"/>		
							
							<label hflex="65%" />
						</hlayout>
						
						<hlayout>
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.linfonodi')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_linfonodi"
									db_name="sks_linfonodi" value="S" unCheckedValue="N" />
							</div>
							
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.polmonare')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_polmonare"
									db_name="sks_polmonare" value="S" unCheckedValue="N" />
							</div>
							
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.pleura')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_pleura"
									db_name="sks_pleura" value="S" unCheckedValue="N" />
							</div>						
							
							<label hflex="10%" />
						</hlayout>					
						
						<hlayout>
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.peritoneoEretroperitoneo')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_peritoneo"
									db_name="sks_peritoneo" value="S" unCheckedValue="N" />
							</div>
							
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.fegato')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_fegato"
									db_name="sks_fegato" value="S" unCheckedValue="N" />
							</div>
							
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.rene')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_rene"
									db_name="sks_rene" value="S" unCheckedValue="N" />
							</div>						
							
							<label hflex="10%" />
						</hlayout>
						
						<hlayout>
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.encefalo')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_encefalo"
									db_name="sks_encefalo" value="S" unCheckedValue="N" />
							</div>
							
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.midolloSpinale')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_midollo"
									db_name="sks_midollo" value="S" unCheckedValue="N" />
							</div>
							
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.sistemaNervoso')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_sistema"
									db_name="sks_sistema" value="S" unCheckedValue="N" />
							</div>						
							
							<label hflex="10%" />
						</hlayout>
						
						<hlayout>
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.ossaEmidollo')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_ossa"
									db_name="sks_ossa" value="S" unCheckedValue="N" />
							</div>
							
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.organiUrinari')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_urinari"
									db_name="sks_urinari" value="S" unCheckedValue="N" />
							</div>
							
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.pelle')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_pelle"
									db_name="sks_pelle" value="S" unCheckedValue="N" />
							</div>						
							
							<label hflex="10%" />
						</hlayout>
						
						<hlayout>
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.localmenteAvanzato')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_loc_avanzate"
									db_name="sks_loc_avanzate" value="S" unCheckedValue="N" />
							</div>
							
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.altro')}" />

							<div style="text-align:left" hflex="5%">
								<caribelcheckbox id="sks_altro"
									db_name="sks_altro" value="S" unCheckedValue="N" />
							</div>
							
							<label hflex="40%" />
						</hlayout>
						
						<hlayout>
							<label hflex="25%"
								value="${c:l('schedaPalliat.metastasi.note')}" />
							<caribeltextbox id="note" db_name="sks_note" hflex="62%" maxlength="500"
								rows="5" style="resize:none"/>
							<label hflex="13%" />
						</hlayout>

					</vlayout>
				</groupbox>	
			</hlayout>			
		</vlayout>
	</vlayout>
</window>