<?component name="panel_left" inline="true" macroURI="/web/ui/sinssnt/interventi/panel_left.zul"?>
<?component name="panel_right" inline="true" macroURI="/web/ui/sinssnt/interventi/panel_right.zul"?>

<window border="none" id="datiDettagli" vflex="true"
	apply="it.caribel.app.sinssnt.controllers.interventi.PrestazioniCaribelGridFormCtrl">
	
        <borderlayout vflex="true">
            <west  title="Prestazioni da erogare" size="63%" flex="true" >
                <panel_left/>
            </west>
            <center sclass="mybackground" border="0">
            	<vlayout vflex="true">
            		<div vflex="35%"></div>
            		<div vflex="10%">
            			<button
            				style="background-color: Transparent; background-repeat:no-repeat;
            				border: none; cursor:pointer; padding: 3px;" 
            				image="~./zul/img/leftarrow_g.png"
            				tooltiptext="${c:l('accessiPrestazioni.confermaSelezione_btn')}"
            				id="btn_confermaSelezione">
            			</button>
            		</div>
            		<div vflex="55%"></div>
            		<hlayout visible="false">
               			<caribeltextbox id="codPrestazione"/>
               		</hlayout>
            	</vlayout>
            </center>
            <east title="Elenco prestazioni" size="33%" flex="true">
               <panel_right/>
            </east>
        </borderlayout>

	
</window>